s1c2nc(cc(c2c(N)c1C(=O)C)C(F)(F)F)c1sccc1	661810
S(c1n(c(nn1)c1sccc1)C)CC(=O)Nc1c(OC)cc(NC(=O)c2occc2)c(OC)c1	646878
o1c(Cn\2c3nc4n(c(=O)c3cc(c2=N\C(=O)c2cccnc2)C(OCC)=O)cccc4)ccc1	2158304
O(CCn1c2nc3n(c(=O)c2cc(c1=N)C(=O)NCc1occc1)cccc3C)CCO	3245297
S(Cc1nc(Nc2ccccc2)nc(n1)N)c1nc([nH]n1)c1ccccc1	661324
O=C1N(C2CCCC2)C(CC1)C(O)=O	3237791
O(C(=O)C1CCN(CC1)C(=O)Nc1cc2nc(c(nc2cc1)c1occc1)c1occc1)CC	2925160
Clc1ccc(C(=O)NCCNC2CCN(CC2)C(OCC)=O)cc1	645621
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1c(OC)cc(OC)cc1)c1c2ncccc2ccc1	5307767
o1c2c(nc(c1=O)C)cc(N(CC)CC)cc2	829764
O(c1ccc(C2n3[nH]c(nc3=NC(=C2)c2ccccc2)CCCO)cc1)C	5742568
O=C(N1CCCCCC1)Nc1cc2nc(c(nc2cc1)c1occc1)c1occc1	2214811
o1c2c(cc(c1=O)C(=O)NC)ccc(OC)c2	935137
O1C(Cn2nnnc2CN(C2CCCCC2)Cc2cc3c([nH]c2=O)cc2OCOc2c3)CCC1	644744
O=c1n(CCCCC)c(=O)[nH]c2c1ccc(c2)C(=O)NCCN(CC)CC	3239354
S(c1c2c(n(CCNC(=O)c3cc(OC)c(OC)cc3)c1)cccc2)CC(=O)Nc1noc(c1)C	3242489
Clc1cc(N2CCN(CC2)C(=O)c2oc(CS(=O)(=O)c3c(OC)cccc3)cc2)ccc1	3240672
O(C(=O)C1CN(CCC1)CC(O)COc1c(C(C)(C)C)cc(OC)cc1)CC	2999967
O(c1ccc(C2n3[nH]cnc3=NC(=C2)c2ccccc2)cc1)C	5742546
FC(F)(F)c1c2c(oc(=O)c1)cc(N)cc2	100641
S(=O)(=O)(N1CCN(CC2C3CC(C2)C=C3)CC1)C	652056
ClC=1CC2C(CC1)C(=O)N(C2=O)CNc1c(cccc1)C(O)=O	3238481
FC(F)(F)c1cc(N2C(=O)C(N3CC(CCC3)C(OCC)=O)CC2=O)ccc1	6603623
Clc1cc(OC(F)F)c(C=2N=c3n([nH]cn3)C(c3ccc(N(C)C)cc3)C2)cc1	5771351
O1C(CCC1)CNC(=O)c1c(n(c2nc3c(nc12)cccc3)CCOC)N	661682
NC=1C(C(C2CN(CC=C2C1C#N)CC)CCc1ccccc1)(C#N)C#N	646956
O=C(NC1CCCC1)c1n(c2c(c1)c(=O)n(c1c2cccc1)C)C	5309741
O=C(Nc1[nH]n2C(c3ccccc3)C=C(N=c2n1)c1ccccc1)C	5310690
O=c1[nH]c2c([nH]1)ccc(Nc1nc3c(nc1n1nc(cc1C)C)cc(cc3)C)c2	1253520
Oc1c(NC(=O)c2[nH]ncn2)cc(C(CC)C)cc1	2942113
O(c1cc(NC(=O)c2occc2)ccc1)CC(=O)c1ccc(cc1)C	1218909
O=C(NCCC=1CCCCC1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	3242249
S(=O)(=O)(N(CC)CC)c1cc2nc(SCC3SC(=NC3)c3ccc(OC)cc3)oc2cc1	2999800
Fc1ccc(c2nc3c(c(C(OCC(=O)N4CCN(CC4)C(=O)c4occc4)=O)c2)cccc3)cc1	2334417
O(c1cc(C=2N=c3n([nH]cn3)C(c3ccc(cc3)C)C2)ccc1)C	5389449
S(CC(=O)N1CCN(CC1)c1ccccc1)Cc1nc(oc1C)c1sccc1C	5309315
S(CC(=O)N(Cc1ccc(F)cc1)c1ccccc1)c1oc(nn1)Cn1nnc2c1cccc2	647700
O1c2c3N(CCCc3c3oc(=O)c4c(c3c2)CCC4)CC1	1370756
s1c=2n(C(N)=C(C(C2C#N)c2ccc(OC)cc2)C#N)c2c1cccc2	2861155
Clc1c(C(=O)Nc2n(CCCC)c3nc4c(nc3c2C#N)cccc4)cccc1	658797
O=c1c2nc(N(Cc3ccccc3)C(=O)C)ncc2n2c(c1C#N)cccc2	2310700
O=C(NC1CCCCC1)C(c1nc2c(nc1N1CCC(CC1)C)cccc2)C#N	659494
S(CC(=O)N1CCN(CC1)c1ncccc1)c1c2c(n(CC)c(=O)c1)cccc2	3245726
S(=O)(=O)(N1C(N(S(=O)(=O)C)CC1)c1ccccc1)c1ccc(cc1)C	3680094
Clc1ccc(C2N=C(Nc3c(OC)cccc3)NC(=N2)N)cc1	2998946
NC=1C(C(C2CN(CC=C2C1C#N)C)Cc1ccccc1)(C#N)C#N	651263
O(c1nc(N2CCCCC2)nc(n2nnc(c2C(OCC)=O)c2ccccc2)n1)CC	1205156
OCCCc1[nH]n2C(C=C(N=c2n1)c1ccccc1)c1ccccc1	5310378
O(CC[N+](C)(C)C)C(=O)CCC	76297
o1c(Cn\2c3nc4n(c(=O)c3cc(c2=N\C(=O)c2cccnc2)C(OCC)=O)cccc4C)ccc1	664440
S=c1n(c(n[nH]1)CCn1c(ncc1)C)CC	752838
o1c2c(nc(nc2NCc2ncccc2)CC)c2c1cccc2	6602803
O=C(N1C(c2c(CC1)cc(OC)c(OC)c2)COc1ccc(cc1)C(OC)=O)C1CC1	3239725
o1c(C(=O)Nc2nn3c(cc(nc3n2)c2ccccc2)c2ccccc2)ccc1	661823
O(C(=O)c1c2n(c3nc4c(nc13)cccc4)c1c(c(=O)[nH]2)cccc1)C(C)C	5389172
O=c1n(cnc2n(\N=C\c3cc(OC)c(OC)c(OC)c3)c3nc4c(nc3c12)cccc4)CC=C	6886868
S(=O)(=O)(Nc1nc2c(nc1Sc1n(C)cnn1)cccc2)c1ccc(NC(=O)C)cc1	2321890
n1(c2c(nc1/N=C\c1ccc(N(C)C)cc1)cccc2)CC=C	22299137
Clc1ccc(n2nnnc2c2ccccc2)cc1	767410
O=c1n(c(=O)nc2n(nc(nc12)c1ccccc1)CC)C	647501
O(c1cc(cc(c1)C)C)CC(=O)Nc1cc(ccc1)c1oc(nn1)c1occc1	2227136
O(CCn1c2nc3n(c(=O)c2cc(c1=N)C(=O)NCc1occc1)cccc3)C	661238
FC(F)(F)C1n2[nH]cc(c2=NC(C1)c1ccccc1)C(=O)N(Cc1c(n(nc1C)C)C)C	5767152
Clc1c(S(=O)(=O)N2CCN(CC2)CC(=O)Nc2cc3OCCOc3cc2)cc(Cl)cc1	3242209
O(C(=O)C1CCCN(C1)CC(=O)NC1=Nc2c(N=C(C1c1ccccc1)C)cccc2)CC	2950052
O=C(N1CCN(CC1)c1c(NC(=O)COc2c(C(C)C)ccc(c2)C)cccc1)C	1259540
s1c(c(nc1NC(=O)/C=C(/C)C)C)C(=O)C	733793
s1c(C(=O)NCCc2n(CCCCC)c3c(n2)cccc3)ccc1	3235586
s1c(C(=O)NCCNC2CCN(CC2)C(OCC)=O)ccc1	647412
O1CC(C(CC)C1=O)Cc1n(cnc1)C	657349
O(C(=O)C1CCCN(C1)Cc1nc(nc(n1)N)Nc1ccc(cc1)C)CC	2950692
Clc1cc(N2CCN(CC2)c2oc(nc2C#N)COc2ccccc2)ccc1	1287458
S(c1n(c2cc(ccc2)C)c(N)cc(=O)n1)CC(=O)Nc1ccccc1	3238656
S(CC(=O)c1c(n(c(c1)C)c1ccc(cc1)C(OC)=O)C)c1n(CC)c(nn1)c1cccnc1	2118205
O(C(C[N+](C)(C)C)C)C(=O)N	11548
O1c2nc([nH]c2C(c2oc(cc2)C)C(=C1N)C#N)c1ccccc1	3242301
S(=O)(=O)(Nc1cc(SC)ccc1)c1sccc1	893410
O(C(=O)c1c(n(nc1C)c1ccccc1)C)CC(=O)/C(=c1\[nH]c2c([nH]1)cccc2)C#N	5742508
o1c(nnc1c1c(OC)cc(OC)c(OC)c1)c1c(OC)c(OC)c(OC)cc1	2244554
s1c(c2[n+]([O-])c3c(n(OCC(OCC)=O)c2=O)cccc3)ccc1	658322
O=c1c2c3c(c4c1cccc4)c(NC(=O)C)c(=O)n(c3ccc2)C	686110
O1C(CN(CC1C)c1nc2c(nc1C(C(=O)NC1CCCCC1)C#N)cccc2)C	659656
O(c1ccc(C2n3[nH]cnc3=NC(=C2)c2ccc(cc2)C)cc1)CC	5389473
Clc1cc2c(C(=O)N3CCC4(OCCO4)CC3)cc(nc2cc1)c1cccnc1	1261558
OC(=O)C(NC(=O)c1c(NC(=O)c2occc2)cccc1)Cc1c2c([nH]c1)cccc2	2883279
o1c(c2c(O)cc(O)cc2)c(O)c(=O)c2c1cc(O)cc2O	5281670
Clc1c(C(=O)NCCNC2CCN(CC2)C(OCC)=O)cccc1	644390
O=C(NCCn1cccc1)c1c2c(ccc1)cccc2	1250369
s1c2c(n3c(c(=O)n(nc3C)CCCC(=O)N3CC(CCC3)C(OCC)=O)c2)cc1	5308751
s1c(N2C(C(=C(O)C2=O)C(=O)c2sccc2)c2cc(OC)c(OC)cc2)nnc1C	2913340
O(c1c(C2C3CN(CC=C3C(=C(N)C2(C#N)C#N)C#N)CCC)cc(OC)cc1)C	651025
S(c1nc(nc2n(c(=O)n(c(=O)c12)C)C)C1CC1)CC(=O)N1CCCc2c1cccc2	5310183
Oc1c2c(C(=O)c3c(C2=O)c(O)ccc3)cc(c1)C(O)=O	10168
O=C(NCCC=1CCCCC1)CN1CCN(C2CCCCC2)CC1	6603138
Clc1cc(C2C3CN(CC=C3C(=C(N)C2(C#N)C#N)C#N)C)ccc1	657744
o1c(C(N(c2cc3OCOc3cc2)C(=O)Cn2nnc3c2cccc3)C(=O)NC(CC)(C)C)ccc1	652356
FC(F)(F)c1n2nc(cc2nc(c1)c1cc(OC)c(OC)cc1)C(=O)Nc1noc(c1)C	1257184
Clc1c(NC(=O)NCCN2CCN(CC2)c2ccccc2)cc(OC)cc1	1257437
S(CC(=O)NCc1occc1)c1nc(cc(n1)C)C	588017
S(=O)(=O)(N1CCCCC1)c1cc2c(n(cc(c2=O)C(=O)NCc2ncccc2)CC)cc1	3240783
OC(Cn1c2c(CCCC2=O)c2c1ccc(c2)C)Cn1nc(c(c1C)C(=O)C)C	652924
O=C1N(C(=O)CC1N1CCN(CC1)c1ccc(cc1)C(=O)c1ccncc1)Cc1ccccc1	2982055
O=C1CC(Cc2[nH]c(c(c12)C)C(OCCOC(C)C)=O)c1cc(OC)c(OC)c(OC)c1	5308771
OC(CN1C(CCCC1C)C)COc1c(ccc(c1)C)C	2882111
o1c2c(N3CCN(CC3)c3c(OC)cccc3)ncnc2c2c1cccc2	664216
S(C1CCCCC1)CCCNC(=O)C1CCN(CC1)C(=O)c1n(c2c(scc2)c1)CC	5307892
N12CC(C(CC1)C=C2)c1ccccc1	6603535
Fc1c(Cn2nnc3c2ncn(Cc2cc(ccc2)C)c3=O)cccc1	3245639
OC(=O)C1C2CCN(C1)CC2	2832202
O1C(CCC1)CNc1n2c(nc1c1cc(OCC)c(O)cc1)cc(cc2)C	649726
O(c1cc2c(nc(NCCNC(=O)CC)c(c2)C#N)cc1)CC	650115
O1C2(O)N(C(C(=O)N3C2CCC3)C(C)C)C(=O)C1(NC(=O)C1CN(C2C(=C1)c1c3c(C2)c[nH]c3ccc1)C)C(C)C	73453
O(c1cc(NC(=O)Nc2ccc(cc2)C(OCC)=O)ccc1OC)C	970263
O=C(Nc1cc2OCCOc2cc1)CN1CCN(CC1)c1n(C(C)C)c2c(n1)cccc2	655894
O1C(n2c3c(cc2)cc2nc(cc(c2c3)C)C)C(O)C(O)C(O)C1	6602841
n12nc(c(nc1nc(c1ccc(CC)cc1)c2)C)C	661897
O=C(NCCc1ccccc1)C(c1nc2c(nc1N1CCCCC1)cccc2)C#N	659384
O(c1ccc(C2n3[nH]cnc3=NC(=C2)c2ccccc2)cc1)CC	5389466
Clc1ccc(NC(=O)n2\c(=N\C(c3occc3)C)cccc2)cc1	2999755
O=c1[nH]c(Nc2c(cccc2)C)cc2c1cccc2	2142222
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1c(OC)ccc(OC)c1)c1c2ncccc2ccc1	5309659
O(C(=O)C1CCCN(C1)c1ncnc2n(ncc12)c1cc(ccc1)C)CC	3239115
Fc1ccc(c2nn3c(N4CC(CCC4)C(OCC)=O)cc(nc3c2)C)cc1	649990
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1cc(ccc1)C(=O)C)c1c2ncccc2ccc1	5308766
O1C/2=C(C(c3c(n(nc3C)CC)C)C(=C1N)C#N)CCCC2=C\c1c(n(nc1C)CC)C	5771392
O(c1c(N2CCN(CC2)c2nc(N)c3c(c2C#N)cc(OC)nc3N)cccc1)C	2999946
OC(Cn1c2c(nc1C)cccc2)COc1ccc(cc1)C(=O)CC	2950064
O=C(Nc1cc2c(cc1)COC2=O)C1CCCCC1	653171
s\1c=2n(C(C(=C(N2)C)C(=O)C)c2c(OC)cc(OC)cc2)c(=O)c1=C/c1c(n(c(c1)C)C)C	5310930
N1(CCN(CC1)c1ccccc1)c1n2c3c(nc2nc(c1)C)cccc3	652797
O=C1N(C(=O)C(/c2c1cccc2)=C\Nn1cnnc1)c1ccc(OC)cc1	5310817
s1c2C(c3oc(cc3)C)C(=C(Oc2c2c1cccc2)N)C#N	2875311
O=C1N(C(=O)C(/c2c1cccc2)=C\Nn1cnnc1)c1ccc(cc1)C	5310634
Clc1ccc(c2nc(sc2)N2CCN(CC2)C(=O)Cc2sccc2)cc1	653665
Fc1cc2c3ncnc(NCCCOC(C)C)c3[nH]c2cc1	664895
n12nc(c(nc1nc(c1ccc(cc1)C)c2)C)C	617210
O(c1cc2c(n(CC)c(=O)[nH]c2cc1)=C)C	659324
O(C(=O)c1nnn(c1CN1CCc2c(C1)cccc2)c1nonc1N)CC	651174
O=C(Nc1c2c(n(c1C(OC)=O)C)cccc2C)CN1CCN(CC1)c1ccccc1	665546
o1c(NCCc2cc(OC)c(OC)cc2)c(nc1Cc1ccccc1)C#N	664153
Clc1cc(C(=O)N2CC(OCCC)CCC2)c(cc1Cl)C(O)=O	646282
Fc1ccc(C(=O)CCCN2CCC3(N(CNC3=O)c3ccccc3)CC2)cc1	5265
Clc1cc(N2C(=O)C3C(C(N4C3c3c(C=C4)cccc3)C(=O)C)C2=O)ccc1	660152
OC(CN1CCN(CC1)C(OCC)=O)COc1c(CC=C)cccc1	2770589
O(C(=O)C1CCN(C(c2n(nnn2)C2CCCCC2)c2cc3c([nH]c2=O)c(ccc3C)C)CC1)CC	645493
BrC=1C(=O)/C(=C\Nn2c(nnc2C)C)C=C(Br)C1	5389271
S(=O)(=O)(Cc1oc(C(=O)N2CC(CCC2)C(OCC)=O)cc1)c1ccc(cc1)C	5307414
O=c1n2c(nc3n(CCCC)\c(=N\C(=O)c4cccnc4)c(cc13)C(OCC)=O)cccc2	2058645
Fc1ccc(C=2N=c3n([nH]cn3)C(c3ccc(OCC)cc3)C2)cc1	5739219
O=c1[nH]c2c(cc1CN(Cc1cccnc1)C(=O)Nc1ccccc1)cc(OC)cc2	646408
Fc1ccc(CNC(=O)c2c(n(CC3OCCC3)c3nc4n(c(=O)c3c2)cccc4)=N)cc1	664390
Clc1ccc(C=2N=c3n([nH]c(n3)NS(=O)(=O)C)C(c3c(OC)cccc3)C2)cc1	5738598
S(=O)(=O)(N1CCOCC1)c1cc2c(oc(c2C)C(=O)NCCc2ccccc2)cc1	3235959
s1c2C(C(=C(Oc2c2c1cccc2)N)C#N)c1occc1	2875329
O(c1c(C2C3CN(CC=C3C(=C(N)C2(C#N)C#N)C#N)CC)cccc1OC)C	657691
O(c1c(C(=O)Nc2ccc(N3CCN(CC3)C)cc2)cc2c(c1)cccc2)C	662568
O1c2c(OCC1)ccc(NC(=O)CN(c1nc(nc3c1cccc3)c1cccnc1)CC)c2	2548564
OC(CN1CCN(CC1)C(OCC)=O)COc1c(C(C)C)cccc1	6602952
O1C(CCC1)Cn\1c2nc3n(c(=O)c2cc(c1=N\C(=O)c1cccnc1)C#N)cccc3C	664704
Clc1n(nc(c1C(=O)N1CCN(CC1)c1ncnc2n(ncc12)c1ccccc1)C)c1ccccc1	651552
Fc1ccc(N2CCN(CC2)c2nc3c(nc2C(C(=O)NC2CCCCC2)C#N)cccc3)cc1	659512
Clc1ccc(CN2CCN(CC(=O)N3CC(CCC3)C(OCC)=O)C2=O)cc1	3237451
O(CCCn\1c2nc3n(c(=O)c2cc(c1=N\C(=O)c1ccncc1)C#N)cccc3)C(C)C	663388
O1c2cc(C3C(C3)(c3[nH]c4c(n3)cccc4)C#N)ccc2OC1	2999682
O(C(=O)N1CCN(CC1)C1=Nc2c3c1cccc3ccc2)CC	2328849
s1c2c(c3c(n4CCCCCc4nc13)=N)CCCCC2	755448
O(C(=O)C1CN(CCC1)CCC(=O)Nc1cc2CCCc2cc1)CC	644893
o1c2cc(N(CC)CC)ccc2cc(c1=O)C(O)=O	659294
O1c2c(C3(c4c(N(C3=O)CC(O)=O)cccc4)C(=C1N)C#N)c(oc(c2)C)=O	3241568
S1(=O)(=O)N=C(Nc2c1cccc2)CCCC(=O)N1CCN(CC1)c1c(OC)cccc1	3332422
Clc1c(cc(c2oc(cc2)/C=N/n2cnnc2)cc1)C(OCC)=O	5407185
O1C(=N/C(=C/Nc2ccc(N(C)C)cc2)C1=O)c1ccccc1	5378674
o1nc(nc1c1c(C(=O)Nc2c(OC)cccc2)cccc1)c1c(OC)cccc1	2226479
NC=1C(C(C2CN(CC=C2C1C#N)C)CCc1ccccc1)(C#N)C#N	647683
o1c(Cn2c3nc4n(c(=O)c3cc(c2=N)C(=O)NCc2ccc(cc2)C)cccc4)ccc1	661867
O=c1cc2[nH]cccc2cc1	11378
s\1\c(n(c(=O)c1=C/c1ccc(O)cc1)CC=C)=C(/c1n2CCCCCc2nn1)C#N	2310918
Oc1c(NC(=O)c2cc(NC(=O)c3occc3)ccc2)cc(cc1)C	645398
S(=O)(=O)(NCCOCC(F)(F)C(F)F)c1cc2c3c(oc2cc1)cccc3	3236646
s1c2c(n(CCc3ccccc3)c1=S)nc(SCC(OCC)=O)n(c2=O)Cc1occc1	3235630
Clc1c(ccc(OC(c2sc(nn2)N)C)c1)C	2964820
S(=O)(=O)(N1CCC(CC1)C(=O)N1CC(N(CC1)c1cc(ccc1)C)C)c1c2nsnc2ccc1	3244109
O(c1c(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c(NC(=O)c2occc2)c1)C	647606
O(CC(=O)Nc1ccc(N(C)C)cc1)C	885686
Brc1cc2nc3s\c(c(=O)n3c2nc1)=C/c1oc(c2c(cccc2)C(O)=O)cc1	1357397
Clc1ccc(N2CCN(CC2)C(=O)CSc2oc3c(n2)cccc3)cc1	2203038
O(C(=O)C1CN(CCC1)Cc1cc(OC)c(O)c(OC)c1)CC	2838426
