S1C(CN=C1Nc1ccc(N\C=C(\C(OCC)=O)C(OCC)=O)cc1)(C)C	1830756
Clc1cc(S(=O)(=O)NCc2occc2)c(OCC)cc1C	2234459
S(=O)(=O)(N(CCC(C)C)Cc1occc1)c1cc(sc1)C(=O)N	20937323
S(Cc1ccc(cc1)C)c1oc(nn1)CCNC(OC(C)(C)C)=O	933649
Brc1cc(S(=O)(=O)N2CC(OC(C2)C)C)c(OC)cc1	2930814
o1c(c2nc(N3CCNCC3)c(c3c2CCCC3)C#N)ccc1	3724094
S(CCCCC)c1c(OC)cc(CCN)c(OC)c1	11948866
S(CC(OC(C(=O)c1c(cc(c(c1)C)C)C)C)=O)CC(=O)Nc1noc(c1)C	24980797
Clc1c(OCc2ccccc2)c(OCC)cc(CNCC)c1	2959070
Clc1c(OCC(=O)NC2CCN(CC2)Cc2ccccc2)cc(cc1)C	24982334
s1c(NCCCOc2cc(CN3CCCCC3)ccc2)nc2c1cccc2	23640915
Fc1c(COc2c(CNc3cc4[nH]c(=O)[nH]c4cc3)cccc2OC)cccc1	6485989
N(c1ccc(Nc2nc3c(c(n2)N)cccc3)cc1)(C)C	2972188
O(C1CCCC1)c1c(CNC(c2ccccc2)C)cccc1	2983087
Cl\C(Cl)=C/C1C(C1C(OCCn1nc(cc1C)C)=O)(C)C	661024
S(CC(=O)N1C(C=C(c2c1ccc(c2)C)C)(C)C)c1sc(nn1)C	1167729
S(c1n(CC)c(nn1)CSc1sc2c(n1)cccc2)CC(OC(C)(C)C)=O	2463554
S(c1n(c(=O)c2c(n1)cccc2)C)CC(=O)Nc1c(OC(C)C)cccc1	616271
Clc1c(Sc2n(c3c(n2)cccc3)CC)ccc(N)c1	973685
S1c2c(N(CCC(OCc3c(onc3C)C)=O)c3c1cccc3)cccc2	2122091
S(=O)(=O)(Nc1cc(c(O)c(c1)C)C)c1c(sc(c1)C)C	1263189
O(c1ccc(Nc2nc(N3CCCC3)c3c(n2)cccc3)cc1)C	6602960
S(c1ccc(CNCC(O)c2ccccc2)cc1)C	2984278
O=C(NC(CCc1ccccc1)C)CC(c1ccccc1)C	4009407
S(c1n(CC)c(nn1)COc1ccccc1)Cc1ccc(cc1)C#N	665176
N1(C(C(C(=C1N)C#N)(C#N)C#N)c1ccccc1)c1cc(ccc1)C	660907
Clc1cc(S(=O)(=O)c2c(cc(nc2OCC)C)C)ccc1	1488386
Brc1c(OCCCNCC(O)C)c(cc(Cl)c1)C	2977939
S(c1n(Cc2ccccc2)c(nn1)c1occc1)Cc1sc2c(n1)cccc2	2386422
O(CCCCNCc1ccccc1)c1c(OC)cc(cc1)C	2935588
OC(CNCCc1ccccc1)c1ccccc1	20118
O(c1ccc(Nc2c3c(ncc2)cccc3)cc1)C	6602913
Clc1cc(CNCCc2ccc(F)cc2)c(OCC)cc1	2984034
Clc1c(S(=O)(=O)n2c(nc(c2)C)CC)cc(Cl)c(OC)c1	801116
s1c(nc(c1)C)c1c(/[nH][nH]c1C)=C1\C=C(CC)C(OC)=CC1=O	5413085
Brc1c(OC2CCCC2)c(OC)cc(CNCCCC)c1	2984782
O(c1c2c(c(CNCc3ccc(OC)cc3)cc1)cccc2)C	17367486
S(=O)(=O)(CCCS(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)C	1483198
N(c1c2c(nc(c1)C)c(ccc2)C)c1ccc(cc1)C	715695
O(c1ccc(CNC\C=C\c2ccccc2)cc1)C	6464138
O(CCCCN1CCN(CC1)C)c1c(c2ccccc2)cccc1	2924017
S(=O)(=O)(N1CCc2c1cccc2)c1cc(OC)c(OC)cc1	667701
O(CCNC(CC)C)CCOc1c(c2ccccc2)cccc1	2935998
O1C(OCc2ccc(cc2)CO)CC(c2ccc(cc2)C#C)C=C1C(=O)NCC#C	24746733
O1C(OCc2ccc(cc2)CO)CC(C2CCCCC2)C=C1C(=O)N	24746735
O(CC(=O)N1CCCc2c1cccc2)c1c(OCC)cccc1	731799
Fc1ccc(c2n(c(NCc3ccc(F)cc3)nc2)C)cc1	1096489
S(c1n(Cc2ccccc2)ccn1)c1c([N+]([O-])=O)cc(cc1)C(F)(F)F	1320969
Fc1cc(NC(=O)NC2CCN(CC2)Cc2ccccc2)ccc1	6471104
N1(CCN(CC1)Cc1ccccc1)Cc1ccc(cc1)C	792502
O(c1cc(CN(CC2CN(CCC2)CCc2ccc(OC)cc2)C)ccc1)C	23723675
O(CCCNCC(O)C)c1cc(Oc2ccccc2)ccc1	2976394
O(c1c(CNCCc2ccccc2)c2c(cc1)cccc2)C	2838218
O(CCCCNC)c1c(Cc2ccccc2)cccc1	6917789
S(=O)(=O)(NC(c1ccccc1)C)c1ccc(SC)cc1	2962951
S(=O)(=O)(N1CCCc2c1cccc2)c1ccccc1	225584
N1(CCC(Nc2ccccc2)CC1)Cc1ccccc1	70865
Oc1c(CNCCNCc2cc(ccc2O)C)cc(cc1)C	3627083
Brc1ccc(CNCCCSc2nc(cc(n2)C)C)cc1	17123422
O(C(c1ccccc1)c1ccccc1)CC#CCN(C)C	3027783
Clc1c(ncc(c1)C(F)(F)F)C(c1ccc(O)cc1)C#N	3665884
O=c1[nH]c2c(cc1CNCCc1cc(ccc1)C)cccc2C	3176404
Clc1c(c(Nc2nc(NCCO)c3c(n2)cccc3)ccc1)C	2976153
O(c1ccc(C(c2ccccc2)(C)C)cc1)CCCN(C)C	2935593
S(Oc1c(OCC)cc(cc1)/C=N\O)(=O)(=O)c1ccc(cc1)C	6898171
S(Cc1oc2c(c1CC(OC)=O)c(CN(C)C)c(O)cc2)c1ccccc1	1889549
O(CCNCc1ccccc1)c1c(CC=C)cccc1	2933952
Clc1ncc(S(=O)(=O)N(C(C)C)Cc2ccccc2)cc1	18273725
O(c1ccc(C(c2ccccc2)(C)C)cc1)CCN	2973523
S(=O)(=O)(NCc1cc2OCOc2cc1)c1c(cc(c(OCC)c1)C)C	1288666
Brc1cc(S(=O)(=O)n2c(nc(c2)C)CC)c(OC)cc1	1125097
O(CC(O)CNCc1ccc(OC)cc1)c1c([N+]([O-])=O)cc(cc1)C	2809964
O(c1c(CNCc2ccc(cc2)C)c2c(cc1)cccc2)C	16248173
Clc1c(n2c(SCC(=O)c3ccc(Cl)cc3)ncc2)ncc(c1)C(F)(F)F	1476513
Brc1c(OCCCC)c(OCC)cc(c1)/C=N\O	19579917
O(CCCCN(Cc1ccccc1)C)c1c(c(cc(c1)C)C)C	2934578
S(c1n(Cc2ccccc2)ccn1)c1c([N+]([O-])=O)cc([N+]([O-])=O)cc1	2850095
O(c1cc(CNCc2ccc(OC)cc2)ccc1)c1ccccc1	776996
Clc1cn(nc1)Cc1oc(cc1)C(=O)Nc1c(cc(cc1)C)C	1225417
O(c1cc(ccc1)/C=N\NC(=O)c1cc(O)ccc1)c1ccccc1	6911430
Fc1cc(C2N=C(N(C(=C2C(OC)=O)C)Cc2ccccc2)NCCc2ncccc2)ccc1	24789258
S(Oc1c(OC)cc(cc1)/C=N\O)(=O)(=O)c1ccc(cc1)C	6898249
Clc1ccc(CSc2oc(nn2)CCNC(OC(C)(C)C)=O)cc1	1973366
S(c1sc(nc1C1CC1)N)c1sc(nc1C1CC1)N	2057144
o1c2c(c(CN(C)C)c(O)cc2)cc1Cc1ccccc1	657581
Clc1cc(S(=O)(=O)NCc2c(noc2C)c2ccccc2)ccc1	2738173
S(c1n(c2c(n1)cccc2)CCC#N)CC(=O)NCCc1ccc(F)cc1	2997969
O(c1c(/[nH][nH]c1C)=C1\C(O)=CC(=O)C=C1)c1ccc(OC)cc1	5390025
O(CCCCNC(c1ccccc1)C)c1c(cc(cc1)C)C	2935293
O(c1c(CNc2c(OC)ccc(c2)C)cc(OC)c(OC)c1)C	766823
S(=O)(=O)(N1CC(CC(C1)C)C)c1c(OC)ccc(F)c1	2978550
O(c1ccc(Nc2nc3c(c(n2)N)cccc3)cc1)CC	2952997
Clc1c(CSc2c(scc2)C(=O)NC)c(Cl)ccc1	1480282
S(c1n(\c([nH]n1)=C1\C(=O)C=CC=C1)CC=C)Cc1cc(ccc1)C#N	6323818
O=C(Nc1c(N2CCCC2)cccc1)Cc1c(OC)cccc1	8232846
N(CCCC(C(Cc1ccccc1)c1ccccc1)C)(C)C	23723102
S(c1n(CC)c(nn1)COc1ccc(cc1)C)Cc1ccc(cc1)C#N	2045841
N(CCc1c2c([nH]c1)cccc2)Cc1cc(ccc1)C	24746835
Clc1ccc(S(=O)(=O)CCNC(c2ccc(C(C)C)cc2)C)cc1	24240380
O(CCCCN(Cc1ccccc1)C)c1c(cc(cc1C)C)C	2934374
Brc1cc(CNCc2cc3OCOc3cc2)ccc1OC	24761107
O(C(C)C)c1c(OCCOc2c(OC)cccc2OC)cccc1	2899426
O(c1c(CNCCc2c3c([nH]c2)cccc3)ccc(OC)c1C)C	17367616
S(C(C(=O)NCCc1ccc(OC)cc1)C)Cc1ccccc1	2896543
Clc1cc(CNCCc2c(F)cccc2)c(OCC)cc1	2969907
Clc1c(OCCOCCNCc2ccccc2)c(Cl)ccc1	2934526
Clc1ccc(CCNC(=O)C2(CC2)c2ccccc2)cc1	24684626
O(c1c(CNCc2cccnc2)cccc1OCC)Cc1ccccc1	16192635
Clc1c(OC)cc(S(=O)(=O)N(CCC)CCC)cc1	882485
Fc1ccc(CCN2CC(CCC2)CN(Cc2cc(OC)c(OC)cc2)C)cc1	23724050
Clc1ccc(SCCCCN2C(=O)C(NC2=O)(C)C)cc1	2215920
Clc1cc(c(OC(C(=O)NC(C2OCCC2)C)C)cc1)C	6470043
S(c1n(nc(c1COC(=O)CC)C(F)(F)F)C)c1ccc(F)cc1	1478763
Clc1ccc(S(=O)(=O)/N=C(\OC(C)C)c2ccccc2)cc1	5664176
Clc1ccc(S(=O)(=O)N2C(CCC2)c2nc(sc2)N)cc1	2998200
Clc1cc(NS(=O)(=O)c2ccccc2)c(c(c1O)C)C	693414
S(Cc1oc(C(=O)N2CC(Nc3ccc(F)cc3)CCC2)cc1)C	24819210
S(=O)(=O)(N1CCCc2c1cccc2)c1c(F)cccc1	2367813
O(CCCNCc1ccccc1)c1c(ccc(c1)C)C	2935256
O(C(=O)C1CCN(CC1)Cc1c2c(ccc1O)cccc2)CC	695106
Brc1ccc(S(=O)(=O)NC(c2ccccc2)C)cc1	2841713
Brc1ccc(CNCc2cc(OC)cc(OC)c2)cc1	17367564
Brc1cc(CNC(CCc2ccc(OC)cc2)C)ccc1	3830432
S(CC(OC1CCCCC1)=O)c1oc(nn1)CSc1nc(cc(n1)C)C	656332
Clc1c(c2noc(c2C(=O)c2ccccc2)C)cccc1	2805173
S(=O)(=O)(c1c([nH]n(c1=O)c1ccccc1)C)c1ccccc1	2337473
Clc1ccc(S(=O)(=O)N2C(SCC2)c2occc2)cc1	2998207
S(c1nc(nc2c1cccc2)Cc1ccccc1)CC(OCC)=O	1442565
S(Cc1c(OCC)ccc(c1)C(=O)C)c1n(nnn1)c1ccc(O)cc1	2415521
Clc1c(CSc2oc(nn2)CCNC(OC(C)(C)C)=O)ccc(Cl)c1	1988912
O(c1c(cc(CNCCc2c3c([nH]c2)cccc3)c(c1)C)C)C	17367442
Clc1cc(S(=O)(=O)Nc2c(N3CCOCC3)cccc2)ccc1F	2813491
S(c1n(c2ccccc2)c(nn1)C)CCOc1c(cccc1)C	2951933
O=C(N(CC(C\C=C(/C)C)(C)C)c1ccccc1)C	2053713
S(CC(=O)c1c(n(CCC)c(c1)C)C)c1[nH]c(CCC)cc(=O)n1	2569114
Fc1c(CN2CCN(CC2)Cc2ccc(cc2)C)cccc1	16195106
O(c1c2c(c(CNCc3c(OC)cccc3)cc1)cccc2)C	791864
S(=O)(=O)(NC(c1ccccc1)C)c1cc([N+]([O-])=O)c(cc1)C	2842642
Clc1ccc(C(=O)c2oc(CSc3n(c4ccccc4)c(nn3)C)cc2)cc1	1267712
Brc1ccc(S(=O)(=O)NC(C(C)C)C(OCC)=O)cc1	3238125
S(=O)(=O)(N(CCCC)Cc1occc1)c1cc(sc1)C(=O)N	20937322
n1(c(nc2c1cccc2)C1CC1)CCc1ccccc1	2987440
Brc1cc2c(N)c3CCN(c3nc2cc1)CCCC	2831789
O=C1CC(Cc2nc(N3CCN(CC3)Cc3ccccc3)nc(c12)C)C	666977
O(c1ccc(C(C(C)C)CCNC(c2ccccc2)C)cc1)C	4313716
O(\N=C1\c2c(c3c1cccc3)cccc2)CC(O)CNCCOC	16194857
O(c1ccc(CNCc2c3c(ccc2)cccc3)cc1)C	17367817
Brc1ccc(C2CC(OC(=C2)C(=O)N)OCc2ccc(cc2)CO)cc1	16197172
Fc1ccc(CNCC(O)COc2ccc(cc2)C)cc1	4213523
OCC(N(CCN(C(CO)C#C)Cc1ccccc1)Cc1ccccc1)C#C	2827417
O(c1ccc(CCNC2CCc3c(C2)cccc3)cc1)C	2846545
Brc1sc(S(=O)(=O)NC(c2ccccc2)C)cc1	2942461
S=C1N(C(=O)C(N1)Cc1c2c([nH]c1)cccc2)Cc1ccccc1	3144932
S(=O)(=O)(N1CCCc2c1cccc2)c1ccc(F)cc1	767981
N(C12CC3CC(C1)CC(C2)C3)C1CCN(CC1)CCC	2846583
Clc1ccc(CN2CCN(CC2)CC(=O)N2CCc3c2cccc3)cc1	9104271
Fc1cc(NC2CCCN(C2)C(=O)c2cc(ccc2)C#C)ccc1	24817155
O(C(=O)c1cc(Nc2ncnc3c2cc(cc3)C)ccc1)CC	721013
Clc1ccc(OC(C)(C)C(OCC(=O)NCCc2ccccc2)=O)cc1	7951074
O=C(NCc1ccccc1)c1ccc(n2nc(cc2C)C)cc1	2598144
S1C(CCNC)c2c(Oc3c1cccc3)cccc2	9551932
Clc1ccc(CNC(=S)NC(c2cc(OC)ccc2)C)cc1	2954747
Brc1c(OCCCCNCC=C)c(Cl)cc(c1)C	2923756
S(=O)(=O)(N(CC)c1ccccc1)c1ccc(F)cc1	711084
O(CCCCCCNCC(O)c1cc(c(O)cc1)CO)CCCCc1ccccc1	5152
Clc1ccc(S(=O)(=O)NCc2nc(sc2)c2sccc2)cc1	2738778
Clc1c(ccc(Cl)c1)/C=N\N=C(\N)N	9556823
Clc1c(Sc2c(C(=O)N(C)C)cccc2)cc(Cl)cc1	826733
S(Cc1n(nnc1C(OCC)=O)c1nonc1N)c1ccc(cc1)C	1045737
O(c1ccc(C(c2ccccc2)(C)C)cc1)CCCNCCO	2924404
Brc1c(c(c(c(C(OC2CCN(CC2)C)=O)c1)C)C)C	892591
o1c(c(c2c1cccc2)C)C(=O)N(CCc1cc(OC)c(OC)cc1)C	17452193
