Brc1ccc(c2c(c(sc2)NC(=O)c2c(F)cccc2)C(O)=O)cc1	1806255
Clc1ccc(C(=O)c2n3c(cc2c2ccccc2)cc(cc3)C([O-])=O)cc1	2036025
Oc1c(CCCC)c(O)cc(CCCC)c1	651512
S(c1nc(nc2c1cccc2)C(C)C)CC(=O)c1ccc(F)cc1	1442866
O=C(NC(c1ccccc1)C)Nc1ccccc1	2794059
S1(=O)(=O)CC(N(C)C(=O)CSc2ncnc3sc(cc23)c2ccccc2)CC1	4409128
S=C(NCCC=1CCCCC1)NC(=O)c1occc1	2344028
S=c1nc([nH]c2c1cccc2)COc1ccccc1	1454908
Clc1c(Oc2c(cccc2)c2ocnn2)ncc(c1)C(F)(F)F	2766749
Clc1c(NC(=O)/C=C(/C)C)c(cc(c1)C)C	731856
O=C(Nc1c(cc(cc1C)C)C)C1C2C1C=CCCCC2	5761783
O=C(Nc1c(OC)cc(OC)cc1)CCCC1CCCCC1	24239417
O(c1ccc(cc1)C(=O)Nc1cccnc1)c1ccccc1	837064
Clc1ccc(Nc2ncc([N+]([O-])=O)cc2)cc1	2842437
s1c(C(N(C)C)CNc2ncnc3sc(c(c23)C)C(OCC)=O)ccc1	2998267
s1nnc(C(=O)NC(=S)Nc2ccccc2)c1	1475495
O=C(Nc1ccc(CCCC)cc1)CC(C)C	1728611
Clc1c(N2CCCCC2)cc2n(c(nc2c1)C1N(CCC1)c1scc(n1)c1ccc(F)cc1)CCCO	23724156
O=C(NCC(=O)Nc1c(O)cc(cc1)C)CC12CC3CC(C2)CC(C1)C3	7479631
S(CC(=O)Nc1c(c(ccc1)C)C)C(=O)N	2241158
Clc1c(S(=O)(=O)N2CCN(CC2)c2ncccc2)cc(OCC(=O)NC2CCCCC2)c(c1)C	2953827
Clc1c(cc(NC(=O)CC2CCCC2)c(OC)c1)C	2668973
s1nc(NC(=O)c2ccccc2)c2c3CC(OCc3c(N3CCOCC3)nc12)(C)C	1387044
O=C1N(C(=O)NC21CCCC2)CC(=O)Nc1c(Oc2ccc(OCC)cc2)cccc1	18282681
s1c2[nH]c(=S)n(C(C)C)c(=O)c2c(c1)c1sccc1	3748081
FC(F)(F)Oc1ccc(NC(=O)CNCC2CCCCC2)cc1	16195184
BrC1=CC(=C\NNC(=O)Cn2nc(cc2C)C)/C(=O)C([N+]([O-])=O)=C1	16195495
Fc1cc(NC(=O)COC(=O)c2c(oc(c2)C)C)ccc1F	2466635
ClC=1C(=O)/C(=C\Nc2[nH]ncn2)C=C(Cl)C1	23736052
S(CC(=O)NN\C=C1\C(=O)C=CC=C1)c1ccccc1	5349461
Oc1c2c(n(CC)c(=O)c1C(=O)NCc1ncccc1)cccc2	54697917
S1Cc2c(n(nc2C1)C(C)(C)C)NC(=O)Cc1ccc(F)cc1	3311904
Clc1c2c(nccc2)c(O)c([N+]([O-])=O)c1	260645
s1c2nc[nH]c(=S)c2c(c2cc(c(c(c2)C)C)C)c1	1537043
S=C(NC1CCCCC1)NC(c1ccc(C(C)(C)C)cc1)C	20179657
Clc1cc(NC(=O)Cn2c(=O)c(N3CCCCC3)c(n(c2=O)C)N)ccc1Cl	2117334
Brc1ccc(/C=C\C(=O)NC(c2ccc(cc2)CC)C)cc1	6021102
S(CC(=O)N1CCCCC1)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CC(C)C	7475825
Clc1c(NC(=O)CS)c(cc(c1)C)C	715370
Oc1c(N\C=C2\C(=O)C(=CC=C2)C)cc(CC)cc1	5339889
Fc1ccc(C(N2CCOCC2)CNC(=O)CC23CC4CC(C2)CC(C3)C4)cc1	16196161
s1c(Cc2ccc(cc2)C)c[nH]c1=S	4840939
Clc1cc2c(nc(n(O)c2=O)c2ccc([N+]([O-])=O)cc2)cc1	4519571
Clc1ccc(OCC(=O)NNC(=O)C(=O)Nc2c(OC)cc(OC)cc2)cc1	2213253
O=C(Nc1c(cc(cc1C)C)C)C1C2CC(C1)CC2	3111211
O=C(Nc1c(c(ccc1)C)C)C1C2CC(C1)CC2	3843095
S=C(NC1CCCCC1)NC(CC)c1ccccc1	17281987
FC(F)(F)c1ccc(C(NC(=O)CCc2ccccc2)\C(CCC)=C\CCC)cc1	5771850
O1CCN(CC1)c1c(OCC)cc(NC(=O)Cc2ccccc2)c(OCC)c1	2747429
Brc1cc(c(O)cc1)C(=O)N\N=C\c1ncccc1	9661909
s1c2c(CCCCC2)c2c1[nH]c(=S)n(c2=O)CC	1550060
Clc1c(NC(=O)CCCC)c(cc(c1)C)C	1568281
N(c1nc(NCc2ccccc2)c(c2c1CN(CC2)CC)C#N)(CC)CC	630595
S(=O)(=O)(N1CCN(CC1)C(=O)COC(=O)c1c(cc(cc1C)C)C)c1c(cc(cc1)C)C	16271762
S(CC(=O)NC(C1C2CC(C1)CC2)C)c1oc2c(n1)cc(S(=O)(=O)CC)cc2	4292626
BrC=1C(=O)/C(=C\Nc2cccnc2)C=C(Br)C1	5977733
S(CC(=O)NC1C2CC(C1)CC2)c1nc(cc(n1)C)C(F)(F)F	2977962
s1c(cc2c1nc[nH]c2=S)c1ccccc1	704023
Brc1cc(C(CC(=O)NCCCCCC)c2ccccc2)c(O)cc1	4694140
S(Cc1nc(N2CCOCC2)nc(n1)N)c1nc(cc(c1C#N)C(F)(F)F)c1ccccc1	1045636
s1nnc(c1C)C(=O)NC(=S)Nc1ccccc1	2804298
Fc1cc(NC(=O)NCCCCc2ccccc2)ccc1	24819619
Brc1oc(C(=O)NC(=S)Nc2c(cccc2C)C)cc1	2234382
Clc1c(c(NC(=O)C(=O)NNC(=O)c2c(F)cccc2)ccc1)C	7726312
Brc1c(OCC(=O)NCc2occc2)ccc(CC)c1	893585
Clc1c(S(=O)(=O)N2CCCC2)cc(OCC(=O)NC2CCCCC2)c(c1)C	2203667
s1c(/C=C2/NC(=S)N(CCC)C2=O)ccc1C	5400801
s1c2CC(C(C)(C)C)CCc2c2c1[nH]c(=S)n(c2=O)C	4529187
Clc1ccc(C2(O)N(N=C(C2)C(OCC)=O)C(=O)c2ccc(cc2)C)cc1	4390212
FC(F)(F)C(=O)C=1CCCC1NNC(=O)c1c(O)c(ccc1)C	3842774
Fc1ccc(C(=O)NC(c2cc3CCCCc3cc2)C)cc1	2952089
FC(F)(F)c1nc(nc(c2ccc(F)cc2)c1)n1ncnc1	3239447
Clc1c(C(=O)NC(=S)N(CCC)CCC)ccc(Cl)c1	2968126
Brc1ccc(CC(=O)Nc2c(N3CCCC3)cccc2)cc1	18273903
Brc1ccc(c2[nH]c3c(c(=S)n2)cccc3)cc1	2118160
O=C(Nc1c2c(nccc2)ccc1)CC12CC3CC(C1)CC(C2)C3	2963764
S=C(Nc1c(cc(cc1)C)C)NCc1ccc(F)cc1	800175
O=C1N(NC(=O)c2ccncc2)C(=O)C2C1C(C=CC2c1ccccc1)c1ccccc1	2921617
Clc1ccc(C2(O)N(N=C(C2)C(OC)=O)C(=O)c2ccc(cc2)C)cc1	2884425
S=c1nc2n([nH]nc2C(OCC)=O)c2c1cccc2	2816375
O=C(Nc1ccc(OC)cc1)C(N(C)C(=O)c1nccnc1)c1ccc(OC)cc1	3244455
Clc1ccc(c2c3c(sc2)nc[nH]c3=S)cc1	703723
Clc1cc2nc(n(O)c(=O)c2cc1)c1cc(ccc1)C(F)(F)F	3784439
Clc1c(C(=O)NNC=2CCCC2C(=O)C(F)(F)F)cccc1	3739152
O=C(Nc1nccc(c1)C)C12CC3CC(C1)CC(C2)C3	2841867
O=C(NCc1cc2OCOc2cc1)C12CC3CC(C2)CC(C1)C3	3108314
S=c1nc([nH]c2c3c(ccc12)cccc3)c1ccc(OC)cc1	860210
BrC=1C(=O)/C(=C\Nc2c(ccc(c2)C(O)=O)C)C=C(Br)C1	6040337
S(Oc1c(OC)cc(cc1)/C=C1/SC(=S)NC1=O)(=O)(=O)c1ccccc1	2272534
Clc1cc(NC(=S)NNC(=O)C2C(C2)c2ccc(cc2)C)ccc1	4177420
S=c1oc2c([nH]1)cc(c1ccccc1)cc2	3032663
Brc1cc(C(=O)NC(=S)N2CCN(CC2)c2scc(n2)c2ccccc2)cnc1	2206575
Clc1ccc(CN2CCN(C3CC(=O)N(C3=O)CCc3ccccc3)CC2)cc1	3519428
Brc1ccc(c2oc(NC(=O)c3occc3)nn2)cc1	7533312
O1CCN(Cc2cc(c3c(nccc3)c2O)COCc2ccccc2)CC1	3242810
s1c(CNc2ccc(NC(=O)CCC)cc2)ccc1C	6492105
O(c1nc2c(CCc3c2cccc3)c(c1C#N)c1occc1)CC(=O)c1ccccc1	990374
Clc1c(S(=O)(=O)N2CCCCCC2)cc(OCC(=O)NC2CCCCC2)c(c1)C	1293677
O=C(N\N=C\c1occc1)CCCCCCCCCCC	6011505
s1c2c(nc1NC(=S)NC(=O)c1occc1)ccc(F)c2	953520
S=C(NNC(=O)C1C(C1)c1ccc(cc1)C)Nc1cc(ccc1)C	4464785
S=C(NC(c1ccc(CCC)cc1)C)NCc1ccc(F)cc1	17284516
s1c2c(CC(OC2)(C)C)c2c1nc(SC)[nH]c2=S	899068
o1c(c2ccc(cc2)C)c(O)c(=O)c2c1cccc2	265711
OC1C2C(C3(C(C4C(CC3)(CCC(C4)(C)C(O)=O)C)=C1)C)(CCC1C2(CCC(O)C1(C)C)C)C	16745531
Clc1cc(c(NC(=O)COc2c3c(ccc2)cccc3)cc1)C(O)=O	1314808
O=C(NC(c1cc(c(cc1)C)C)C)C1CCCC1	6469972
O=C(N1CCC(CC1)Cc1ccccc1)COC(=O)c1cc(OC)c(OC)c(OC)c1	8013493
Clc1cc(COC(=O)C2CN(NC(=O)c3c(cccc3)C)C(=O)C2)ccc1Cl	2984292
o1c(c(C(=O)Nc2cc3CCCc3cc2)cc1)C	1245270
O(c1c(C(NC(=O)Nc2ccccc2)C)cc(OC)cc1)C	6469528
Brc1cc(C(CC(=O)NCc2occc2)c2ccccc2)c(O)cc1	2947015
S=C(NC1CCCCC1)NC(c1ccc(C(C)C)cc1)C	19675502
Brc1cc2c(nc(n(O)c2=O)c2ccccc2)cc1	1487352
S(CC(=O)N1CCCCC1)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CC	7110281
BrC1C2(C(C1(CC2)C(=O)Nc1c2c(ccc1)cccc2)(C)C)C	4625332
S(=O)(=O)(Nc1ccc(O)cc1)c1c(cc(c(c1)C)C)C	697331
[nH]1nc(nc1c1ncccc1)c1ccccc1	2501092
O1c2cc(C(NC(=O)CCc3ccccc3)C)ccc2OC1	2970774
Clc1c2c(sc1C(=O)NC(=S)Nc1c(cc(cc1)C)C(O)=O)cccc2	1032660
Clc1c(c(NC(=O)C(=O)NNC(=O)c2c(cccc2)C)ccc1)C	2218273
s1c2nc([nH]c(=S)c2c(c1C)C)CN1CCOCC1	2398042
Clc1c(N2CCCCC2)cc2n(c(nc2c1)C1N(CCC1)c1scc(n1)c1cc(Cl)c(N)c(Cl)c1)CCCO	23724137
Clc1c(c(/N=N\C2C(=NN(C2=O)C(=S)N)C)ccc1)C	3106403
S(CC(=O)N1CCC(CC1)C)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CCC	7110333
Clc1c2c(sc1C(=O)NC(=S)OCC)cccc2	780021
O=C(Nc1c(N2CCCC2)cccc1)Cc1ccccc1	890442
O(c1cc2c(cc1)cccc2)CC(=O)NNC(=O)C(=O)Nc1c(cccc1)C	3108627
O=C(Nc1n(CCCCCCC)c2c(n1)cccc2)CC	3844957
S(c1[nH]c2c(cccc2)c(=S)n1)Cc1ccccc1	833786
Clc1c(NC(=O)CC(C)(C)C)c(cc(c1)C)C	2547402
O1C(C(CCC1C(C)C([O-])=O)C)\C(=C\C=C/C1C(C2C(CCC2)C=C1)C(=O)c1[nH]ccc1)CC	23670524
O1c2c(OC1)ccc(c2)C(=O)NN\C(CC)=C1\C(=O)C=CC=C1	11838365
S(=O)(=O)(NC(=S)NC1CCCCC1)c1ccc(cc1)CC	955780
Brc1oc(C(=O)NC(=S)Nc2ccc(OC)cc2)cc1	1319933
Brc1c(OCC(=O)N2CCC(CC2)C)ccc2c1cccc2	1010844
o1c2nc(c3c(CCCC3)c2c2ncnc(NCCN(C)C)c12)CCC	667255
Clc1c(C(N2CCN(CC2)CCO)c2c3CCCCc3sc2NC(=O)C)cccc1	16195155
Clc1c([nH]c(nc1=S)c1ncccc1)C	2725954
Brc1c(OCC(=O)N2CCCCC2)ccc2c1cccc2	675984
O=C(NNC(=O)Nc1c(OC)ccc(c1)C)C1CCC(C(C)(C)C)CC1	2209213
Clc1cc(C(=O)CC(=O)c2ccc(cc2)C)c(O)cc1	9550328
O\N=C\c1c(nn(c1)c1ccccc1)c1ccc(cc1)C	6894324
s1c2c(nc1N\N=C\c1ncccc1)cccc2	9566818
O=N/C(CCCCCCCCC)=c1\[nH]cccc1	5937406
s1c(C(=O)NNC(=O)C(=O)Nc2ccc(cc2)C)ccc1	3108601
Brc1cc2n(c(=O)n(c2cc1NC(=O)C(c1ccccc1)C)CC)CC	2972939
S=C(Nc1ccc(C(C)(C)C)cc1)NC(OCC)=O	2726385
Brc1oc(C(=O)NC(=S)NCc2ccccc2)cc1	892862
S(CC(=O)N1CCCCC1)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CCCC	7475837
Clc1c(CNCC(=O)Nc2c(cc(N(CC)CC)cc2)C)cccc1	24761078
S(CC(=O)N1CCC(CC1)C)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CC	5310181
O1CCN(c2cc(N3CCOCC3)ccc2NC(=O)Cc2ccccc2)CC1	2204449
O=C(Nc1cc2CCCc2cc1)CC1CCCC1	2673450
O(c1cc(NC(=O)c2ccccc2)cc(OC)c1)C	2192547
S1C(N\N=C2\c3c(N(C2=O)CC)ccc(c3)CC)=NC(=O)C1	5522144
Clc1cc2c(nc(NNC(=O)CN3CCCCC3)nc2cc1)c1ccccc1	1098277
Fc1c(NC(=O)CC23CC4CC(C2)CC(C3)C4)c(F)ccc1	2741131
S=C(Nc1ccc(cc1)C(F)(F)F)NC(=O)c1nnsc1	1475499
s1c2c(nc1Nc1oc(nn1)c1ccccc1)c(F)ccc2	3243386
S=C1NC(NN1c1cc(c(cc1)C)C)(CC)c1ccccc1	2936390
Clc1cc(c2n(O)c(=O)c3c(n2)cccc3)ccc1Cl	2768999
o1c(C(C2C(=O)CC(CC2=O)(C)C)C2C(=O)CC(CC2=O)(C)C)ccc1	1191206
O(c1c(NC(=O)CCCC)cccc1)c1ccccc1	3393337
FC(F)(F)C(=O)C=1CCCC1NNC(=O)c1cccnc1	2858266
s1c2c(nc1Nc1oc(nn1)c1ccc(F)cc1)c(OC)ccc2	7109931
s1c2c(nc1Nc1sc3c(n1)c(F)ccc3)c(F)cc(F)c2	7109978
s1c2c(CC(OC2)(CC)C)c2c1[nH]c(=S)n(c2=O)Cc1ccccc1	2870135
O1c2cc(C(=O)NC(c3cc(c(cc3)C)C)C)ccc2OC1	2971496
S=C(Nc1ccc(N(CC)CC)cc1)NC(=O)c1occc1	739340
O(c1cc(C(=O)Nc2cc3c(cc2)cccc3)ccc1)C	835337
Brc1c(NC(=S)NC(=O)c2n(nc(c2Cl)C)C)cccc1	996010
Fc1cc(C(=O)Nc2c(cc(N(CC)CC)cc2)C)ccc1	837551
s1c(C(=O)Nc2nc3c(CCc4c3cccc4)cn2)ccc1	2769026
O=C(NC(c1ccc(C(C)C)cc1)C)C1CCCC1	6467211
s1c2CC(CCc2c2c1ncnc2SCC(=O)C)C	2792304
S(\C(c1[nH]c2CCCCc2c1)=C(/C(=O)N)C#N)CCCC	3005238
O=C(Nc1c(c(ccc1)C)C)C1C(C1)c1ccccc1	2933462
S=C(NC1CCCCC1)NC(CC)c1ccc(cc1)C	19675411
O(c1c(NC(=O)Cc2ccc(OC)cc2)cccc1)c1ccccc1	4128885
Clc1n(nc(c1/C=C1/SC(=S)NC1=O)C)c1ccccc1	1381466
Brc1c(NC(=O)CC2CCCC2)ccc(c1)C	2707548
S(C(=O)c1ccc(cc1)C)c1c(=O)ccccc1	917183
Clc1ccc(C(=O)C\C(=N/Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)C(O)=O)cc1	6108032
Clc1cc(NC(=O)N\C=C\c2occc2)ccc1	5714323
S=C(Nc1c(c(ccc1)C)C)NC(=O)c1occc1	1226578
S(=O)(=O)(NCCC(=O)N1CCN(CC1)C(c1ccccc1)c1ccccc1)c1c(F)cccc1	24981493
S(CC(=O)N1CCN(CC1)c1c(OC)cccc1)c1[nH]c(c(Cc2ccccc2)c(=O)n1)C	2973199
s1c(CCC)cc(c2n(CCCC)c(=S)[nH]n2)c1	1767887
OC1(N(N=C(C1)CC)C(=O)c1c(O)cccc1)c1ccccc1	3098837
S(c1nc2c(CCCC2)c(c1C#N)c1oc(cc1)C)CC(OC)=O	657871
O=C(Nn1c(=O)c2c(c(c1)C(OC)=O)cccc2)CC1CCCCC1	3240293
Clc1cc(CCNC(=O)Cc2ccccc2)ccc1	844859
S=c1nc([nH]c2c1C1(CCCC1)Cc1c2cccc1)CC	911732
S(CC(=O)N1CCCC1)c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CCCC	7475836
Brc1oc(C(=O)NC(=S)Nc2cc(ccc2)C)cc1	833604
O=C(Nc1c(cc(N(CC)CC)cc1)C)Cn1nc2CCC(Cc2c1)C	5309637
O=C(Nc1cc(N2CCCC2)ccc1)Cc1ccccc1	973503
S=C1N(CC(C)C)C(=O)C(/N1)=C/c1sccc1	5411556
Clc1c(ncc(c1)C(F)(F)F)NC(=S)/N=C\NO	9614523
Clc1cc(NC(=O)NCc2cc3OCOc3cc2)ccc1	858195
Clc1c(c2oc(Nc3sc4c(n3)c(OC)ccc4)nn2)cccc1	5310555
Fc1c2c(NC(=O)CC34CC5CC(C3)CC(C4)C5)nn(c2ccc1)C	2810249
FC(F)(F)c1cc(CC(=O)Nc2c(N3CCCC3)cccc2)ccc1	8232877
s1c2c(CCCC2)c2c1[nH]c(=S)n(c2=O)CC=C	812443
s1c2CC(C(CC)(C)C)CCc2c(c1NC(=O)c1c(cccc1)C(O)=O)C#N	2813320
Brc1cc2C(N(C(=O)Nc2cc1)CC(OC)=O)c1ccccc1	2870418
ClC1(Cl)C(C1)(C)C(=O)NC(=S)N1C(Cc2c1cccc2)C	3476067
s1c(CNC(=O)C(=O)c2c3c(n(c2C)C)cccc3)ccc1	7087299
o1c2nc(c3c(CCCC3)c2c2ncnc(NCCCN(C)C)c12)CCC	1861700
S=C(Nc1cc(ccc1)C(F)(F)F)NC(=O)c1nnsc1	1475498
Brc1cc2c(nc(n(O)c2=O)c2cc(ccc2)C(F)(F)F)cc1	1487353
O=C(NC1CCCCC1)NC(CC)c1ccccc1	6467735
