O1c2c(OC1)ccc(c2)C(O\N=C(/N)c1cc(ccc1)C)=O	9587494
S1\C(=C/c2ccc(O)cc2)C(=O)NC1=O	1276529
Oc1cc2n3c(c(c2cc1)C#N)cccc3	738092
Clc1cc(Nc2nc(N(CCCO)CCO)nc3n(C(C)C)cnc23)ccc1	16746003
Brc1oc(C(=O)Nc2cc(c3nc4n(c3)cccn4)ccc2)cc1	3241738
S1CCOC(C(=O)Nc2ccc(C(=O)NCCCN3CC(N(CC3)c3cc(ccc3)C)C)cc2)=C1	20954913
Brc1cc2c3c(oc4c(c3)ccc(=O)c4O)[nH]c2cc1	976141
O=C(/C=C\c1c(n(nc1)C)C)c1ccc(O)cc1	5736857
O=C(/C=C\c1c(nn(CC)c1)C)c1ccc(O)cc1	5736984
OC(=O)c1cc2nc3c4c(n(c3nc2cc1)CC)ccc(c4)C	4881923
S(O)(=O)(=O)c1cc(N\N=C2\c3c(C=CC2=O)cccc3)ccc1	5360665
O=C1C2C(=NN=C2c2c1cccc2)C(C)(C)C	223899
O1CCN(CCCNc2cc3c(oc4c(c3=O)cccc4)cc2)CC1	24818812
O=C1c2c(c(NCCNCCO)ccc2NCCNCCO)C(=O)c2c1c(O)ccc2O	5458171
O1CCN(CC1)C(=O)c1cc2nn3c(OCc4c3cccc4)c2cc1	16682628
s1c2nc(ccc2c(N)c1C(=O)N)c1occc1	930395
O(c1cc(ccc1O)/C=C\C(O)=C/C(=O)/C=C\c1ccc(O)cc1)C	5324476
o1c(/C=C2\c3c(NC2=O)ccc(c3)C)ccc1	5884926
Fc1c(CC(=O)Nc2c3ncn(C(C)C)c3cc(OC(CC)CO)c2)cccc1	44143076
s1c(c(c2c1ncnc2N\N=C\c1cc(O)ccc1)C)C	9624764
O=C1C(/C(=O)c2c1cccc2)=c1\cc[nH]cc1	5389994
s1c(C(=O)Nc2c(c3nc4c([nH]c3=O)cccc4)cccc2)ccc1	3162043
[nH]1[nH]cc2CCC=3C(N=c4c3cccc4)=c12	5406463
Brc1oc(C(=O)Nc2cc3c(cc(N4CCN(CC4)C)nc3cc2)C)cc1	3240925
Clc1cc2nccc(NN\C(=C3\C=CC(=O)C=C3)C)c2cc1	5922663
O=C1C(/c2c(C=C1)cccc2)=C\Nc1c(cc(cc1)C(O)=O)C	5409911
FC(F)(F)c1ccc(NN\C=C2\C=CC(=O)C=C2)nc1	5334477
O(c1cc/2c(NC(=O)C2=C\c2[nH]cnc2)cc1)C	5289419
Oc1cc(C(=O)/C(=C\c2cc(O)c(O)cc2)C#N)ccc1O	5328760
s1\c(=C\c2c3c(n(c2)CC(O)=O)cccc3)c(=O)n2c3c(nc12)cccc3	1804422
s1c2c([nH]c(=O)cc2O)nc1SCC(=O)Nc1c(OC)ccc(OC)c1	54693346
O=C1c2c(C(=O)c3c1cccc3)c(N)cc(c2N)C(O)=O	3358745
O=C(N1CCN(CC1)C\C=C\c1ccccc1)Nc1c(cccc1)C(OC)=O	2211013
o1c2c(CCCC2)c/2c1C=CC(=O)C2=C\Nc1ccc(cc1)C(O)=O	6537544
O=C1C(C(=O)c2c1cccc2)c1ncccc1	238065
O=C1Nc2c(/C1=C\c1[nH]c(nc1)C)cccc2	5714575
O=C1N=c2c(=C1NNc1ccc(cc1)C(O)=O)cccc2	6253566
o1c(Cn2c(c/c(=C3\C(=O)c4c(C3=O)cccc4)cc2C)C)ccc1	958894
O1CCN(CC1)CCNC(=O)C(Oc1cc2c3c4n(c2cc1)c(=O)c1c(c4ncc3)cccc1)C	16407208
N(c1ccccc1)c1nc(Nc2ccccc2)ncc1	948954
Brc1oc(C(=O)Nc2c(c3ccccc3)cccc2)cc1	2183264
S1CCOC(C(=O)Nc2ccc(C(=O)NCCCN3CCN(CC3)c3ccc(F)cc3)cc2)=C1	20954891
S=C(NN\C=C1\C=CC(=O)C=C1)NN\C=C1\C=CC(=O)C=C1	5356282
o1c(C2n3c([nH]c4c3cccc4)=c3c(=N2)cccc3)ccc1	5742485
o1c2c(c(O)c(OC)c(OC)c2O)c(=O)cc1c1cc(OC)c(O)cc1	11726019
OC(=O)c1cc(Nc2nc(nc3c2cccc3)c2cccnc2)ccc1	2790339
Brc1oc(C(=O)Nc2cc3c(cc(N4CCN(CC4)CC)nc3cc2)C)cc1	3238387
Clc1c(cc(NN\C=C2\c3c(C=CC2=O)cccc3)cc1)C(O)=O	6522912
Oc1cc(/C=C\c2cc(O)cc(O)c2)ccc1O	667639
O=C1/C(C(=O)c2c1cc(cc2)C(O)=O)=C/c1ccc(N(CC)CC)cc1	741765
O=C1N(c2c(N(C3CCCC3)C(C1)c1ccccc1)nc(nc2)Nc1c(OC)cc(C(=O)NC2CCN(CC2)C)cc1)CC	42601362
O(c1cc(ccc1O)/C=C\C(O)=C/C(=O)/C=C\c1cc(OC)c(O)cc1)C	5281767
O\N=C(\c1cc2c(n(c3c2cc(cc3)/C(=N/O)C)CCC)cc1)C	7364849
N1(CCCC1)c1ncnc2nc[nH]c12	756690
S(C(CC)C(O)=O)c1nn2c(nnc2cc1)c1cc(OC)c(OC)cc1	3236246
Clc1cc(Nc2nc(NC(CC)CO)nc3n(C(C)C)cnc23)ccc1	16746116
O(c1ccc(cc1)C(=O)NNC(=O)c1ncccc1)C	789961
Oc1c2c3c(ccc2cc(OC)c1OC)cc(O)c(OC)c3	356768
o1c(Nc2c(OC)cccc2)c(cc2c1cc(=O)cc2)C(=O)N	3237130
Brc1c(/C=C2/SC(Nc3cc(c(Cl)cc3)C(O)=O)=NC2=O)cc(OC)c(O)c1Br	5762046
O=C1c2c(C(=O)c3c1cccc3)ccc(c2N)C(O)=O	6701
O\1c2c(C(=O)C1=C/c1cc(O)c(O)cc1)ccc(O)c2	5281295
Clc1ccc(C(=O)Nc2c(cccc2)C(=O)N\N=C(\c2ccncc2)C)cc1	53206458
S(=O)(=O)(N(C)C)c1cc(NC(=S)Nc2cc3[nH]ncc3cc2)ccc1	4235162
OC1CCC(N2CCC(=O)N(c3c2nc(nc3)Nc2c(OC)cc(C(=O)NC3CCN(CC3)C)cc2)C)CC1	42601363
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	4788
o1nc2c(c1c1cc(OC)ccc1)cc(cc2)C(=O)/C=C\N(C)C	5902388
O=C(NCCCO)c1nc(c2[nH]c3c(c2c1)cccc3)c1ccccc1	5575870
Fc1c(Oc2ncnc3[nH]cc(c23)c2cc(NC(=O)/C=C\CN(C)C)ccc2)ccc(NC(=O)CC(=O)Nc2ccc(F)cc2)c1	53313055
O1CCN(CC1)CCNc1nc(/[nH]c2c1cccc2)=C1/C(=O)C=CC=C1	5389468
S1\C(=C/c2cc(OC)c(O)cc2)C(=O)N=C1Nc1c(OC)cccc1	5765514
O=C1C=C/C(=C\C=c2/c3c([nH]cc2)cccc3)C=C1	5377172
O1c2c(OC1)ccc(N\C=C1\c3c(NC1=O)cccc3)c2	5310766
Brc1oc(C(=O)Nc2[nH]c3c(n2)cccc3)cc1	786574
O(C1=C/C(=C\C(=c2\[nH][nH]c(N)c2C#N)C#N)C=CC1=O)CC	9549349
Clc1c(N2Cc3c(N(C2=O)Cc2ccc(NC(=O)C=C)cc2)nc(NCCCCN(CC)CC)nc3)c(Cl)c(OC)cc1OC	53313053
O=C1C(/c2c(C=C1)cccc2)=C\Nc1ccc(N(C)C(=O)C)cc1	5408200
S\1C(N2CCC(CC2)C)=NC(=O)C1=C/c1ccc(O)cc1	1725836
O(c1cc(N\C=C2\c3c(NC2=O)cccc3)cc(OC)c1OC)C	5310791
ClC1=C/C(=c2\[nH]c(nc(NCC)n2)N)C(=O)C=C1	5409975
Clc1cc(NC(=O)c2c(OCC)cccc2)c(O)cc1	2953683
O(C1=C/C(=c2/[nH]c(nc(n2)N)N)C(=O)C=C1)C	42601346
O=C1/C(=C\c2c(n(c(c2)C)c2ccc(cc2)C(O)=O)C)C(=O)c2c1cccc2	1233277
S(c1nc(N2CCOCC2)c2CCCCc2c1C#N)CC	657960
O=C1/C(=c2\ccn(CCC)cc2)C(=O)c2c1cccc2	793991
O=c1n(n(c(c1/N=C1\C=CC(=O)C=C1)C)C)c1ccccc1	3091015
s1c(Nc2cccnc2)nc(c2cccnc2)c1	2215784
o1c2c(c(=O)c(O)c1c1cc(O)c(O)cc1)c(O)cc(O)c2	16212154
Fc1cc(c2onc3c2cc(cc3)C(=O)/C=C\N(C)C)ccc1	1491614
o1c(c2cc(O)c(O)c(O)c2)c(O)c(=O)c2c1cc(O)cc2O	5281672
O=C(Nc1ccc(cc1)C(O)=O)c1nc(C(=O)Nc2ccc(cc2)C(O)=O)ccc1	22310672
O(c1ccc(cc1)C(O\N=C(/N)c1ncccc1)=O)C	9593459
Oc1c(C(=O)Nc2ccc(OC)cc2)cc([N+]([O-])=O)cc1	487737
O(\N=C(\c1ccccc1)C)C(=O)c1ccc(OC)cc1	5412057
OC1=C/C(=c2\[nH]c(nc(n2)N)N)C(=O)C=C1	42601348
O=C1N(C(=O)c2c1cc(cc2)C(=O)Nc1c(cc(O)cc1)C(O)=O)c1noc(c1)C	2975978
o1c2c(CCCC2)c/2c1C=CC(=O)C2=C\NNC(=O)N	5932055
o1c2c(CCCNC2=O)c2c1ccc(O)c2	755673
s1c2c(cc(NCCC3N(CCC3)C)cc2)c(=O)c2c1cccc2	24747879
S=C(Nc1cc2[nH]ncc2cc1)Nc1ccccc1	2396745
n12nc(nc2c2c(C1)cccc2)c1cc2nc(n(c2cc1)CC)C	2347892
S=c1n(N\C=C2\C=C(OC)C(=O)C=C2)c(n[nH]1)c1ccccc1	5723983
O(Cc1ccc(cc1)C(OC)=O)c1c(cccc1)/C=C\C(=O)c1ccc(OCC(O)=O)cc1	6173479
n12c(nc3c(c1nnc2)cccc3)c1cc(ccc1)C	882138
S(=O)(=O)(Nc1ccc(c2cc(c[nH]c2=O)/C=C2/SC(=NC2=O)N)cc1)C	24816497
O=C1/C(=N\Nc2c(N)cc(N)cc2)C=CC=C1	6519183
O=c1c2c(n(c3c1cccc3)CC)cccc2	137494
O=C1N=c2c(=C1NN\C=C1\C=C(OC)C(=O)C=C1)cccc2	15945299
O=C1/C(=c2\nc(N3CCN(CC3)C)c3c([nH]2)cccc3)C=CC=C1	5347869
o1c(C(=O)Nc2ccc(N3CCN(CC3)C)cc2)ccc1c1cc([N+]([O-])=O)ccc1	1422958
O=C(c1ccc(O)cc1)/C=C\c1c(nn(c1)C)C	5865241
FC(F)(F)c1ccc(NN\C=C2\C=C(OC)C(=O)C=C2)nc1	6514457
Brc1ccc(C(=O)/C=C\c2c(nn(CCC(O)=O)c2)c2ccc(cc2)C)cc1	5736624
S(=O)(=O)(N1CCCNCC1)c1c2c(ccc1)cncc2	163751
Clc1cc2nccc(NN\C=C3/C=C(O)C(=O)C=C3)c2cc1	6524677
s1c(NC(=O)c2cc([N+]([O-])=O)c(N3CCOCC3)cc2)ncc1	4318135
OCCN1CCN(CC1)c1n/c([nH]c2c1cccc2)=C1\C(=O)C=CC=C1	6083642
S(=O)(=O)(N)c1cc2c(c3c(/C2=N\O)cc(S(=O)(=O)N)cc3)cc1	3097937
S=C(N)c1cn(C2OC(C(O)C2O)CO)c2ncnc(N)c12	3580213
O=C1C(/c2c(C=C1)cccc2)=C\Nc1ccc(O)cc1	5767865
O=C(Nc1cc2c([nH]nc2)cc1)C(CC)c1ccccc1	6468077
O=C(Nc1c(cccc1)C(O)=O)c1cc(C(=O)Nc2c(cccc2)C(O)=O)ccc1	1070152
Clc1c(ccc(c1)C)C(O\N=C(/N)c1ncccc1)=O	9586790
O1C(CCCC(=O)CCCC=Cc2c(C1=O)c(O)cc(O)c2)C	5281576
S=C(Nc1cc2[nH]ncc2cc1)Nc1ccc(CC)cc1	2396748
O=C1/C(=c2\[nH]c3c(c(Nc4ccc(O)cc4)n2)cccc3)C=CC=C1	6097961
S(=O)(=O)(Nc1c(cc(O)cc1)C)c1c2c3c([nH]c(=O)c3ccc2)cc1	6486633
o1c(c(c2c(NCCCN(C)C)ncnc12)c1ccc(OC)cc1)c1ccc(OC)cc1	4900669
O=C1C=2C(=C(N)CCC2N)C(=O)c2c1cccc2	5354979
o1nc2c(c1c1ccc(OC)cc1)cc(cc2)C(=O)/C=C\N(C)C	5887315
O1c2c3c(c(O)c(c2OC(=O)c2c1c(c(OC)cc2C)C=O)C)C(OC3O)=O	73677
o1nc2c3c(c(NCCCn4ccnc4)cc2)C(=O)c2c(c13)cccc2	663844
S=c1n(N\C=C2\C=C(OC)C(=O)C=C2)c(n[nH]1)c1n[nH]c2c1CCC2	16189647
o1c(C(=O)/C(=c2\[nH]c3c([nH]2)cccc3)C#N)ccc1	5347397
Oc1cc(/C=C\c2ccc(O)cc2)cc(O)c1	445154
O=C(Nc1c(cc(cc1)C)C(O)=O)c1cc(C(=O)Nc2c(cc(cc2)C)C(O)=O)ccc1	1097059
S\1C(NCc2ccccc2)=NC(=O)C1=C\c1ccc(O)cc1	1918543
BrC1=C2C(C(=O)C(O)(C1=O)C)=COC(=C2)c1ccc(OC)cc1	16745544
O=C1Nc2c(/C1=C\c1[nH]cnc1)cccc2	5714572
O(c1ccc(/C=C\c2n(c3c(n2)cccc3)C)cc1)C	5735198
O=C(Nc1ccc(Nc2nc(NC3CCC(N(C)C)CC3)nc3n(C(C)C)cnc23)cc1)C=C	53313056
O=C1c2c(cc(N(C)C)cc2N(C)C)C(=O)c2c1cccc2	2833794
O=C1/C(C(=O)c2c1cc(cc2)C(O)=O)=C\c1ccc(N(CC)CC)cc1	741762
S=C(Nc1cc2[nH]ncc2cc1)NCC	2396759
o1nc2c(c1c1ccccc1)cc(cc2)C(=O)/C=C\N(C)C	1483761
O(c1cc(ccc1)C(O\N=C(/N)c1ncccc1)=O)C	9567018
S1\C(=C\c2cc(OC)c(O)cc2)C(=O)N=C1Nc1ccc(O)cc1	709391
S=c1n(N\C=C2\C=C(OC)C(=O)C=C2)c(n[nH]1)C1CCCCC1	6538464
O=C1Nc2c(/C1=C\Nc1cc(OC)c(OC)cc1)cccc2	5771508
S=c1n(N\C=C2\C=CC(=O)C=C2)c(n[nH]1)c1ccccc1	5409364
S=c1n(N\C=C2\C=C(OC)C(=O)C=C2)c(n[nH]1)c1n[nH]c(c1)C	6412980
Oc1c(/C=C\c2cc(O)cc(O)c2)ccc(O)c1	5281717
S(=O)(=O)(N1CCCC1)c1cc(ccc1)C(=O)Nc1n(CCC)c2c(n1)cccc2	3000022
O=C1c2c(C(=O)c3c1cccc3)ccc(O)c2N	3478173
O=C1C(/c2c(C=C1)cccc2)=C\Nc1ccc(cc1)CC(O)=O	15945789
Clc1cc(Nc2nc(c3cc(NCCCO)ncc3)ccn2)ccc1	644215
O=C/1n2c(=N/C(=N/c3ccccc3)C1=C/NO)cccc2	5310876
o1c2c(c(O)c(OC)c(O)c2)c(=O)cc1c1cc(O)c(O)cc1	5317284
S(=O)(=O)(Nc1ccc(NC(=O)C)cc1)c1c2c3c([nH]c(=O)c3ccc2)cc1	1358206
n12C(N=c3c(=c1[nH]c1c2cccc1)cccc3)c1cccnc1	5742572
S1\C(=C/c2cc(OC)c(O)cc2)C(=O)N=C1N	1417813
s1c2c(cc(NCCCN3CCOCC3)cc2)c(=O)c2c1cccc2	24747911
S1C(Nn2c1nnc2c1c(OC)cccc1)c1cc(OC)c(O)cc1	2747813
s1c2c(CCCCC2)c(c1N)C(=O)N	2997881
S1\C(=C\c2c(O)cc(O)cc2)C(=O)NC1=O	5750547
s1c(/C(=N/OC(=O)c2ccc(OC)cc2)C)ccc1	5410013
O=C1Nc2c(/C1=C\c1[nH]c(nc1)CC)cccc2	5714570
Clc1cc(Nc2nc(nc3n(C(C)C)cnc23)NCCCO)ccc1	16746117
O(c1c(NC(=O)Nc2ncccc2C)cccc1)C	651733
O1C(C(O)C(O)C(O)C1Oc1cc2oc(cc(=O)c2c(O)c1)c1cc(O)c(O)cc1)CO	5280637
O=C1C(=c2\ccn(CC)cc2)/C(=O)c2c1cccc2	206388
O(C(=O)c1c2c3c(C(=N/O)/c2ccc1)cccc3)C	5405437
