S(=O)(=O)(N1CCCCCC1)c1ccc(C(=O)N2CCN(CC2)c2ncccc2)cc1	1033065
S(=O)(=O)(N1CCC(CC1)C(=O)NCCN1CCCCCC1)c1ccc(cc1)C	3238955
O=c1n(c2c(c3n(c(cc13)C(=O)NCCN(CCCC)CC)C)cccc2)C	5307632
Clc1cc2C(N3CCNCC3)=Nc3c(Oc2cc1)cccc3	2170
OC12CC3(CC(C1)CC(C3)C2)C(OCC(=O)NC(=O)NCc1occc1)=O	2998521
O(c1c(CNC2C3CCN(C2)CC3)cccc1OC)C	6602721
O1c2cc(Cn3c(c4c(c3C)c(nnc4C)C)C)ccc2OC1	665960
S(=O)(=O)(n1c2c(nc1C)cccc2)c1ccc(OCC)cc1	846995
S1C(Cc2nc(SCC)n(c(=O)c12)Cc1ccccc1)C	3245315
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)CN2CC(CCC2)C)cc1	652694
o1nc(nc1c1ccccc1)c1c(OC)cccc1	2234387
ON1C(C(=NC1c1c(OC)cccc1)CC)(C)C	2843908
O=C(NCCCN1C(CCCC1)CC)c1c2c(c(=O)n(CC(C)C)c1)cc(OC)c(OC)c2	3238696
ClC1=C(N2CCCCCC2)C(=O)N(C1=O)c1ccccc1	720263
S(=O)(=O)(Nc1cc2nc(n(c2cc1)C)CCN1CCCCC1)c1ccccc1	666480
O=C(Nc1cc2OCOc2cc1)C(N1CCCCC1)c1ccccc1	4997638
o1c2c(cc(c1=O)C(OCc1oc(cc1)C(OCC)=O)=O)cccc2	952079
s1c(c(n2c1nc(c2)c1ccccc1)C)C(=O)NCCN(CC)CC	5310344
o1c(C(=O)N2CCN(CC2)CC)c(c2c(c1=O)cccc2)c1ccc(cc1)C	5308733
O(C(=O)C1CN(CCC1)CC(=O)N1CCCc2c1c(oc1c2cc(OCCC)cc1)=O)CC	3238411
S(=O)(=O)(N1CCOCC1)c1cc2sc(SC)nc2cc1	847943
Clc1cc(CN(CCN2CCOCC2)C(=O)Nc2cc(Cl)ccc2)ccc1	663875
s1c(N2CC(CCC2)C(=O)NC2CCN(CC2)Cc2ccccc2)nnc1n1cccc1	5307552
O=c1n(n(c(c1n1c(c(cc1C)C(OCC)=O)C)C)C)c1ccccc1	3237882
S1(=O)(=O)c2c(N(C(=O)c3c1cccc3)CC)cc(cc2)C(=O)N(CCCC)C	5307251
O(CCCn1c2nc3c(nc2c(c1N)C(OCCOC)=O)cccc3)CCCC	661174
O(CCCN1CCN(CC1)CC)c1ccc(cc1)c1ccccc1	2961632
N1(CCN(CC1)C)Cc1n(CCCC)c2c(n1)cccc2	666754
O=c1n2c(nc3n(Cc4ccccc4)c(=N)c(cc13)C(=O)NCc1occc1)cccc2	661087
Clc1ccc(CCNC(=O)Cn2ccsc2=N)cc1	6603269
O(c1cc(CN2CCN(CC2)c2ncccc2)ccc1OC)Cc1ccccc1	1376354
O(C(=O)C1CCCN(C1)C(=O)c1oc2c(c1)c(nc1c2cccc1)C)CC	3243902
O=C(N1CCN(CC1)c1nnc(c2c1cccc2)c1ccc(cc1)C)c1occc1	662369
O=C1N(C(=O)N(C(=O)/C1=C(/Nc1ccc(Cc2ccncc2)cc1)CC)C)C	5389093
OC(CN1CCC(CC1)Cc1ccccc1)COc1cc(OC)ccc1	2770259
Clc1c(N2CCN(CC2)CC)ccc(NC(=O)CCCCC)c1	2066745
S(=O)(=O)(N1CCC(CC1)c1n(c2c(n1)cc(cc2)C(OCC)=O)CC)c1sccc1	2999624
Clc1c2c(NC(=O)CN(C3CCCCC3)C)c([nH]c2ccc1)C(OC)=O	665129
s1c(NC2(NC(=O)N(C3CCCCC3)C2=O)C(F)(F)F)nc2c1cccc2	2962117
BrC1=C/C(=c2/n(c(SCc3c(cccc3)C#N)n[nH]2)CC=C)C(=O)C=C1	5739974
S(c1nc2OC(N(c3c(c2nn1)cccc3)C(=O)C)c1n(ccc1)C)C	3245869
Brc1cc(C(=O)Nc2cc3c(cc(N4CCN(CC4)CC)nc3cc2)C)cnc1	3239170
Fc1ccc(CCN2C(=O)/C(=C/Nc3c(n(n(c3=O)c3ccccc3)C)C)C(=O)NC2=O)cc1	5389162
Clc1cc2c(/C(=C3\CCN(CC3)C(OCC)=O)c3ncccc3CC2)cc1	3957
O=C1N(C(=O)C2C3C(=C4C(C12)CCC4)CCC3)c1ccccc1	583938
s1c(C(c2sc(cc2)C(=O)C)(C)C)ccc1C(=O)C	658149
S(=O)(=O)(n1nc(cc1C)C)c1cc2c(cc1)ccc(c2)C	804693
Fc1ccc(C=2CCN(CC2)Cc2ccc(N(C)C)cc2)cc1	782253
O=C(Nc1cc2nc(n(c2cc1)C)CCN1CCCCC1)Nc1ccccc1	666482
S(CC(=O)N1CCCCC1)c1n(c(=O)c2[nH]c3c(c2n1)cccc3)C	2155537
S1CC(=O)N(CCCC(=O)N2CCN(CC2)c2cc(ccc2)C(F)(F)F)c2c1nccc2	3236627
Clc1cc2OC(Oc2cc1)(NC(=O)NCc1cccnc1)C(F)(F)F	3339301
o1c(C(=O)NCCCN2CCC(CC2)C)cc2c1c1c(nc2C)cccc1	5307409
Clc1ccc(COCC(O)CN2CCN(CC2)CC(O)COCc2ccc(Cl)cc2)cc1	2938301
O(c1ccc(NC2=NC3(N=C(N2)N)CCCC3)cc1)CCCC	2174924
S=c1n(CCCN2CCN(C3CCCCC3)CC2)c(=O)c2c([nH]1)cccc2	1252786
O=C(Nc1ccc(CN2CCCCCCC2)cc1)C	754185
O=C(N1CCN(CC1)C(=O)c1cc(OC)c(OC)c(OC)c1)C1CC1	651284
S(CC(=O)N1CCN(CC1)c1nnc(c2c1cccc2)c1ccccc1)c1[nH]ncn1	664594
s1c2c(n(c(C(=O)NCCCN3CCOCC3)c2)Cc2ccc(cc2)C)cc1	3239896
O1CCN(CCCN2CNC(=NC2)Nc2nc3c(c(n2)C)cccc3C)CC1	666009
O=c1n(n(c(c1NC1=NC2(CCCCC2)Cc2c1cccc2)C)C)c1ccccc1	1367184
O=C1NC(=O)NC(=O)C1(C1CCCCC1)CCc1ccncc1	651441
Clc1cc2nc(N3CCCN(CC3)C)cc(c2cc1)C	870284
Clc1c2c(c(oc2ccc1CNCCO)C(OCC)=O)C	655658
Clc1cc(N2CCN(CC2)CCCNC(=O)COc2c3c(n(CC)c(=O)c2)cccc3)ccc1	3244048
s1c(C(=O)N2CCN(C3CCN(CC3)Cc3ccccc3)CC2)ccc1	1131749
Brc1cc2c(NC(=O)CN3CCN(C4CCCCC4)CC3)c([nH]c2cc1)C(OC)=O	658723
O=C(NCCCN(CCC)CCC)c1cc2N(CC)C(=O)c3c(S(=O)c2cc1)cccc3	3244309
O=C(NCCN1CCCCCC1)c1n(c2c(c1)c(=O)n(c1c2cccc1)C)C	5308405
O(C(=O)C1CCN(CC1)C(C(=O)c1c2c([nH]c1C)cc(cc2)C)C)CC	665585
O(CCN1CCCC1)c1c(C(C)(C)C)cccc1	867326
O=C(Nc1ccc(cc1)C(OC)=O)CCN1CCCCC1	6603373
O(c1ccc(c2nnc(N3CCCCC3)c3c2cccc3)cc1)CC(=O)N(CC)CC	3246775
N1(CCCCCC1)c1ncnc2c1[nH]c1c2cc(cc1)C	658731
OC(CN1CCN(CC1)c1c(OCC)cccc1)COc1cc2oc(=O)cc(c2cc1)C	2999233
Clc1cc(Cn2c3c(CCC3)c(=N)c3c2CCCC3)ccc1Cl	6602959
N1C(=NCC1)Cc1c(cc(C(C)(C)C)cc1C)C	5282386
s1c(N2CC(CCC2)C)nc2c(scc2)c1=O	3237764
S(=O)(=O)(N1CCCc2c1cccc2)c1ccc(NC(=O)C2OCCC2)cc1	2970838
o1c(CNc2c3c(ncc2C(OCC)=O)c(ccc3)C)ccc1	702630
O1c2c3n4c(C(NCc3ccc2OC1)c1cc(OC)c(OC)cc1)ccc4	6603654
Clc1c(OCCn2ccnc2)ccc(Cl)c1	759758
s1c2c(CCCCC2)c2c1nc1n(CCCCC1)c2=O	724238
O1c2cc(C(=O)CCN3CCc4c(C3)cccc4)ccc2OCC1	2894305
n1c(CCN(Cc2ccc(cc2)CC)C)cccc1	768195
Clc1c(cc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCN(CC3)C)cc2)cc1C)C	1226677
s1c(C(=O)N2CCN(CC2)c2ccc(F)cc2)ccc1CC	1245963
o1c(N2CCC(CC2)C(=O)NCCN2CCOCC2)nc2c1cccc2	3244635
O(c1cc(CNc2cc3ncn(c3cc2)CCC)ccc1)C	1250533
O1c2cc(C(=O)Nc3ccc(N4CCN(CC4)CC)cc3)ccc2OC1	1090054
O(C(=O)C1CCCN(C1)CC(=O)Nc1c2c([nH]c1C(OC)=O)cccc2)CC	658823
O=C(Nc1c(cccc1)C(OC)=O)CN1CCN(C23CC4CC(C2)CC(C3)C4)CC1	649876
N1(CCN(CC1)c1ncccc1)c1nnc(c2c1cccc2)c1ccccc1	2953439
O1CCN(CCn2c(=N)c3c(c(n(c3nc2)Cc2occc2)c2ccccc2)c2ccccc2)CC1	667118
Brc1cc2c(NC(=O)CN3CCN(CC3)C)c(oc2cc1)C(OCC)=O	661372
O(C(=O)C12CC3CC(C2)CC(C1)C3)CCN(CC)CC	212873
O=C(N(Cc1ccccc1)C)C1CCCN(C1)Cc1c(OC)cccc1	3237703
O=C(N1c2c(CCc3c1cccc3)ccc(NC(OCC)=O)c2)CN1CC2N(CCC2)CC1	6603039
O=C1N(C2CCN(CC2)C(OCC)=O)Cc2c1c(ccc2)C(=O)NCc1ncccc1	5309901
s1c2c(c(NC(=O)c3sccc3)c1C(OC)=O)cccc2	3239562
OCC1CN(CCC1)Cc1ccc(cc1)c1ccccc1	2842874
o1c(=O)c2N(CCCc2c2c1ccc(O)c2)C(=O)CN(Cc1ccccc1)C	3245169
S(CC(=O)N1CCN(CC1)Cc1cc2OCOc2cc1)c1c2c(n(c(=O)c1)C)cccc2	3238379
O=C(Nc1c(N2CCN(CC2)C)cccc1)Cc1c2c(n(c1)C)cccc2	5307365
O(C1CC2N(C(CC2)C1)C)C(=O)c1c2c([nH]c1)cccc2	5595
O=C1N(C2CCCC2)CC(C1)C(=O)NCCCN1CCC(CC1)Cc1ccccc1	5309860
O1C(CCC1)CN1CNC(=NC1)Nc1nc2c(c(n1)C)cccc2	654280
o1c2c(c3n(ncc3c1=O)CC(=O)Nc1c(N3CCN(CC3)C)cccc1)cc(cc2)C	5309260
o1c2c(c(CC(OCn3nnc4c(c3=O)cccc4)=O)c1)ccc(c2)C	2081147
S(=O)(=O)(N1CCN(CC1)C(=O)CSc1n(Cc2ccccc2)c(nn1)C)c1ccccc1	2126151
N=1C(CC(=NC1Nc1nc2c(c(n1)C)cccc2)C)(C)C	793621
O(c1c(CNc2ccc(N3CCCCC3)cc2)cccc1)C	892164
o1c2nc3c(nc2c(C(=O)NCCCN2CC(CCC2)C)c1)cccc3	3239334
s1c2c(CCCCC2)c2c1nc(n(n1c(ccc1C)C)c2=O)C	1537055
O=C(N1CCN(CC1)c1ccccc1)C1CCN(CC1)Cc1nc(oc1C)c1ccc(cc1)CC	3242611
Clc1cc(N2CCN(CC2)CCCNC(=O)CC2Oc3c(NC2=O)cc(cc3)C)c(cc1)C	5309808
O=c1n(n(c(c1N\C=C1\C(=O)N(CCc2ccccc2)C(=O)NC1=O)C)C)c1ccccc1	5389183
O=c1n2c(nc3c1C(Cc1c3cccc1)(CC)C)CCCCC2	663575
O=c1n2c(nc3c1C1(CCCC1)Cc1c3cccc1)CCCCC2	656342
o1c2c(CN(C)C)c(O)ccc2c(=O)c(Oc2ccc(OC)cc2)c1	5310699
s1c(N2CCN(CC2)c2ncccc2)nnc1C(F)(F)F	748112
S(=O)(=O)(NCCC=1CCCCC1)c1c(OC)ccc(OC)c1	768895
Clc1c(OCC(=O)NC(=O)NC2CCCC2)cccc1	2631946
O=C(NCCCN1CC(CC(C1)C)C)c1c2c(c(=O)n(CC(C)C)c1)cc(OC)c(OC)c2	3242082
Brc1ccc(S(=O)(=O)Cc2oc(C(=O)NCCN3CCCCCC3)cc2)cc1	5307436
O1C(CCC1)CNc1nc(nc2c1cccc2)Nc1ccc(O)cc1	2953078
Clc1c(OCCn2c3c(n(c2=O)C)cccc3)cccc1	655131
O(CCN(CC)CC)c1ncnc2c1oc1c2cccc1	667005
O1CCN(Cc2c3c(ccc2OCC(=O)N2CCc4c2cccc4)cccc3)CC1	2999346
Clc1c(N2CCN(CC2)CC)ccc(NC(=O)c2cccnc2)c1	651510
S(Cc1oc(C(=O)N2CCN(CC2)c2nnc(N3CCOCC3)cc2)cc1)Cc1c(F)cccc1	5309533
N1(c2c(CCc3c1cccc3)cccc2)CCCNC	65327
Clc1cc(c(OCCCC(=O)NC2CCN(CC2)C)cc1)C	2225380
O=c1n(c2c(c3n(c(cc13)C(=O)NCCCN(CCC)CCC)C)cccc2)C	5309618
S(c1oc(nn1)Cn1c2c(nc1)cccc2)CC(=O)c1ccc(OC)cc1	649098
s1c2nc(nc(Oc3c(cccc3)C(=O)C)c2c(c1)c1sccc1)CN1CCOCC1	2540653
O=c1n(Cc2cc(ccc2)C)cnc2n(nnc12)Cc1ccc(cc1)C	3243814
O(c1nc(N2CCN(C3CCCCC3)CC2)nc(c1)C)CC	656154
Brc1sc(C(=O)CSc2n(c(nn2)Cc2ccccc2)C)cc1	2571333
S(=O)(=O)(N1CCCC1)c1cc(ccc1)C(=O)NC1=Nc2c(NC(=C1C(OCC)=O)CC)cccc2	2998796
N1(CCN2CCn3c2nc2c3cccc2)CCN(CC1)Cc1ccccc1	6602591
s1c2c(CCN(C2)C)c2c1nc(SC)nc2NCC(O)CC	663795
s1c2n(c(=O)c(CCN3CC\C(CC3)=C(\c3ccc(F)cc3)c3ccccc3)c(n2)C)cc1	3012
O=c1n(CCN2C(CCCC2)C)cnc2c1[nH]c1c2cccc1	5307962
Brc1cc2c(NC(=O)CCN3CCC(CC3)C(OCC)=O)c([nH]c2cc1)C(OCC)=O	661549
Oc1c2c(n(CCCCCC)c(=O)c1C(=O)Nc1c(n(n(c1=O)c1ccccc1)C)C)cccc2	54678811
S(=O)(=O)(N1CCC(CC1)C(=O)NCCCN(Cc1ccccc1)CC)c1c2nonc2ccc1	3244548
OC(CN(C1CCCCC1)C)COc1ccc(cc1)C(=O)CC	2968691
Oc1c(CN2CCN(CC2)C\C=C\c2ccccc2)cc(OC)cc1	782280
O1CCN(CCCN2CNC(=NC2)Nc2nc3c(c(n2)C)cc(CC)cc3)CC1	665074
O(C(=O)c1c(NCc2ccccc2)nc(n2nc(cc2C)C)nc1)CC	662954
S(CC(=O)N1CCC(CC1)C)c1nc2n(c3c(c2nn1)cc(OCC)cc3)C	646257
O(C(=O)C=1C(c2ccc(cc2)C(OC)=O)C(=CNC1)C(OC)=O)C	607320
O=C(Nc1cc2nc(n(c2cc1)C)CCN1CCC(CC1)C)Nc1ccccc1	666972
O=C(NCC1CCN(CC1)Cc1cc(ccc1)C)CCc1onc(n1)c1ccc(OC)cc1	3242260
S(=O)(=O)(N1CCOCC1)c1ccc(NCC2CCCCC2)nc1	2548120
o1c(=O)c2N(CCCc2c2c1ccc(OCc1ccccc1)c2)C(=O)CN1CCCC1	3238360
O(C(=O)C=1C(NC(=O)NC1C)c1ccc(N(CC)CC)cc1)CC	2729242
S(=O)(=O)(N1CCN(CC1)c1nc(NC2CCCC2)c2c(n1)cccc2)c1ccc(NC(=O)C)cc1	2933833
N1(CCCCC1)C1=Nc2c3c1cccc3ccc2	759534
OC(CN(C(C)C)C(C)C)COc1c(CC=C)cccc1	6603406
O=C(Nc1c(N2CCN(CC2)C)cccc1)CCc1onc(n1)c1ccc(cc1)C	3238119
Clc1cc2N(CCCN3CCN(CC3)CCO)c3c(Sc2cc1)cccc3	4748
o1c2c(c(CN3CCN(CC3)C\C=C\c3ccccc3)cc1=O)c(cc(c2)C)C	2033004
Clc1cc(CNc2n(c(c3cc(OC)ccc3)cn2)C)c(O)cc1	644388
O1c2cc(c3n(c(NCc4ccccc4)nc3)C)ccc2OC1	647302
O(C(=O)C=1C(C(=C(NC1C)C)C(OC)=O)c1ccc(N(CC)CC)cc1)C	653396
O(CC=1C2C(C(C2)CC1)(C)C)CC(O)CN1CCN(CC1)C(OCC)=O	2997994
s1c(Cn2nnnc2C(N2CCN(CC2)Cc2c(OC)cccc2)CC(C)C)ccc1	6603071
o1c2c(c(CC(=O)Nc3c(cc(N4CCN(CC4)C)cc3)C)c1)ccc(c2)C	2534967
S(=O)(=O)(N1CCCC1)c1ccc(c2nc(on2)C2CCCN(C2)C(=O)Cc2sccc2)cc1	655180
O1c2c(C(c3c(OC)cccc3)C(=C1N)C#N)c(=O)n(CCCn1ccnc1)c(c2)C	666311
O=C1N(C(=O)CC1N1CCN(CC1)Cc1cc2OCOc2cc1)c1c(ccc(c1)C)C	2913839
O1c2c3n4c(C(NCc3ccc2OC1)c1cc(O)c(OC)cc1)ccc4	6602861
S(=O)(=O)(N1CCCCC1)c1sc(c(c1C(OC)=O)C)C(OC)=O	1051351
O(c1c2c(n(CC)c(=O)c1)cccc2)CC(=O)Nc1ccc(C(OCCN(CC)CC)=O)cc1	3243782
o1c2nc3c(nc2c(C(=O)NCCCN2CCC(CC2)C)c1)cccc3	3241015
Fc1ccc(C(=O)CCCN2CCN(CC2)c2c(OC)cccc2)cc1	15139
s1c(NC(=O)CSc2n(c(nn2)Cn2nnc3c2cccc3)C)c(c(c1C)C)C(OC)=O	649609
S(c1nn2c(nnc2cc1)c1cc(F)ccc1)Cc1oc(cc1)C(OC)=O	5310362
O(CCn1c2nc3n(c(=O)c2cc(c1=N)C(=O)NCCc1ccccc1)cccc3C)C	2930384
O=C(NCCCN1CCCCCC1)c1n(c2c(c1)c(=O)n(c1c2cccc1)C)C	5307300
S(=O)(=O)(N1CCC(CC1)C(=O)NCCN1CCC(CC1)Cc1ccccc1)CCC	3237490
ClC1=C(Nc2c(n(n(c2=O)c2ccccc2)C)C)C(=O)N(C1=O)c1ccc(OC)cc1	1177170
Clc1ccc(Oc2cc(CN3CCN(CC3)CCO)ccc2)cc1	779240
s1c2ncnc(NCCN3CCCCC3)c2cc1CC	6602583
O1c2c(C(c3c1cccc3)C(=O)NCCCn1ccnc1)cccc2	6603203
O(CCCCCC)c1ccc(CN2CCN(CC2)C)cc1	2845604
s1c2c(c3c(=O)n(C4CCCCC4)c(SC)nc13)CCN(C2)C	658136
Clc1c(NC(=O)c2cc(S(=O)(=O)N3CC(CCC3)C(O)=O)ccc2F)cccc1	3236268
Clc1ccc(OCC(=O)NC2C3CCN(C2)CC3)cc1	6603390
Clc1ccc(C2(O)CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1	654602
s1c2n(Cc3nc(oc3C)c3ccc(OC)cc3)c(cc2cc1)C(OC)=O	3236501
N1(CCCC1)c1ccc(cc1)CNc1n(nnn1)CC	834537
Brc1cc(c2n(c(NCc3cccnc3)nc2)C)ccc1	644645
Brc1cc(CN2CCN(CC2)CC)c(O)c(OC)c1	783416
O(C(CCN(C)C)(c1ccccc1)c1ccccc1)C	807523
O=C1N(C2CCN(CC2)C(OCC)=O)C(Nc2c(cccc2)C(OCC)=O)c2c1cccc2	5307223
S(CC(=O)N1CCN(C2CCCCC2)CC1)c1c2c(n(c(=O)c1)C)cccc2	3237804
Clc1ccc(Cn2c(C(=O)NCCN3CCOCC3)cc3sccc23)cc1	3236744
o1nc(nc1c1cc(cc(c1)C)C)c1cc(OC)c(OC)cc1	912578
s1c2c(c3c(n4CCCCCc4nc13)=N)CCCCC2	755448
O=C1N(CCC1)CCCNC(=O)c1n(c2nc3n(c(=O)c2c1)cccc3C)C	3239936
S(CC(=O)N1CCN(C2CCCCC2)CC1)c1c2c(n(c(=O)c1)CC)cccc2	3240229
O=C(NC1CCCC1)c1c(n(C2CCCC2)c2nc3n(c(=O)c2c1)cccc3C)=N	653589
S1c2c(N(C(=O)CCN3CCOCC3)c3c1cccc3)ccc(NC(OCC)=O)c2	1252345
s1c(N2CCC(C(=O)N3CCN(C4CCCCC4)CC3)CC2)nc2c1cc(OCC)cc2	5309922
S(=O)(=O)(Nc1cc2nc(n(c2cc1)C)CCN1CCC(CC1)C)c1ccccc1	665978
O1C(C(=O)N(CC(=O)NCCN2CCc3c(C2)cccc3)c2c1cccc2)CC	3241981
O=C(n1c2c(CCCC2)c2c1cccc2)CN1CCN(CC1)C	6602888
O=c1cc2[nH]c(N3CCC(N(C4CCCC4)C)CC3)cc(c2cc1)C	6324540
S(=O)(=O)(N1CCC(CC1)C(=O)N1C(CCC1)C(=O)NCc1occc1)c1ccc(cc1)C	663116
O1CCN(CCCNc2nc(cc(c2C#N)C)C)CC1	2013066
O(C(=O)c1nnn(c1C)c1nonc1NC(=O)C)CC	697841
S(=O)(=O)(N1CCCCC1)c1cc(ccc1)c1oc(SCn2nnc3c(c2=O)cccc3)nn1	2123961
N1(CCCC1)c1ncnc2c1[nH]c1c2cccc1	661336
s1c2c(N3CC(CCC3)C(=O)N3CCN(CC3)C(OCC)=O)ncnc2c2c1cccc2F	3244259
O(C(CN(Cc1ccccc1)C)C)C(=O)c1cc2OCCOc2cc1	6603175
O(c1ccc(CN2CCN(CC2)CC)cc1)Cc1ccccc1	782983
Clc1c(Cn2c3c(n(c(=O)n(c3=O)C)C)nc2OCc2cccnc2)c(F)ccc1	1288938
O(c1cc(NC2=NCCC2)ccc1)c1ccccc1	2100863
Fc1ccc(c2c3n(nc2C)c(c(CCC(=O)N2CCN(CC2)c2ncccc2)c(n3)C)C)cc1	5308105
n1c(CCN(CC(CC\C=C(/C)C)C)C)cccc1	3613648
O1C(CCC1)CNc1nc(nc2c1cccc2)Nc1cc(O)ccc1	6602553
N(Cc1ccccc1)c1c(c(NCc2cccnc2)ncc1)C#N	658703
s1c2c(CCN(C2)C)c2c1nc(SCCC)nc2N	664280
S(CCC(=O)N1CC2N(CCC2)CC1)c1nc(cc(n1)C(F)(F)F)c1ccc(OC)cc1	2946036
Clc1ccc(C2(O)CCN(S(=O)(=O)c3cc4OCCOc4cc3)CC2)cc1	646792
S(=O)(=O)(Nc1cc2OCCOc2cc1)c1c2nsnc2ccc1	3240066
Clc1c(NCc2n(c(SCC(OC3CCCCC3)=O)nn2)CC)cccc1	652595
S(=O)(=O)(Nc1cc2nc(n(c2cc1)C)CCN1CCN(CC1)c1ccc(cc1)C)C	666611
O1N(C(C2C1C(=O)N(C2=O)CCCC)c1occc1)c1c(cccc1)C	2918622
S(=O)(=O)(N1C2CC(CC(C2)(C)C)(C1)C)c1cc(ccc1)C(=O)NCC(N(C)C)c1occc1	2998746
s1c(N2CCC(CC2)C(=O)NC2CCN(CC2)Cc2ccccc2)nnc1n1cccc1	5307224
o1c2nc(c3c(CCC3)c2c2ncnc(N3CCNCC3)c12)C(C)C	666177
S(CCN1CCCCC1)c1n(c2c(n1)n(c(=O)[nH]c2=O)C)Cc1ccccc1	653730
S(c1nn2c(nnc2cc1)c1ccc(OCC)cc1)Cc1oc(cc1)C(OC)=O	3237807
OC(CN1CCCCC1)COc1ccc(OCc2ccccc2)cc1	2943677
O(CC(=O)Nc1ccc(N2CCCC2)cc1)c1cc(cc(c1)C)C	960705
s1c(N(CCCN(CC)CC)C(=O)c2sccc2)nc(c1)c1ccc(OC)cc1	653546
s1c(C(N2CCN(CC2)CC)C(NC(=O)c2cccnc2)C)ccc1	3241475
OCCN1CCN(CC1)Cc1ccc(OCCCCCC)cc1	2845552
S\1CC(O)(N(C1=N/c1cccnc1)CC=C)c1ccc(cc1)C	3243408
S(=O)(=O)(N1CCC(CC1)C(=O)NCCN1C(CCCC1)CC)c1c(onc1C)C	3241123
o1c(C(=O)NCCCN(CCC)CCC)cc2c1nc1c(c2)ccc(OC)c1	3236862
Clc1c(c2noc(c2C(=O)N2CCc3c2cccc3)C)c(Cl)ccc1	1160933
Clc1c(N2CCN(CC2)CC(O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2)cccc1	2998739
O=C1N(C(=O)CC1N1CCN(CC1)C\C=C\c1ccccc1)c1ccc(cc1)C(OCC)=O	5290691
Brc1c(c2n(c(SCCN3CCCCC3)nn2)C)cccc1	645105
o1cc(CN2CCN(CC2)c2ccccc2)c(=O)c2c1ccc(c2)C	782701
Clc1cc(c2onc(C(=O)NCCCN(CC)CC)c2)ccc1Cl	3241489
S(=O)(=O)(N1CCN(CC1)C(=O)CSc1n(CC(C)C)c2c(n1)cccc2)c1ccccc1	2998354
Brc1cc(Cl)c(OCCn2ccnc2)cc1	803458
O1CCN(CCCN2CNC(=NC2)Nc2nc3c(c(n2)C)cc(c(c3)C)C)CC1	665213
S(CCN1CCCCC1)c1n(c2c(n(c(=O)n(c2=O)C)C)n1)Cc1ccc(cc1)C	649461
O1CCN(CCCn2c3nc4n(c(=O)c3cc(c2=N)C(=O)NCc2ccccc2)cccc4C)CC1	3243937
Clc1ccc(C(OCC(O)CN(CCOc2ccccc2)C)C)cc1	2997911
s1c(N2CCC(CC2)C(=O)NCCCN2CCN(CC2)Cc2ccccc2)nnc1n1cccc1	3244220
o1c2c(c(CN3CCN(CC3)Cc3cc4OCOc4cc3)cc1=O)c(cc(c2)C)C	665774
O=C(NC1CC2N(C(C1)CCC2)CCC)c1c(OCC)cccc1	654524
OC1(CCN(CC1)CCCCOc1ccccc1)c1ccc(OC)cc1	646673
FC(F)(F)c1n2nc(C(=O)N3CC4N(CCC4)CC3)cc2nc2c1CCc1c2cccc1	3240633
O=c1n(c(=O)n(c2nc(N3CCN(CC3)CC)n(c12)Cc1c2c(ccc1)cccc2)C)C	1303031
Clc1c(CNCC2N(CCC2)CC)ccc(Cl)c1	6603199
s1c(nnc1NC(=O)C1OCCC1)C(CCC)C	2963303
S(CC(=O)NCCN1CCCC1)Cc1nc(oc1C)c1sccc1C	3238798
Brc1c(NC(=O)c2c3c(c(N4CCN(CC4)CC)nc2)cccc3)c(F)cc(F)c1	3242289
O=C(Nc1cc2nc(n(c2cc1)C)CCN1CCCCCC1)Nc1ccccc1	665861
O(C(=O)c1c(NCCO)c2c(nc1)cccc2)CC	656280
S1C(Cc2c(C1)c(nc(N1CCNCC1)c2C#N)CC)(C)C	619096
Brc1oc(C(=O)Nc2ccc(n3nncc3C(C)(C)C)cc2)cc1	3245065
S(CC(=O)c1c(n(c2c(n(n(c2=O)c2ccccc2)C)C)c(c1)C)C)c1scnn1	2532054
O(CCN1CCCCC1)C(=O)Cc1ccccc1	2836102
Clc1ccc(c2nc(on2)CCCC(=O)Nc2cccnc2)cc1	667359
O1CC(N=C1c1c2c(n(c1)CC)cccc2)C(C)C	3545526
s1c2c(n(c(C(=O)NCCCN3CCc4c(C3)cccc4)c2)CC)cc1	3238584
S(CC(=O)N1CCN(CC1)c1c(OC)cccc1)c1nc(NCCOC)c2c(n1)cccc2	3245097
N1CN(C2C(CCCC2)C)CN=C1Nc1nc2c(c(n1)C)cccc2	663423
O(c1c(cc(CN2C(CCCC2)c2cccnc2)cc1)C)C	2857335
O=C(NCCN1CCN(CC1)Cc1ccccc1)c1n(c2c(c1)c(=O)n(c1c2cccc1)C)C	5308662
Clc1cc(NS(=O)(=O)c2c(Cl)cccc2)c(N2CCN(CC2)C)cc1	2998794
s1c(c(nc1NC(=O)COC)c1ccccc1)CC	655711
O=c1n2c(nc3n(C(C)C)c(=N)c(cc13)C(=O)NCCc1ccccc1)cccc2	647592
S(c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CCC)Cc1ncccc1	5310518
O=C(N(CCCC)C)C1CCN(CC1)C\C(C)=C\c1ccccc1	6398934
ClC1=C(Nc2c(n(n(c2=O)c2ccccc2)C)C)C(=O)N(C1=O)c1ccc(cc1)C	1177169
S(CCN1CCCCC1)c1n(c(nn1)CNc1ccc(F)cc1)CC	645854
ClC1=C(N2CCN(CC2)C)C(=O)N(CCc2ccccc2)C1=O	653866
Clc1cc(NS(=O)(=O)c2ccc(OCC)cc2)c(O)cc1	2980565
Clc1c(NCc2n(CC)c(SCC(=O)NCc3ccccc3)nn2)cccc1	646854
O1c2cc(C(=O)Nc3cc4c(cc(N5CCN(CC5)CC)nc4cc3)C)ccc2OC1	5308901
S=c1n(CCN2CCN(CC2)Cc2ccccc2)c(=O)c2c([nH]1)cccc2	1243401
O1c2cc(CN3CCN(C4CCN(CC4)Cc4ccccc4)CC3)ccc2OC1	1122592
O=c1n2c(nc3n(CCCn4ccnc4)c(=N)c(cc13)C(=O)NC(c1ccccc1)C)c(ccc2)C	3243721
Clc1cc(CSC=2NCCCN2)ccc1Cl	6602910
s1c(n(CC(=O)Nc2cc(Oc3ccccc3)ccc2)cc1)=N	6603002
s1c2c(CCN(C2)C)c2c1ncn1[nH]\c(nc21)=C1\C(=O)C=CC=C1	5389203
S(=O)(=O)(N1CCOCC1)c1ccc(OCC(O)CN2CCc3c(C2)cccc3)cc1	3000082
N1(CCC2(CC1)C(=c1n(C(N)=C2C#N)c2c([nH]1)cccc2)C#N)Cc1ccccc1	2959607
S1c2c(N(C(=O)CN3CCN(CC3)c3ncccc3)c3c1cccc3)cc(cc2)C(F)(F)F	666866
O(c1ccc(CNc2cc3nc(n(c3cc2)C)C)cc1)CC	764435
S(=O)(=O)(Nc1cc2nc(n(c2cc1)C)CCN1CCC(CC1)C)c1ccc(F)cc1	666303
O(c1ccc(Nc2nc(nc(n2)N)CN2CCC(CC2)Cc2ccccc2)cc1)C	1397715
Clc1cc2c(=O)c(CN3CCC(CC3)C(OCC)=O)coc2cc1	783405
O=C1N(Cc2c1c(ccc2)C(=O)Nc1ccc(N2CCN(CC2)CC)cc1)CCC	3240902
O1CCN(CCCCCOc2c(OC)cc(cc2)CC=C)CC1	3244531
N1(CCNC(CC\C=C(\CC\C=C(/C)C)C)C)CCNCC1	5389110
S1c2c(N(CCN(C)C)c3c1cccc3)ccc(OC)c2	651802
Clc1ccc(OCC(O)CN2C(CCCC2C)C)cc1	2853529
OC(CN1CCCCC1)COc1ccc(cc1)C(=O)c1ccccc1	2950589
O1c2cc(C3NCCC3)ccc2OCCC1	2998792
N1(CCCCCC1)\C=N\c1n(ncc1C#N)c1ccc(cc1)C	9587720
o1c(CN2CCc3c2nc2c(c3)ccc(c2)C)ccc1	1266345
O=C(N(Cc1ccccc1)c1ccc(cc1)C(O)=O)C	660409
O(C(=O)N(c1ccccc1)c1ccccc1)c1ccc(cc1)c1ocnn1	1178331
Brc1cc2c(NC(=O)CCN3CCCCC3)c([nH]c2cc1)C(OCC)=O	659233
O1CCN(C(=O)CN2CCC(NC(=O)Nc3c(c4ccccc4)cccc3)CC2)CC1	647965
Brc1cc(C(OC2CCCN(C2)C)=O)c(Cl)cc1	6602909
O=c1n(n(c(c1CN1CCN(CC1)c1c(c(ccc1)C)C)C)C)c1ccccc1	1378298
Oc1c(CN2CCCCC2)cc(c2c1nccc2)COCc1ccccc1	3238417
Brc1cc(C(OCCN(CC)CC)=O)ccc1	6602554
S(CC(=O)N1CCN(CC1)Cc1cc2OCOc2cc1)c1c2c(n(c(=O)c1)CC)cccc2	3244193
O=C1N(C(c2c1n[nH]c2C)c1ccc(cc1)C(OC)=O)c1ccc(cc1)C	3436636
Clc1c(c2noc(c2C(=O)n2c3c(nc2)cc(c(c3)C)C)C)cccc1	1150894
s1c(C(N(C)C)CNc2ncnc3sc(c(c23)C)C(OCC)=O)ccc1	2998267
n1(c(c2c(c1C)c(nnc2C)C)C)Cc1ccccc1	659734
S(Cc1oc(cc1)C(OC)=O)c1n(nnn1)C	2630224
Clc1cc(N2CCN(CC2)C(=O)CCNS(=O)(=O)c2c3nonc3ccc2)ccc1	3241897
o1c2c(c(CN3CCN(CC3)Cc3cc4OCOc4cc3)cc1=O)c(cc(c2C)C)C	665483
s1c(NC(=O)NC(C(F)(F)F)(C(F)(F)F)C)nnc1C(F)(F)F	659661
Brc1cc2c3CN(CCc3[nH]c2cc1)C(=O)CN1CCSCC1	659929
Clc1ccc(NC(=O)N2CCN(CC2)c2nn3c(nnc3c3ccc(F)cc3)cc2)cc1	3241683
O(c1c(C(C)C)cccc1C(C)C)CCn1ccnc1	2998972
s1c(C(N2CCN(CC2)C(c2ccccc2)c2ccccc2)c2occc2)c(O)n2ncnc12	4276367
S=c1n(c(n[nH]1)CCn1c(ncc1)C)Cc1ccccc1	3239799
O(c1c(Nc2nc(N3CCCC3)nc3c2cccc3)ccc(OC)c1)C	1281119
s1c2c(N3CCC(CC3)C(=O)N3CCN(CC3)C(OCC)=O)ncnc2c2c1cccc2F	3243638
O(c1c(Nc2nc(nc(n2)N)CN2CCC(CC2)Cc2ccccc2)cccc1)C	1382129
S1C(Cc2c3c=4n(CCN4)cnc3sc2C1)(C)C	6603617
Brc1ccc(c2n3CCCCc3nc2)cc1	657827
OC(CN1CCN(CC1)C(=O)C(c1ccccc1)c1ccccc1)COc1ccccc1	6602663
FC(F)(F)COc1nc(NCCOC23CC4CC(C3)CC(C2)C4)nc(N2CCN(CC2)C)n1	3237361
O=C(N1CCN(C23CC4CC(C2)CC(C3)C4)CC1)c1cc2c(oc1=O)c(OC)ccc2	3238543
O1CCN(CCCn2c(c(cc2C)C(OCC)=O)C)CC1	758243
S(=O)(=O)(NCC)c1ccc(NC(=O)Cc2ccc(F)cc2)cc1	1252163
Oc1c(c(=O)n(c2c1cccc2)Cc1ccccc1)C(=O)NCCCN(CC)CC	54686765
s1c(C(N(CC2OCCC2)Cc2cccnc2)c2n(nnn2)C(C)(C)C)ccc1	645449
s1c(C(=O)NCCN2C(CCCC2)C)cc2c1n(nc2c1c(F)cccc1)C	5309938
Clc1ccc(S(=O)(=O)Nc2cc3nc(n(c3cc2)C)CCN2CCCCC2)cc1	667327
Brc1c(CN2CC(CCC2)C(=O)N2CCCCC2)cccc1	662077
S(=O)(=O)(N1CCOCC1)c1ccc(NC(=O)CSc2n(c3c(n2)cccc3)CCOC)cc1	3000079
O=C(NCCN1C(CCCC1)C)c1n(c2c(c1)c(=O)n(c1c2cccc1)C)C	5308223
Fc1ccc(Cn2c(NC3CCN(CC3)CCc3ccc(OC)cc3)nc3c2cccc3)cc1	2247
o1c(=O)c2N(CCCc2c2c1ccc(O)c2)C(=O)CN1CCN(CC1)Cc1ccccc1	998899
o1c2c(c(CN3CCN(CC3)Cc3cc4OCOc4cc3)cc1=O)ccc(c2C)C	2045080
s1\c(n(C(C)C)c(c2occc2)c1)=N/c1cccnc1	2998728
S(c1nc(nc2n(c(=O)n(c(=O)c12)C)C)CC)Cc1oc(cc1)C(OC)=O	5310559
O(CCN(CC)CC)c1cc(C(C)C)ccc1	869467
S(=O)(=O)(N(CC(=O)N1CCN(CC1)Cc1cc2OCOc2cc1)c1ccccc1)c1ccccc1	2928795
s1c2c(CCN(C2)C)c2c1nc(SCCN(C)C)nc2N	664126
s1cc(C2Oc3nc(SC)nnc3c3c(N2C(=O)C)cccc3)cc1	5310802
