O\1c2c(C(=O)C1=C\N(C)C)ccc1c2cccc1	1471594
o1nc(n2nnc(c2CN(c2ccccc2)C)C(=O)N\N=C\c2cc(O)ccc2)c(n1)N	6886124
o1c2c(cc(c3n(c4c(n3)cccc4)C)c1=O)ccc(N(CC)CC)c2	100335
O=C(N1CC(Nc2cc(c(cc2)C)C)CCC1)c1c2c(n(c1)C)cccc2	24817165
Fc1c2nc3c(c(c2c(F)c(F)c1N(C)C)C)cccc3	12005118
s1c(nc(c2c(O)cccc2)c1)/C(=C1\CCCC1)C#N	649354
S(=O)(=O)(NCC(N1CCc2c1cccc2)c1occc1)c1c(OC)ccc(OC)c1	16830239
S(CC(=O)N(c1c(n(Cc2ccccc2)c(=O)[nH]c1=O)N)CC)c1ncnc2sc(cc12)CC	2527292
O=C(Nc1cc2c(n(c3c2cccc3)CC)cc1)c1cc(OC)ccc1	1717232
Brc1cc(c2nn3c(nc(cc3C)C)c2)ccc1	686154
N(c1ccccc1)(c1ccccc1)c1nc(n2ccnc2)nc(n1)NCC=C	3244597
S=C(Nc1ccc(N(C)C)cc1)c1nc2c(cc1)cccc2	797253
O=C(Nc1cc2c(n(c3c2cccc3)CC)cc1)c1c(OC)c(OC)ccc1	1725739
O=C(N\N=C\c1c(n(nc1C)c1ccccc1)C)c1[nH]nc(c2ccccc2)c1	5343000
S(CC(=O)c1c2c([nH]c1C)cccc2)c1[nH]c2c(n1)cccc2	947342
S(=O)(=O)(Nc1c(n(n(c1=O)c1ccccc1)C)C)c1cc(C(OCC(=O)N(C2CCCCC2)C)=O)ccc1	2404639
Clc1cc2c(cc(nc2cc1)c1ncccc1)C(=O)NCc1ccc(S(=O)(=O)N)cc1	1261960
S(c1n(C2CCCC2)c(O)cc(=O)n1)CC(=O)Nc1c(cccc1)C(OC)=O	2079613
S=c1n(C(C)C)c(=O)[nH][nH]1	2743305
Clc1ccc(c2scc(n2)CSc2n(c(nn2)c2c(OC)cccc2)CC=C)cc1	2529706
O=C/1C=C(N(CC)CC)C=CC1=C\NNC(=O)c1occc1	5898520
Fc1cc(NC2CCCN(C2)C(=O)c2cc(N3CCNC3=O)ccc2)ccc1	24816908
s1c(/C=N\n2c(n[nH]c2=S)c2[nH]nc(c2)c2ccccc2)ccc1	6869836
S(CC(=O)Nc1cc2oc3c(c2cc1OC)cccc3)c1n(CC=C)c(nn1)c1nccnc1	663049
s1c(nc(c2ccccc2)c1)NC(=S)NC(=O)c1occc1	738234
S(=O)(=O)(Nc1ccc(F)cc1)c1ccc(C(=O)N2CCN(CC2)c2ncccc2)cc1	3923182
S(=O)(=O)(N1CCCN(CC1)C(=O)c1[nH]c2c(c1)cccc2)c1ccc(cc1)C	9397654
s1c2nc(CN3CC(O)Cc4c3c3c(cc4)cccc3)cc(=O)n2cc1	3902315
o1c2c(c(=O)c3c1cccc3)ccc(c1cc3c([nH]cc3)cc1)c2	24747942
s1c(c2[nH]nc(c2)C(=O)N\N=C\c2c(n(nc2C)c2ccccc2)C)ccc1	6862122
s1c(Nc2ccccc2)nc2c(scc2)c1=O	3239546
S(=O)(=O)(NC(c1ccccc1)C)c1ccc(OCC(=O)Nc2cc([N+]([O-])=O)ccc2)cc1	2942839
O=c1n2CCCCCc2nc2c1cc(NC(=O)c1c(OCC)cccc1)cc2	24793679
n1(c2c(c3nc4c(nc13)cccc4)cccc2C)C	3742567
O(c1cc(/C=C\c2[nH]\c(nc(n2)N)=C2\C(=O)C=CC=C2)ccc1OC)C	12004452
O=C(Nc1ccc(N(CC)CC)cc1)Cn1c(nc2c1cccc2)C(NC(=O)c1ccccc1)C	3972218
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1cc(SC)ccc1)c1sccc1	22429402
s1c(c2cc(nc(N)c2C#N)c2ncccc2)ccc1	665499
Clc1c(c2oc(/C=N/NC(=O)C3C(CNC3=O)c3ccccc3)cc2)cccc1Cl	6305408
Clc1cc(CNC(=O)c2c3c(nc(c2)C)cccc3)ccc1	2088463
s1c2n(c(c3ccc(cc3)C)c1)c(SCC(=O)Nc1nc(sn1)c1ccccc1)nn2	2212701
O=C1C(=C/NN(c2ccccc2)C)/C=C([N+]([O-])=O)C=C1	5367074
s1c2c(c(=O)c3c1cccc3)cc(O)cc2C	2866993
S(c1n(c2c(n1)cccc2)CCC(O)=O)CCOc1ccccc1	2772722
O=C(NCCCC)CCC(=O)NNc1n2nc(nc2c2c(n1)cccc2)c1ccccc1	12005034
O=c1c2c(n(c3c1cccc3)CC=C)ccc(c2)C#Cc1ncccc1	44142360
Clc1cc(COc2c(cccc2)/C=N\NC(=S)N)ccc1	6876815
O=c1n(c(N)c(N(CC)C(=O)CO\N=C\c2c(OC)cc(OC)cc2)c(=O)[nH]1)Cc1ccccc1	9684435
O(c1cc(/C=C\c2[nH][nH]\c(n2)=C2/C(=O)C=CC=C2)ccc1OC)C	5807995
Brc1c2c(c(SCC(=O)Nc3ccc(S(=O)(=O)Nc4sccn4)cc3)cc1)c(Cl)ccc2	2351884
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1cc(SC)ccc1)c1ccc(F)cc1	2983047
s1c(c(cc1)C)/C=N\NC1=c2c(=NC1=O)cccc2	6898433
O(C1C(CCC(C1)C)C(C)C)C(=O)Cn1c([n+](c2c1cccc2)C)COc1ccc(OC)cc1	16195070
O(CC=1NC(=O)NC(C1C(OCC)=O)C)C(=O)/C=C\c1cc(OC)ccc1	24817071
s1nc(SC)c(c1N\N=C\c1cc(OC)c(OC)cc1)C#N	9600290
O1C2(OCC1)CCN(CC2)c1n2nc(cc2nc(c1)c1ccccc1)c1cc(ccc1)C	1441513
O(C(=O)c1cc2c(c([nH]c2cc1)C)C)CC	612460
s1c(c(CC)cc1C(OCC(=O)N1N=C(CC1)c1ccccc1)=O)C	7847536
n12nc(nc2c2c(C1)cccc2)c1cc2nc(n(c2cc1)CC)C	2347892
Clc1c2c(sc1C(=O)NN\C=C1\c3c(N=C1Cl)cccc3)cccc2	5521669
S(c1c(NC(=O)c2noc(c3cc(OC)ccc3)c2)cccc1)C	3244400
Clc1c(cc(NC(=O)C2C3C(CCN(C3=O)Cc3cc(OC)c(OC)cc3)C=CC2)cc1)C(F)(F)F	24747492
Brc1ccc(/C=N\NC(=O)C(NC(=O)c2sccc2)Cc2c3c([nH]c2)cccc3)cc1	9662989
Clc1c(/C=C\c2[nH]c3c(c(=O)c2)cccc3)c(F)ccc1	5740575
S(=O)(=O)(N(C)C)c1ccc(cc1)c1nc(sc1)N\N=C\c1occc1	9607375
S1\C(=C/c2n(ccc2)C)C(=O)N=C1Nc1cc(c(cc1)C)C	2003091
o1c2c(N3CCN(CC3)c3ccccc3)ncnc2c2c1cccc2	2877644
Brc1cc2C(c3c(n(n(c3=O)c3ccccc3)C)C)(c3c(n(n(c3=O)c3ccccc3)C)C)C(=O)Nc2c(c1)C	4420032
O(CCCNC(=O)CCC(=O)NNc1n2nc(nc2c2c(n1)cccc2)c1ccccc1)C	12004912
Clc1ccc(S(=O)(=O)N2C(CCC2)C(=O)Nc2cc(ccc2)C)cc1	2315573
O(C(C)(C)C)C(=O)C(NC(=O)c1nc[nH]c1C(=O)N(Cc1ccccc1)C)Cc1ccccc1	24793385
n12nc(c(c1nc(c(c2N)c1ccccc1)C)c1ccccc1)C	684860
S(CC(=O)c1sccc1)c1nnc(c2sccc2)cc1	7207253
s1c(CN(C(C(=O)NC2CCCC2)c2ccccc2)C(=O)CCC(=O)Nc2noc(c2)C)ccc1	3210705
O1CCN(CC1)c1ccc(NC(=O)c2oc3c(c2C)cccc3)cc1	647689
Brc1sc(C(=O)c2oc3c(c2N)cccc3)cc1	687093
s1c2c(nc1NC(=O)c1c(OC)cccc1)cc1OCCOc1c2	7189883
S(c1nc2c(c(c1)C)cccc2)CC(=O)c1cc2OCOc2cc1	1228660
O(C(=O)C(NC(=O)CCCc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)C	7097319
O1CC(NC(=O)C(CC=CCC(C1=O)CC(OC(C)(C)C)=O)CC(=O)NC(Cc1ccccc1)CO)C(C)(C)C	44201634
S(=O)(=O)(NCc1occc1)c1cc(NC(=O)c2c3c(nc(c2)c2ccc(F)cc2)cccc3)ccc1	5237327
S(=O)(=O)(Nc1c2c(ccc1O)cccc2)c1c2c(ccc1)cccc2	16738608
Clc1cc(C2N(S(=O)(=O)c3c(cccc3)C)C(CC=C2C(O)=O)c2ccc(OC)cc2)ccc1	16656172
Clc1cc(c(OCCCC(=O)NCCN2C(=O)C(/SC2=O)=C/c2cccnc2)cc1)C	6533320
S(c1oc(nn1)c1c2c(ccc1)cccc2)CC#CCOC(=O)c1c2c([nH]cc2)ccc1	44142086
O(CC=1NC(=O)NC(C1C(OCC)=O)C)C(=O)c1c(O)c2c(cc1)cccc2	25163569
s1c(nc(c2ccccc2)c1)/C(=C1\SC=CS1)C#N	2312882
s\1c2c(n(CC(=O)NCC3OCCC3)c(=O)c1=C\c1ccc(cc1)C)cccc2	24789905
S1CC(=O)N(CCNC(=O)COC(=O)c2oc3c(c2C)ccc2c3cccc2)C1=O	2478417
s1c(nc(c2ccccc2)c1)/C(=C1/NCCC1)C#N	2998560
O1C2(OCC1)CCN(CC2)c1n2nc(cc2nc(c1)c1ccccc1)c1ccc(OC)cc1	650554
O=C1C(/c2c(C=C1)cccc2)=C\Nc1c(n(nc1C)C)C	5405772
O=C/1n2c(=N/C(=N/c3ccccc3)C1=C/NO)ccc(c2)C	5310335
O(CC(=O)N1c2c(NC(=O)C1)cccc2)C(=O)c1ccc(OCc2c(onc2C)C)cc1	2105000
S(c1n(c2c(n1)cccc2)CCC(O)=O)CCOc1cc(ccc1)C	2772726
Clc1cc2c(c([N+]([O-])=O)c(=O)[nH]c2cc1)c1ccccc1	627227
s1c(c(n2c(ccc2C)C)cc1)c1[nH]n2c(nc(cc2=O)C)c1	4360235
S(CC(=O)N(C(c1ccccc1)c1ccccc1)C)c1n(N)cc(n1)c1ccccc1	3493951
Clc1ccc(S(=O)(=O)N2C(CCC2)C(=O)Nc2c(OC)cccc2)cc1	1084866
s1c(C(=O)/C=C\c2c(n(nc2)C)C)ccc1	5376739
O1C2(OCC1)CCN(CC2)c1n2nc(cc2nc(c1)c1ccccc1)c1ccc(cc1)C	1441409
S(CC(=O)N1CCN(CC1)C(OCC)=O)c1nnc(cc1)c1ccccc1	7205716
Brc1cc(C(=S)N2CCOCC2)cc(OCC)c1OS(=O)(=O)c1ccccc1	3127400
S(c1nc(nc2c1cccc2)c1ccccc1)CC#N	3141919
s1c(C(N2CCOCC2)CNC(=O)c2cc(S(=O)(=O)N(c3ccc(cc3)C)C)ccc2)ccc1	24979750
Clc1c(C2C(C(O)(NC(SCC=C)=C2C#N)C(F)(F)F)C(=O)c2sccc2)cccc1	3130913
s1c(nc2c1cccc2)c1cc(O)c(OC)cc1	976322
Clc1cc(C2N(S(=O)(=O)c3c(cccc3)C)C(CC=C2C(O)=O)c2ccc(cc2)C)ccc1	16656525
S(=O)(=O)(N1C(CCC1)C(=O)N1CCn2c1nc1c2cccc1)c1c2ncccc2ccc1	5308655
O1C(CCC1)CNC(=O)Cn1c2c(o\c(c1=O)=C\c1cc(OC)ccc1)cccc2	24031031
o1c2c(c(=O)c3c1cccc3OC)ccc(c1cc3c([nH]cc3)cc1)c2	24792639
ClC(Cl)(Cl)C(NC(=S)Nc1ccc(/N=N\c2ccccc2)cc1)NC(=O)C	2830086
Clc1c(=O)n(ncc1Cl)COC(=O)c1ccc(cc1)C	1474465
s1c2n(nc(c2cc1C(=O)Nc1sc(cn1)C)C)c1ccccc1	2102506
O(c1c2c([nH]c(c2)C(=O)N\N=C\c2c(OC)ccc(OC)c2)cc(OC)c1)C	6879390
s\1c2n(nc(n2)c2c(OC)cccc2)c(=O)c1=C/c1c(OC)cc(OC)cc1	1827856
O=c1n2nc(NCc3ncccc3)c3c(c2nc2c1cccc2)cccc3	1186195
Clc1c(C2C(C(O)(NC(SCC)=C2C#N)C(F)(F)F)C(=O)c2sccc2)cccc1	3128167
S(=O)(=O)(/N=C1\c2c(C(=O)C(C(C(=O)C)C(OC)=O)=C1)cccc2)c1ccc(cc1)C	46499334
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1cc(cc(c1)C)C)c1ccc(OCC)cc1	3228462
O=C(NNc1n2nc(nc2c2c(n1)cccc2)c1ccccc1)CCC(=O)NCC=C	16195424
S(=O)(=O)(n1nc(n2c(ccc2C)C)c2c1cccc2F)c1c2ncccc2ccc1	2809938
s1c2c3sc(SC)nc3ccc2nc1NC(=O)c1sccc1	3244010
s1c(c(n(c1=S)C)N)C(=O)N\N=C\c1ccccc1	9583800
O=C(Nc1cc2c(n(c3c2cccc3)CC)cc1)c1cc(OC)cc(OC)c1	1719534
o1c(c(c2c1cccc2)C)C(OC(C(=O)N(Cc1ccccc1)C)C)=O	4537700
o1c(nc2c1cccc2)c1cc2c(nccc2C)cc1	2421435
Clc1c(C(=O)Nc2cc3c(sc4c(c3=O)cccc4)cc2)cccc1	3794832
O1CCN(CC1)c1ccc(NC(=O)c2cc3c(cc2OC)cccc3)cc1	1104012
s1c(c2nc3c(c(c2)C(=O)Nc2oc(nn2)c2ccccc2)cccc3)ccc1	3274011
Brc1sc(S(=O)(=O)N2C(CCC2)C(=O)Nc2cc(SC)ccc2)cc1	2961359
S(=O)(=O)(NCc1ccccc1)c1ccc(c2nc(on2)C2CCCN(C2)C(=O)c2occc2)cc1	655414
o1c(nc2c1cccc2)c1nc2c(cc1)cccc2	723043
FC(F)(F)c1cc(NP(=O)(N(CC)CC)c2c(NC(=O)c3occc3)cc(N(C)C)cc2)ccc1	2320415
S=P(c1c(n(nc1C)c1ccccc1)C)(c1n(ccn1)C=C)c1n(ccn1)C=C	2999024
o1c(C(=O)Nc2c(cc(N(CC)CC)cc2)C)cc2c1cccc2	952835
s1c(nc2c1cccc2)c1c(OC)cc(OC)c(OC)c1	1087077
S=C(NNC1=c2c(=NC1=O)cccc2)Nc1ccc(O)cc1	5345764
S(c1c(OC)cc(C2N3C(C4C2C(=O)N(C4=O)CC)(CCCC3)C(OC)=O)cc1)CC	53312881
S(=O)(=O)(N1C(CCC1)C(=O)Nc1cc(cc(c1)C)C)c1c2ncccc2ccc1	20880646
P(Oc1cc(OC)ccc1)(Oc1cc(OC)ccc1)(=O)Nc1ccccc1	1588119
O(CC(=O)NC(c1cc2c(cc1)cccc2)C)c1cc(NC(=O)C)ccc1	16338637
O=C(N1CC(Nc2cc(c(cc2)C)C)CCC1)c1cc(ccc1)c1[nH]ccn1	24819406
O1CCN(CC1)c1ccc(cc1)c1nc2c(c(c1)C)cccc2	12006251
s1c(/C=C2/CCc3c2nc2c(c3C(OC(C)C(=O)NC(=O)NC)=O)cccc2)ccc1	6223700
s1c(c2nc(n3c(ccc3)C#N)ncc2)ccc1	3555442
s1cc(C#Cc2cc3c(cc(oc3=O)C(O)(C)C)cc2)cc1	44142309
s1\c(n(c(c1C)C)CC)=C1\SC(=S)N(C1=O)CC	1896271
Clc1ccc(CCNC(=O)CN(S(=O)(=O)c2c(onc2C)C)c2ccc(cc2)C)cc1	15990985
S(c1n(CC)c(nn1)c1sccc1)CC(=O)c1cc2c(cc1)cccc2	4438402
S(=O)(=O)(Nc1c(OC)cccc1)c1cc(NC(=O)c2nc3c(cc2)cccc3)ccc1	4010113
s1c(C(=O)NC(=S)Nc2c3ncccc3ccc2)ccc1	803256
Brc1cc(/C=c2\oc3c(n(CC(=O)NCC4OCCC4)c2=O)cccc3)ccc1	24789943
s1c2c(CCCC2)c2c1nc(n(N)c2=O)c1sccc1	943152
O=c1c2c(n(c3c1cccc3)CC=C)ccc(c2)C#Cc1cc(OC)cc(OC)c1	44142353
O=C(Nc1c(O)cccc1)/C(=C\c1c2c(n(c1)C)cccc2)C#N	729709
s1c(c2[nH]c(nc2c2sccc2)c2cc([N+]([O-])=O)ccc2)ccc1	1327610
Clc1cc(CN2C(=O)C3C(CC2)C=CCC3C(=O)Nc2ccccc2)ccc1Cl	24747377
S(c1oc2c(n1)cccc2)CC#CCOC(=O)c1oc2c(c1)cccc2	1888033
O(C(=O)c1n2c(nc1C)c1c(cc2)cccc1)CC	749132
S(C(c1ccccc1)c1ccccc1)c1[nH]c(c2ccc([N+]([O-])=O)cc2)cn1	1517476
S(=O)(=O)(N1C(CCC1)C(=O)Nc1c(cccc1)C)c1c(cccc1)C(F)(F)F	4879906
o1c(C(C)(C)C)cc(c1C(=O)N(CC(=O)NC1CCCC1)c1c(cccc1)C)C	1454979
S(=O)(=O)(Nc1c2c(ccc1O)cccc2)c1cc(OC)c(OC)cc1	16738609
Clc1c(OCCNC(=O)N2C3CCC2C(=C(C3)c2c(OCc3ccccc3)cccc2)C(OC)=O)cccc1	44144121
Fc1cc2c(n(c3nc4c(nc23)cccc4)C)cc1	936790
Clc1c2c(sc1C(=O)NN\C=C1\c3c(N=C1C)cccc3)cc(OC)cc2	6291421
S(=O)(=O)(Nc1c(cccc1)C(O)=O)c1cc(n2sc3c(c2=O)cccc3)ccc1	4089709
O(C(=O)c1cc2c3c([nH]c2cc1)cccc3)CC	1935506
s1c(c(c2c1ccc(OC)c2)C#CCO)c1ccc(N(C)C)cc1	44142494
s1c(nc(c1)C)c1c(=O)c2c(cc(O)cc2oc1)C	5310837
s1c2c(c3c([nH]c2=O)cc(OC)cc3)c2c1cccc2	5091486
s1c(nc2c1cccc2)c1oc(cc1)C(=O)Nc1sc(cn1)C	2555366
O(c1cc(NC(=O)C(=O)Nc2c3ncccc3ccc2)ccc1OC)C	24746898
O(CC(=O)Nc1cc2nc(n(c2cc1)c1ccccc1)C)c1c(cccc1)C#N	4877213
Clc1ccc(C=2C(=O)N(Nc3ccccc3)C(=O)C2)cc1	1484340
O(\N=C1\c2c(c3c1cccc3)cccc2)C(=O)c1cc(OC)c(OC)cc1	1813635
S1c2c(C(N3CCN(CC3)Cc3ccccc3)CCC1)cccc2	23723175
s1c2c3sc(SC)nc3ccc2nc1NC(=O)c1ccccc1	5013043
s1c2c3nc(sc3ccc2nc1NC(=O)Cc1c2c(ccc1)cccc2)C	4137760
Clc1cc(CC2(CCCN(C2)Cc2nc3c(cc2)cc(F)cc3)CO)ccc1	16188789
o1c(nc2c1cccc2)c1cc2[nH]c(nc2cc1)C	831984
s1c(c(n(c1=S)C)N)C(=O)Nc1c(cccc1)C(OC)=O	665848
Clc1cc2c(n(c3nc4c(nc23)cccc4)C)cc1	3155707
O(C=1C(=O)/C(=C\NNc2nc(/[nH]c(c2)C)=C2/C(=O)C=CC=C2)C=CC1)C	5753096
Clc1c(N2C(=S)N(CC2=O)Cc2cc(OC)c(OC)c(OC)c2)cccc1	4581175
S(=O)(=O)(N1CCOCC1)c1ccc(cc1)c1nc(sc1)NC(=O)c1c(OC)cccc1	979629
n1(c2c(c3nc4c(nc13)cccc4)cccc2)CC	746478
S(c1cc(N2CC(CC2=O)C(=O)NCCN2C(=O)C(/SC2=O)=C/c2cccnc2)ccc1)C	24979400
Fc1cc(Nc2nc3c(n4c2nnc4)cccc3)ccc1	5295762
s1c2c(nc1C)ccc(NC(=O)c1oc3c(c1C)cc(F)cc3)c2	9085542
S(CC(=O)Nc1cc2c(n(c3c2cccc3)CC)cc1)c1n(CC)c(nn1)c1nccnc1	2218748
o1c2c(c(=O)c3c1ccc(c3)C#Cc1ncccc1)c(OC)ccc2	24818804
S1(=O)(=O)c2c(C(=O)c3c1cccc3)ccc(c2)C(OCc1c(onc1C)C)=O	2124414
O(c1c(C(=O)NCCCCNC(=O)c2c(OCC)cccc2)cccc1)CC	2931287
O(c1c(C(=O)NCCNC(=O)c2c(OCC)cccc2)cccc1)CC	1769368
S(CC(=O)c1sccc1)c1nnc(c2ccccc2)cc1	7205744
s1\c(n(CC)c(c1)C)=N/C(=O)c1c(O)cccc1	3238416
s1c(c2oc(nn2)c2ccc(N(C)C)cc2)ccc1	865623
Clc1cc(c2n(CC=C)c(SCc3ccc(cc3)C(=O)Nc3sccn3)nn2)ccc1C	2212798
S(=O)(=O)(NCc1ccccc1)c1cc(c(cc1)C)C(=O)N(Cc1ccc(SC)cc1)C	24982063
O=C1N2C(C(CC1CC(=O)NC\C=C(\CC\C=C(/C)C)C)C(=O)N1CCN(CC1)C(=O)c1occc1)(c1[nH]c3c(c1CC2)ccc(c3)c1occc1)CC	44601856
S(=O)(=O)(NC1CC1)c1ccc(S(=O)(=O)N2CCCc3c2cccc3)cc1	645771
S\1C(N2CCOCC2)=NC(=O)C1=C\C(=C\c1ccccc1)C	682575
S=c1n(\N=C\c2c3c(cc4c2cccc4)cccc3)c(n[nH]1)c1[nH]nc(c1)c1ccccc1	6891772
s1c2n(c3c1cccc3)c(=O)cc(n2)COC(=O)c1cc(O)ccc1	2549470
Clc1c(NS(=O)(=O)c2cc(ccc2)C(=O)NNC2=c3c(=NC2=O)cccc3)cccc1	5853451
O=C(Nc1ncc(cc1)C)c1nc2c(cc1)cccc2	797352
o1c(/C=C(\NC(=O)c2ccc(cc2)C)C(=O)NC(C)(C)C)ccc1c1cc([N+]([O-])=O)ccc1	1604503
Clc1c(c2nc3c(c(c2)C(=O)NNC(=O)Nc2cc(ccc2)C)cccc3)cccc1	1012499
Clc1cc(Nc2nc(nc3n(ncc23)C)NC)ccc1C	16456743
o1c(nc(c1NC)C#N)c1c2c(ccc1)cccc2	664510
s1c(C(OC2CCOC2=O)=O)ccc1c1sc2c(n1)cccc2	2997660
S(=O)(=O)(N(CC(=O)NCCc1cc(ccc1)C)c1ccc(OC)cc1)c1c(onc1C)C	16007609
s1c2c(CCc3c2cccc3)cc1C(=O)N\N=C\c1cc(ccc1)C	9637108
P(Oc1ccccc1)(Oc1ccccc1)(=O)Nc1c(ccc(c1)C)C	2305273
S(=O)(=O)(Nc1ccccc1)c1ccc(C(=O)N2CCN(CC2)c2c(OCC)cccc2)cc1	16332146
S(=O)(=O)(NCc1occc1)c1cc(NC(=O)c2c3c(nc(c2)c2ccccc2)cccc3)ccc1	3320490
O1C(CCC1)CNc1n/c([nH]c2c1cccc2)=C1\C(=O)C=CC=C1	5389465
Br\C(=C/c1ccccc1)/C=N\NC(=O)c1n[nH]c(c2oc(cc2)C)c1	9692483
O=c1c2c(n(c3c1cccc3)C)ccc(c2)C#Cc1cc(N)ccc1	44142359
Clc1ccc(c2c3n(nc2)c2CCCc2c(n3)C)cc1	1477883
Clc1c(c2onc(c2)C(=O)Nc2cc(ccc2O)C)cccc1	1093851
s1c(c(c(c1NC(=S)Nc1nc(cc(n1)C)C)C(OC)=O)CC)C	2207742
OC1=C/C(=c2\c3c(n([nH]c3C)c3ccccc3)nc(N)c2C#N)C=CC1=O	17577761
o1nc(n2nnc(c2CN(c2ccccc2)C)C(=O)N\N=C\c2cc(OC)ccc2)c(n1)N	9662819
s1c(NC(=O)c2nc3c(cc2)cccc3)nnc1SCC	2121796
s1c2nc3CCCCc3cc2c(N)c1c1nc(N2CCOCC2)nc(n1)N	1504905
Clc1c(C(NC(C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2)C)C)cccc1	16309185
O=c1c2c(n(c3c1cccc3)C)ccc(c2)C#Cc1ncccc1	24819158
s1c(nn2c(nnc12)c1ccccc1)c1ccc(OC)cc1	662977
Clc1c(c2oc3c(NS(=O)(=O)c4c(onc4C)C)ccc(O)c3c(=O)c2)cccc1	16060398
O=C1N(c2c(C31N=c1c(=N3)cccc1)cccc2)C	659228
