s1c(NC(=O)c2occc2)c(CN2CCC(CC2)C)c(c1C)C	2445391
Clc1ccc(CSCC(=O)NCc2cc3OCOc3cc2)cc1	735450
FC(F)(F)c1c2c(nc(c1)C(F)(F)F)nc(Oc1ccc(O)cc1)cc2	1482352
Clc1ccc(C2(CC(N(c3c2cccc3)C(=O)CN2CCN(CC2)C)(C)C)C)cc1	2890703
O(c1cc(N(CC)CC)ccc1/C=C(/c1[nH]c2c(n1)cccc2)C#N)C(C)C	5334489
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)NCc1cc2OCOc2cc1	3242873
n1(\N=C(/CC)c2ccccc2)nnnc1Nc1ccccc1	5390212
O1c2cc(CNC(=O)CN(c3cc(cc(c3)C)C)C(=O)CCC(=O)Nc3ncccc3)ccc2OC1	655338
O=C(NC(C)(C)C)C(N(c1cc(OC)ccc1)C(=O)Cn1nc(nn1)c1ccc(cc1)C)c1c2c([nH]c1)cccc2	3190114
O=C(NCc1cc(OC)ccc1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	3235932
Clc1ccc(C(=O)Nc2scc(n2)c2sccc2)cc1	930290
FC(F)(F)c1cc(NC(=O)C(CC)c2ccccc2)ccc1	2890716
O=C(NCc1ccc(cc1)C)Cn1c(ccc1)C(=O)c1ccccc1	9550726
O1CC(N=C1c1n(Cc2nc(oc2C)c2ccccc2)ccc1)c1ccccc1	3235850
Clc1ccc(OCCN(c2ncc(S(=O)(=O)N3CCCCC3)cc2)C)cc1	2998396
O=C(N1CCN(CC1)c1c(NC(=O)COc2c(c(ccc2)C)C)cccc1)C(C)C	646990
O(c1cc(CNc2n(c3c(n2)cccc3)Cc2ccccc2)ccc1OC)C	1118366
S(Cc1c(cccc1)C)CCNC(=O)CCSc1ccccc1	2176189
Clc1c(N2CCN(CC2)Cc2oc(nn2)c2ccc(F)cc2)ncc(c1)C(F)(F)F	2998677
o1c2c(n(Cc3c(OCCC)cccc3)c1=O)cc(cc2)C	651488
O=C(Nc1c2c([nH]c1C(OC)=O)cc(cc2)C)CN1CCCc2c1cccc2	664154
S=C(NCC1Oc2c(OC1)cccc2)NCc1ccccc1	2877823
Clc1c(OCC(=O)Nc2[nH]n3C(CC(=O)N=c3n2)c2ccccc2)ccc(Cl)c1	5389755
Brc1oc(C(=O)Nc2n(nc3c2CSC3)c2c(cccc2)C)cc1	3241356
S(=O)(=O)(Nc1c(SCC(=O)Nc2sc(nn2)C(F)(F)F)cccc1)c1c(F)cccc1	4364115
S(=O)(=O)(Cc1nc(nc(Oc2ccccc2)c1)c1ccccc1)c1ccccc1	1471763
Oc1c(N\C(=C\C(=O)c2ccncc2)C)cccc1	5310870
Clc1cc2N(c3c(c(sc3Sc2cc1)C)C(OCC)=O)C(=O)C	1908848
S(=O)(=O)(Nc1c(SCC(=O)Nc2sc(nn2)C(F)(F)F)cccc1)c1ccccc1	3836612
O(C(=O)CCn1nc(nn1)c1ccc(C(C)C)cc1)C	644796
S(c1nc(c2CCCCc2c1C#N)C)CC(=O)NCc1cc2OCOc2cc1	661987
S(=O)(=O)(N(CC(CC(=O)Nc1sc(nn1)CC)c1ccccc1)C)c1ccccc1	4553284
s1c(NC(=O)c2cc(N3C(=O)CCC3=O)ccc2)nc(c2oc(cc2)C)c1	4255490
O=C(NC1CCCCC1)C(N(C(=O)Cc1c2c([nH]c1)cccc2)c1ccc(cc1)C)c1occc1	3190931
O=C(N1CCC(CC1)Cc1ccccc1)COc1ccc(NC(=O)c2occc2)cc1	4882611
S(=O)(=O)(n1nc(nc1NCc1cc(OC)ccc1)NCc1cc(OC)ccc1)CC	2234662
O1c2c(C(C(=O)N3CCN(CC3)c3c(OC)cccc3)c3c1cccc3)cccc2	659991
OC(CN1CCC(CC1)Cc1ccccc1)COc1c(OC)cc(cc1)CC=C	2882440
s1c(c(nc1c1ccccc1)c1ccccc1)Cc1oc(SCc2ccc(OC)cc2)nn1	4678504
O(c1c(cccc1C)C)CC(=O)Nc1cc(NC(=O)c2occc2)ccc1	2221829
FC(F)(F)c1cc(N2CC(CC2=O)c2[nH]c3c(n2)cccc3)ccc1	4753825
O=C(NC(CCC)C)c1cc2c3CC(CCc3[nH]c2cc1)C	4869077
S(=O)(=O)(c1c(n(nc1)c1ccccc1)c1ccc(F)cc1)c1ccccc1	1483453
O(c1ccc(C(CC(=O)NCc2occc2)c2ccccc2)cc1)C(C)C	2964479
Fc1ccc(CNC(=O)C2CCN(CC2)Cc2nc(oc2C)c2ccc(cc2)CC)cc1	3235853
S(CC(=O)NC1CCCc2c1cccc2)Cc1nc(oc1C)c1ccc(OCC)cc1	4174239
O=C(N1CCN(CC1)c1ccc(OC)cc1)CC(NC(=O)N)c1cc(Oc2ccccc2)ccc1	2998656
S(c1n(nnn1)c1cc2OCOc2cc1)Cc1c(F)cccc1	573210
Clc1ccc(S(=O)(=O)Cc2nc(nc(Sc3ccc(Cl)cc3)c2)C)cc1	1479463
S(c1n(c(nn1)COc1ccccc1)c1ccccc1)Cc1oc(nn1)c1ccc(cc1)C	655991
O=C(NCCc1cc(OC)c(OC)cc1)C1CCCN(C1)Cc1nc(oc1C)c1ccc(cc1)CC	3235974
S(CC(=O)Nc1c(N2CCCCCC2)cccc1)c1oc2c(n1)cccc2	649949
Clc1c(/[nH]cc(c1)C(F)(F)F)=C(\N=O)c1c(Cl)cc(Cl)cc1	5910688
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1c(cc(cc1C)C)C	3239707
S(c1n(c(nn1)Cc1sccc1)c1ccccc1)CC(=O)NCc1cc2OCOc2cc1	1292784
O(c1c(ccc(N(CC)CC)c1)/C=C(/c1[nH]c2c(n1)ccc(c2)C)C#N)C(C)C	5334290
S1c2c(N(C(=O)N3C(CC(=O)C(C3)C)C)c3c1cccc3)cccc2	658955
Fc1ccc(c2c3n(nc2C)c(c(CCC(=O)N2CCC(CC2)Cc2ccccc2)c(n3)C)C)cc1	9550744
S1Cc2c(n(nc2C1)C(C)(C)C)NC(=O)c1cc(OCC)c(OCC)cc1	3245860
Clc1cc(NC(=O)C(N2C(=O)C3C4CC(C3C2=O)CC4)Cc2ccccc2)ccc1C	2925459
S(c1c2c(n(CCC)c1)cccc2)CC(=O)Nc1cc2OCOc2cc1	4128565
s1c(nc2c1cccc2)/C=C\c1ccc(N(CC)CC)cc1	5739533
o1nc(c2CCc3c(c12)cccc3)C(=O)Nc1c(n(nc1C)Cc1c(cccc1)C)C	5308876
Brc1oc(C(=O)Nc2cc(OC(F)(F)F)ccc2)cc1	1348179
S(CC(=O)Nc1cc(ccc1)C)c1oc2c(n1)cccc2	742356
s1c(CN(C(c2n(nnn2)CCOC)c2ncccc2)CCc2ccccc2)ccc1	646772
o1c(c(nc1c1ccc(cc1)C)CS(=O)CC(=O)Nc1cc(CC)ccc1)C	4194877
o1c(c(nc1c1ccc(cc1)C)CS(=O)CC(=O)Nc1ccc(cc1)C)C	4194875
Clc1ccc(c2nc(on2)CN(C(C)C)C(=O)CCCN2C(=O)c3c(C2=O)cccc3)cc1	5308040
S1C(C(=O)N(CC(=O)NCCC=2CCCCC2)c2c1cccc2)CC	4582677
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(cc1)C)CC(=O)Nc1cc2OCOc2cc1	3239069
Clc1ccc(C(N2CCSCC2)c2n(nnn2)C(C)(C)C)cc1	3193513
O=C(NCc1cc2OCOc2cc1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	3245321
O(C(=O)c1c(c([nH]c1C)C)C(=O)Cn1nc(nn1)c1c(cccc1)C)CC	2092663
S(=O)(=O)(N1CCC(CC1)C)c1ccc(N\N=C(\C#N)C#N)cc1	832948
O1C(CCC1)CNC(=O)/C(=C\c1c2c(n(CCOc3ccccc3)c1)cccc2)C#N	5766656
S(=O)(=O)(N1C(CCC1)C(=O)Nc1sc2c(n1)ccc(OC)c2)c1ccc(cc1)C	2882759
OC(Cn1c2c(n(c1=N)Cc1ccccc1)cccc2)COc1ccc(cc1)C	2947521
O(c1c(CNc2n(nc(NCc3c(OC)cccc3)n2)C(=O)CC)cccc1)C	1258314
O=C1N(CCCCN2CCN(CC2)c2ccccc2)C(=O)C\C1=C(\c1ccccc1)c1ccccc1	9511286
S(=O)(=O)(N(Cc1ccccc1)CC)c1ccc(C(=O)Nc2oc(nn2)C2CC2)cc1	2051211
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)NCc1cc(OC)ccc1	4058989
S1C(CC(=O)N2CCN(CC2)c2c(ccc(c2)C)C)C(=O)Nc2c1cccc2	3243123
Clc1c(N(N(S(=O)(=O)c2cc(ccc2)C(F)(F)F)CC=C)C)ncc(c1)C(F)(F)F	4639971
Clc1ccc(OCC(=O)NCCSc2ccccc2)cc1	2283889
O1C(COc2c1cccc2)C(=O)Nc1oc(nn1)c1cc2CCCCc2cc1	4120148
O=C(N1CCN(CC1)c1c(NC(=O)COc2c(C(C)C)ccc(c2)C)cccc1)CC	2944268
FC(F)(F)c1cc(NC(=O)c2cc3c(oc4c(c3=O)cc(cc4)C)nc2C)ccc1	1478337
S(=O)(=O)(N1CCCCC1)c1cc2oc(=O)n(c2cc1)C(OCCCC)=O	660557
S(c1n(CC2CCCCC2)c(=O)c2c(n1)cccc2)CC(=O)N(CC)CC	660296
Clc1cc(NC(=O)C(NC(C)C)c2ccccc2)cc(Cl)c1	3565436
Clc1c(n2nc(nc2C)C(=O)Nc2c(c(Cl)ccc2)C)cc(OC(C)C)c(Cl)c1	1486766
O=c1n(c(=O)c2c3c(c(N4CCN(CC4)C)ccc13)ccc2)c1c2c(nccc2)c(cc1)C	2193273
O1c2c(OC1)ccc(c1onc(C(=O)Nc3c(n(nc3C)Cc3ccc(cc3)C)C)c1)c2	3245283
o1nc(nc1c1c(c2ccccc2)cccc1)c1cccnc1	976211
FC(F)(F)c1c(NC(=O)c2ccc(CN3CCC(CC3)Cc3ccccc3)cc2)cccc1	2896920
S(=O)(=O)(c1nsc(c1C#N)C)/C(=N\Nc1ccc(cc1)C(F)(F)F)C#N	6373509
Clc1cc(NC2N(C(=O)c3c2cccc3)Cc2occc2)ccc1F	5309552
FC(F)(F)c1cn(Cc2ccc(cc2)C(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c(=O)cc1	4310616
S(=O)(=O)(N1CCCCC1)c1ccc(NC(=O)COC(=O)C(N2C(=O)c3c(C2=O)cccc3)C)cc1	4306711
o1c=2c(C=C(CCCCCC)C(=O)C2)c/c(c1=O)=c1\oc(n[nH]1)c1ccccc1	5761347
S(=O)(=O)(NCCc1nc(sc1)c1ccccc1)c1sc(CC)cc1	3239280
s1c(N2CN(CCN3CCOCC3)CN(C2)c2sc3c(n2)cccc3)nc2c1cccc2	666519
Clc1ccc(N2CCN(CC2)c2nc3nc(cc(c3cc2)C(F)(F)F)C(F)(F)F)cc1	2766443
o1c(nc2c1cccc2)C1CCN(CC1)C(=O)c1nn(c(=O)c2c1cccc2)Cc1ccccc1	2095831
Clc1c(ncc(c1)C(F)(F)F)Cc1sc(S(=O)(=O)N(CC)CC)cc1	1483828
FC(F)(F)c1ccc(C(N(Cc2ccc(F)cc2)Cc2occc2)c2n(nnn2)C(C)(C)C)cc1	3229353
o1c(c(nc1c1ccc(cc1)C)CS(=O)CC(=O)NCCC=1CCCCC1)C	6622194
S(=O)(=O)(N(C1CCCCC1)CC(=O)N1CCN(CC1)c1c(F)cccc1)c1ccc(cc1)C	2915802
Clc1ccc(NCc2n(c(SCC(OC3CCCCC3)=O)nn2)CC)cc1	1082178
O(Cc1n(c2c(n1)cccc2)CC)c1cc(ccc1)C	974485
S(=O)(=O)(Nc1ccc(F)cc1)c1cc(sc1)C(=O)Nc1ccc(F)cc1	2204303
Clc1ccc(CSc2sc(NC(=O)CN3C(=O)C4C(CC=CC4)C3=O)nn2)cc1	4335785
O=C(Nc1c(cccc1)C)C(/c1ccccc1)=C/c1ccccc1	5661263
S(CC(=O)Nc1cc(ccc1)C(F)(F)F)c1oc(nn1)CNC(=O)c1sccc1	3239418
N1(C(c2n(nnn2)C(CC)(C)C)c2cc(ccc2)C#N)CCN(CC1)c1c(c(ccc1)C)C	646213
Clc1c(cc(NCCC(=O)c2occc2)cc1)C(F)(F)F	875402
Brc1cc(CNc2sccn2)cc(OC)c1OCC=C	5040248
S(=O)(=O)(N1CC(CCC1)C(=O)Nc1c(OCC)cccc1)c1cc(c(OC)cc1)C	2982029
S(c1[nH]c2c(n1)cccc2)CCOc1ccccc1	1944110
S1C(c2c(n([nH]c2C)c2ccc(cc2)C)=NC(=O)C1)c1cc2OCOc2cc1	5389923
Clc1c(Cn2nc(c(NC(=O)c3oc(cc3)COc3c(Cl)ccc(Cl)c3)c2C)C)ccc(Cl)c1	1766092
Clc1c(NC(=O)CS(=O)CC(=O)Nc2cc(ccc2)C(F)(F)F)cc(OC(C)C)c(Cl)c1	1475478
Brc1oc(C(=O)Nc2cc(C(=O)c3ccccc3)ccc2)cc1	1310485
O1C(CN2CCC(CC2)c2[nH]c3c(n2)cc(c(c3)C)C)COc2c1cccc2	647134
O1c2cc(NC(=O)CC(c3ccccc3)c3ccccc3)ccc2OCC1	2932804
Clc1c(C(=O)Nc2n(c3nc4c(nc3c2C#N)cccc4)CC=C)cccc1	658849
S=C(NCCc1c2c([nH]c1)cccc2)Nc1cc(cc(c1)C)C	702577
S(=O)(=O)(N(C)C)c1ccc(cc1)C(=O)Nc1oc(nn1)c1cc2CCCCc2cc1	4255826
S(=O)(=O)(N1CCCCC1)c1c(ccc(c1)C(=O)NCc1cc2OCOc2cc1)C	1248971
o1c(nnc1NC(=O)c1ccccc1)c1cc2CCCCc2cc1	4141139
Clc1nc2c(cc1CN(Cc1occc1)C(=O)Nc1cc(ccc1)C#N)cccc2C	1439943
O=C(N1CCC(CC1)C)C1CCN(CC1)CCCc1ccccc1	647773
O(c1cc(C(N2CCc3c(C2)cccc3)c2n(nnn2)C2CCCC2)ccc1OC)C	6603025
Brc1ccc(NC(=O)CSc2nn(c3ccccc3)cn2)nc1	1303187
Clc1ccc(c2n(Cc3occc3)c(SCC(=O)NCc3cc4OCOc4cc3)nn2)cc1	2477828
Clc1c(cc(N(S(=O)(=O)C)CC(=O)N2CCN(CC2)c2ccccc2)cc1)C(F)(F)F	2897767
O1C(CN(OC1c1occc1)C(=O)c1ccccc1)COc1ccccc1	3242195
Cl\C(Cl)=C/C1C(C1C(OCCn1nc(cc1C)C)=O)(C)C	661024
OC(CN1CCC(CC1)Cc1ccccc1)COc1cc(OC)ccc1	2770259
Clc1c(C(=O)c2cn(c(c2)C(=O)N\N=C(/N)COc2ccccc2)C)ccc(Cl)c1	16413235
Clc1cc(N2CCN(C(c3n(nnn3)C(C)(C)C)CC)CC2)c(cc1)C	655300
ON1C(c2c3c([nH]c2C)cccc3)C(=NN=C1C(C)C)c1ccccc1	3399963
Clc1c(CSCCNC(=O)/C=C\c2cc3OCOc3cc2)ccc(Cl)c1	2286744
O=C(N1CCN(CC1)c1c(NC(=O)COc2c(C(C)C)ccc(c2)C)cccc1)C	1259540
S(=O)(=O)(c1c(n(nc1)c1ccccc1)c1ccc(OC)cc1)c1ccccc1	1483452
o1c2c(n(C(C)C)c(c2)C(OCC(=O)NCc2cc3OCOc3cc2)=O)cc1	648085
O=C(Nc1[nH]c2c(n1)cccc2)Cc1c2c([nH]c1)cccc2	2125826
O=C(NC1CCCCC1)N(Cc1ccccc1)Cc1occc1	719993
O=c1n(c(=O)c2c3c(c(N4CCCCCC4)ccc13)ccc2)c1c([nH]nc1C)C	1347824
S(c1n(Cc2occc2)c(nn1)c1cc(OC)ccc1)CC(=O)NCc1cc2OCOc2cc1	2559962
O(C(=O)c1c(n2c(ccc2)C(=O)C(=O)Nc2ccccc2)n(nc1)c1ccccc1)CC	2767888
Clc1ccc(C(=O)NCC2CCN(CC2)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	3232214
S(=O)(=O)(CC(=O)N1CCc2c(C1)cccc2)Cc1nc(oc1C)c1ccc(cc1)C	5309336
Fc1ccc(c2nc(on2)C2CCCN(C2)C(=O)Nc2ccccc2)cc1	3225915
Clc1c(c2noc(c2C(=O)Nc2cc(F)c(cc2)C)C)c(F)ccc1	1129477
s1c(C(N2CC(CCC2)C)c2n(nnn2)Cc2ccccc2)ccc1	9549413
Clc1c(S(=O)(=O)N2CCOCC2)cc(cc1)C(=O)NCCSCc1ccc(cc1)C	1798703
O(c1c(C(=O)Nc2cc(c(NC(=O)c3occc3)cc2)C)cccc1)C	1139546
Clc1c(S(=O)(=O)Nc2c(cccc2)C)cc(C(=O)Nc2c(c3ccccc3)cccc2)cc1	2233210
O1c2cc(CNC(=O)c3nnn(c4cc(cc(c4)C)C)c3N)ccc2OC1	3236908
Fc1ccc(C(N(Cc2ccc(F)cc2)Cc2occc2)c2n(nnn2)C(C)(C)C)cc1	3193755
Clc1c(C(=O)c2cn(c(c2)C(=O)N\N=C(/N)COc2ccc(F)cc2)C)ccc(Cl)c1	16413237
o1c2c(ccc(N(CC)CC)c2)cc(c1=O)c1oc(nn1)c1ccccc1	397073
S(c1c([nH]n(c1=O)c1ccccc1)C(F)(F)F)c1ccccc1	2951253
Clc1cc(N2C(=O)C(N3CCN(CC3)c3cc(OC)ccc3)CC2=O)ccc1Cl	2932287
S(=O)(=O)(n1nc(cc1C)C)c1cc(C(C)(C)C)ccc1OCC	850121
O=C(NC1CCCCCC1)C1CCCN(C1)Cc1nc(oc1C)c1cc(ccc1)C	3238767
O=C(N1c2c(CCc3c1cccc3)cccc2)C(n1nc(nn1)c1ccc(N(C)C)cc1)C	3188644
O=C(N1CCN(CC1)c1c(ccc(c1)C)C)CCc1onc(n1)c1ccc(OC)cc1	3241668
S(c1n(c(nn1)Cc1sccc1)c1ccccc1)Cc1onc(n1)c1ccc(cc1)C	4125870
FC(F)(F)C(=O)Nc1n(nnc1C(=O)Nc1ccccc1)Cc1ccccc1	1265416
Oc1ccc(C(N2CCc3c(C2)cccc3)c2n(nnn2)C2CCCC2)cc1	6602676
Clc1cc(C(=O)N2CCN(C(Cc3ccccc3)COCc3cc(ccc3)C)C(=O)CC2)cc(Cl)c1	6099894
O1c2c(N(CC(=O)NCCCN(CCCC)c3ccccc3)C(=O)C1)cccc2	3244847
Clc1c(NC(=O)C2CCN(CC2)Cc2c(n(nc2)c2ccccc2)n2cccc2)cccc1	6618944
O1c2cc(CNC(=O)c3ccc(CN4CCc5c(C4)cccc5)cc3)ccc2OC1	1090853
s1cc(nc1NC(=O)Cn1c2c(oc1=O)cccc2)C(C)(C)C	2220137
Clc1cc(Cn2nc(c(NC(=O)c3c(nn(c3)c3ccccc3)c3ccccc3)c2C)C)ccc1Cl	1763093
S(Cc1c(cccc1)C)CCNC(=O)CCSc1ccc(cc1)C	2205503
Clc1cc(Cn2nc(c(NC(=O)c3noc(c3)c3occc3)c2C)C)ccc1Cl	3237945
O=C(N1CCN(CC1)c1nnc(c2c1cccc2)c1ccccc1)COc1ccc(cc1)C	2951748
Clc1cc(c2oc(cc2)C(=O)Nc2nn(nn2)CCC)ccc1	1085355
FC(F)(F)c1cc(NC2N(C(=O)c3c2cccc3)Cc2occc2)ccc1	3237168
S(CCC(=O)N1CCN(CC1)c1ncccc1)c1nc(cc(n1)C(F)(F)F)c1occc1	2964177
S(=O)(=O)(NCc1nc(sc1)c1ccccc1)c1sc(CC)cc1	3243477
O=c1n(CCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)c2c([nH]1)cccc2	4615
S(=O)(=O)(N1C(CCCC1)CC)c1ccc(cc1)C(=O)Nc1oc(nn1)c1sccc1	3240162
OC(CN1CCN(CC1)C(c1ccccc1)c1ccccc1)COCc1occc1	2998242
o1nc(nc1C1CCCN(C1)C(=O)Nc1c(cccc1)C)c1ccc(C(C)C)cc1	655381
O=C(N1CCN(CC1)c1c(ccc(c1)C)C)Cc1c2c(n(c1)C)cccc2	9551188
s1c(C(=O)C(C)(C)C)c(N)c2c1nc(cc2C(F)(F)F)c1sccc1	1272770
S(=O)(=O)(N(CC)CC)c1ccc(cc1)C(=O)NCCSc1c2c([nH]c1)cccc2	2156407
S(C1CCCCC1)CCCNC(=O)C1CCN(CC1)C(=O)c1n(c2c(scc2)c1)CC	5307892
S(=O)(=O)(N1CC(CC(C1)C)C)c1cc2c(n(cc(c2=O)C(=O)NCc2occc2)CC)cc1	3244444
s1c(nnc1NC(=O)C1Oc2c(OC1)cccc2)C(CC)CC	3282605
O(CCn1c(nc2c1cccc2)CCC)c1ccccc1	709603
O1C(CN(C(C(=O)NC2CCCCC2)c2ccc(O)cc2)C(=O)C2Oc3c(OC2)cccc3)CCC1	3188432
s1c2c(NC(NC2=O)c2ccc(OC)cc2)n(c2ccccc2)c1=S	2860661
s1c2c(n(c(C(=O)N3CCCc4c3cccc4)c2)Cc2ccc(F)cc2)cc1	3225355
s1c2c(n(CCC(=O)Nc3sc4c(n3)cccc4)c1=O)cccc2	7105760
S(=O)(=O)(N(CC(=O)Nc1cc2c(cc1)cccc2)c1ccccc1)N(C)C	1211216
s1c(NC(=O)C2Oc3c(OC2)cccc3)nc(c2ncccc2)c1	4357675
O1C(C(=O)N(c2c1ccc(c2)C)CC(=O)NCC1Oc2c(OC1)cccc2)CC	6621410
Clc1c(n(nc1C)Cc1oc(cc1)C(=O)NCc1ccc(cc1)C)C	3240518
S(=O)(=O)(Nc1cc(ccc1)C(F)(F)F)c1cc([N+]([O-])=O)c(n2nnc3c2cccc3)cc1	3400335
Brc1ccc(c2oc(cc2)C(=O)Nc2cc(NC(=O)c3ccccc3)ccc2)cc1	1007337
S(=O)(=O)(N(CC)CC)c1cc(c(N2CCCCC2)cc1)C(=O)Nc1c(N2CCOCC2)cccc1	3596973
s1c(NC(=O)c2ccc(OC)cc2)nc(c2sccc2)c1	746912
Clc1cc(CSCCNC(=O)COc2ccc(Cl)cc2)ccc1	2282212
FC(F)(F)c1cc(N2CCN(CC2)C(=O)CCc2onc(n2)c2ccc(OC)cc2)ccc1	3243472
O=C(NC1CCC(CC1)C)C1CCCN(C1)Cc1nc(oc1C)c1cc(ccc1)C	3244705
s1c(N2CCN(C(=O)NC34CC5CC(C3)CC(C4)C5)CC2)nc(c1)c1cc(OC)ccc1	3223832
Clc1ccc(N2C(=O)C(SCCc3[nH]c4c(n3)cccc4)CC2=O)cc1	2952674
S(=O)(=O)(CC(=O)N(C1CCCCC1)C)Cc1nc(oc1C)c1c(cccc1)C	5309377
O1C(COc2c1cccc2)C(=O)Nc1cc2c(nc1)cccc2	2877493
S(=O)(=O)(Cc1nc(oc1C)c1ccc(OC)cc1)CC(=O)NCCc1c(OC)ccc(OC)c1	3237345
Fc1ccc(NC(=O)C(=O)c2n(c3n(ncc3C(OCC)=O)c3ccccc3)ccc2)cc1	2767887
S(=O)(=O)(N(Cc1ccccc1)c1ccc(OC)cc1)c1cc(ccc1)C(=O)NC=1SCCN1	2112990
S(CCCCOc1ccccc1)c1[nH]c2c(n1)ccc(c2)C	2129688
FC(F)(F)c1cc(NC(=O)c2nc(Nc3oc4c(n3)cccc4)ncc2C)ccc1	666713
O1c2c(C(C(=O)N3CC(CCC3)C(OCC)=O)c3c1cccc3)cccc2	2905003
S\1CCN(C(=O)NC2CCCCC2)C1=N/c1ccccc1	658967
s1c(c2nc3n(ncc3C(=O)N3CCN(CC3)C(c3ccccc3)c3ccccc3)c(c2)C(F)(F)F)ccc1	1111037
OC(Cn1c2c(n(CCCCC)c1=N)cccc2)COc1c(OC)cccc1	6603585
S(=O)(=O)(N1CCc2c(C1)cccc2)c1ccc(NC(=O)CC)cc1	893536
Clc1cc(NC(=O)C2Oc3c(OC2)cccc3)c(N2CCN(CC2)C)cc1	2997972
N1(CCN(CC1)Cc1n(nnn1)C(C)(C)C)C(c1ccccc1)c1ccccc1	1443785
O(c1c(C(N2CCN(CC2)c2ccc(OC)cc2)c2n(nnn2)Cc2occc2)cccc1)C	652718
S(=O)(=O)(N1C(OCC1)CNC(=O)C(=O)NCc1ccc(cc1)C)c1cc2OCCOc2cc1	12006084
O=C(N1CCN(CC1)c1ccccc1)CCn1nc(c2c(c1=O)cccc2)c1ccccc1	662083
S(=O)(=O)(N1CCC(CC1)Cc1ccccc1)c1cc(S(=O)(=O)N2CCOCC2)ccc1	651778
Clc1ccc(Cc2nc(on2)COc2c(OC)cccc2)cc1	868109
Clc1sc(c2nc(sc2)NC(=O)CSCC(=O)N2CCN(CC2)c2ccccc2)cc1	5093386
S(=O)(=O)(N1CCC(CC1)C(=O)N1CCc2c(C1)cccc2)c1cc(c(OC)cc1)C	1264393
S(CC(=O)N1CCCc2c1cccc2)c1c2c([nH]c1C)cccc2	2153515
Brc1oc(C(=O)Nc2c(c(ccc2)C(=O)Nc2c(cccc2)C(OC)=O)C)cc1	1251362
Clc1cc(c2oc(c(n2)CN2CCC(CC2)C(=O)NCc2occc2)C)ccc1	3236063
S(=O)(=O)(N(CC(=O)Nc1cc(ccc1)C(F)(F)F)c1ccc(OC)cc1)C	1100041
O=C(C(N1C(=O)c2c(C1=O)cccc2)CC(C)C)/C(=c1\[nH]c2c([nH]1)cccc2)C#N	5310809
S(Cc1n(c2c(n1)cccc2)C)c1sc2c(n1)cccc2	647349
s1c(c(nc1c1cccnc1)C)C(=O)Nc1cc(ccc1)C(F)(F)F	1483716
Clc1cc(NCc2n(c(SCC(OC3CCCCC3)=O)nn2)C)ccc1	652479
O1C(C(NC(=O)CCC(=O)NC(C2Oc3c(OC2)cccc3)C)C)COc2c1cccc2	650120
OC(Cn1c2c(c3c1cccc3)cccc2)CN(CC=C)CC=C	3239626
S(=O)(=O)(N(C1CCCCC1)CC(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(cc1)C	2910672
Clc1ccc(S(=O)(=O)N2CC(C(=O)N(C3CC3)Cc3sccc3)CCC2)cc1	656260
O=C(N(C(C)C)Cc1onc(n1)c1ccc(cc1)C)CCCCCN1C(=O)c2c(C1=O)cccc2	2233957
Clc1c(NC(C(C)C)C(OCC(=O)Nc2noc(c2)C)=O)ccc(c1)C(F)(F)F	2997527
S(c1n(Cc2cc3OCOc3cc2)c(nn1)c1ccccc1)CC(=O)Nc1c(cccc1C)C	2375060
S(=O)(=O)(c1nc(oc1NCc1cccnc1)c1ccccc1)c1ccc(cc1)C	2354193
Fc1ccc(Cn2nnnc2C(N2CCN(CC2)c2ccccc2)c2ccc(OC)cc2)cc1	647579
s1c(NC(=O)Cc2c3c([nH]c2)cccc3)nc(c1)C	2107595
s1c(C(N2CCN(CC2)c2cc(ccc2)C(F)(F)F)c2n(nnn2)CCOC)ccc1	3193436
Clc1c(NC(=O)C(OC(=O)C(NC(=O)c2c(Cl)cccc2)C)c2ccccc2)cc(cc1)C(F)(F)F	11834446
s1c(C(N2CCc3c(C2)cccc3)c2n(nnn2)Cc2ccccc2)ccc1	6602562
S(CC(=O)Nc1cc(NC(=O)c2occc2)ccc1)c1ccc(cc1)C	1293548
Clc1c(c2oc(cc2)C(=O)Nc2c(cccc2)C)ccc(Cl)c1	725110
s1c(CC(=O)N(C(C(=O)NC2CCCC2)c2ccccc2)Cc2cc3OCOc3cc2)ccc1	3202918
Clc1ccc(CNC(=O)CS(=O)Cc2nc(oc2C)c2ccc(OC)cc2)cc1	5308500
OC(CN1CCN(CC1)c1ccccc1)COc1c(CC=C)cc(cc1)C	3237971
Clc1ccc(S(=O)(=O)N2C(CCC2)c2sc3c(n2)cccc3)cc1	3806870
Clc1cc(N2CCN(C(CCC)c3n(nnn3)Cc3occc3)CC2)c(cc1)C	6603098
S(c1n(c(nn1)Cc1ccccc1)c1cc(ccc1)C)Cc1onc(n1)c1cc(OC)c(OC)cc1	1252572
o1nc(nc1CN(C(C)C)C(=O)c1cc2OCOc2cc1)c1cc(ccc1)C	2236868
BrC1C2(C(C1(CC2)C(=O)Nc1cc(ccc1)C)(C)C)C	4405466
O(Cc1ccccc1)C(=O)c1cc(c2nn(nn2)Cc2ccccc2)ccc1	1267852
S(CC(=O)N1CCC(CC1)C)CC(=O)Nc1scc(n1)c1sccc1	2158843
O=C(N1CCN(CC1)c1c(cc(cc1)C)C)CCc1[nH]c2c(n1)cccc2	9550165
FC(F)(F)c1nc(N2CCCC2)ncc1c1n(nnn1)c1ccc(cc1)C	1210243
s1c2c(n(c(C(=O)N3C(Cc4c3cccc4)C)c2)Cc2ccc(F)cc2)cc1	3225351
FC(F)(F)c1ccc(Oc2ccc(C(=O)N3CCN(CC3)c3c(cccc3)C)cc2)nc1	3762355
O=C(NC1CCCCC1)C(N(C(=O)Cn1c2c(nc1)cccc2)c1ccc(OC)cc1)c1ccccc1	3202304
o1c(nnc1NC(=O)COc1ccccc1)c1cc2CCCCc2cc1	3373841
s1c(Cn2nnnc2C(N2CCN(CC2)c2c(F)cccc2)c2ccc(OC)cc2)ccc1	649190
s1c(c2oc(NC(=O)c3cc(Oc4ccccc4)ccc3)nn2)ccc1	2104499
S(=O)(=O)(N1CCCCC1)c1cc(sc1)C(=O)Nc1ccc(cc1)C	1271305
Clc1c(N2CCN(CC2)C(=O)Nc2cc3OCOc3cc2)ncc(c1)C(F)(F)F	1485502
S(=O)(=O)(N1CC(CCC1)C(OCC)=O)c1c2c(c(OC)cc1)cccc2	2955240
O=C(N1CCN(CC1)c1c(c(ccc1)C)C)C(n1cccc1)Cc1ccccc1	9550432
S(c1n(nnn1)C1CCCCC1)Cc1onc(n1)c1ccc(cc1)C	4638058
s1c(NC(=O)C2CN(C(=O)C2)c2ccccc2)nc2c1cccc2	3155576
n1(nnnc1C(N(Cc1ccccc1)CC)c1ncccc1)C1CCCCC1	3229197
S=C(N(C1CCCC1)CCc1[nH]c2c(n1)cccc2)NC1CCCCC1	3224008
S(c1n(Cc2ccccc2)c(nn1)c1sccc1)CC(=O)NCc1cc2OCOc2cc1	2548696
S(CC(=O)Nc1cc(SC)ccc1)c1ccccc1	892835
S(Cn1c2c(oc1=O)cccc2)c1sc2c(n1)cccc2	658030
O=C(N1CCN(CC1)c1ccccc1)CCc1c(n2nc(cc2nc1C)c1ccccc1)C	9550750
Fc1ccc(C(N(CC2OCCC2)Cc2occc2)c2n(nnn2)C2CCCC2)cc1	3193712
S(=O)(=O)(N1CCC(CC1)C)c1cc2c(n(cc(c2=O)C(=O)NCc2occc2)CC)cc1	3236790
Fc1c(N(C(c2c3c([nH]c2)cccc3)C(=O)NCC2OCCC2)C(=O)Cn2nc(nn2)c2ccc(cc2)C)cccc1	3190239
S(CC(=O)N1C(CCCC1)C)CC(=O)Nc1scc(n1)c1sccc1	4155687
O(CCCCn1c(=O)c2c(nc1)cccc2)c1c(ccc(c1)C)C	2216372
s1c(NC(=O)CCCOc2c(ccc(c2)C)C)ncc1	1570488
S(=O)(=O)(N(Cc1ccccc1)C)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1	1025603
OC(CN1CCN(CC1)c1c(OC)cccc1)COc1c2c(ccc1)cccc2	4418
Clc1cc(NS(=O)(=O)c2c(ccc(c2)C(=O)NCc2occc2)C)ccc1	2396097
S(=O)(=O)(N(CC)CC)c1ccc(N(Cc2ccc(cc2)C(F)(F)F)C)nc1	4878143
S(=O)(=O)(N1CCCCC1)c1ccc(cc1)CCC(OCC(=O)Nc1cc2OCOc2cc1)=O	2999677
S(=O)(=O)(N(CC)CC)c1cc(ccc1)c1oc(SCCOc2c(cccc2)C)nn1	2079942
S(=O)(=O)(N1CC(CCC1)C(=O)N1CCC(CC1)Cc1ccccc1)Cc1ccccc1	4154453
O1C(CNC(=O)c2oc3c(c2)c(nc2c3cccc2)C)COc2c1cccc2	5308339
S(=O)(=O)(N(CC)c1ccccc1)c1ccc(NCC2Oc3c(OC2)cccc3)nc1	2998477
S(=O)(=O)(Cc1nc(oc1C)c1ccc(cc1)C)CC(=O)NCCc1c(OC)ccc(OC)c1	3244986
S(=O)(=O)(N(CC)CC)c1cc(C(=O)NC(C(C)C)C(OCC(=O)Nc2ccccc2)=O)ccc1	9552018
O=C1NCCNC1CC(=O)Nc1ccc(Oc2ccccc2)cc1	2957513
ClC(Cl)(Cl)C(Nc1c(cccc1)C)NC(=O)c1sccc1	2843642
Fc1ccc(N2CCN(CC2)C(=O)CCc2c(n3nc(c(c3nc2C)c2ccc(F)cc2)C)C)cc1	9550468
S(=O)(=O)(N1CCCCC1)c1cc(ccc1)C(=O)Nc1scc(n1)c1sccc1	2404328
O=C(N1c2c(CCc3c1cccc3)cccc2)C(n1nc(nn1)c1ccc(cc1)C)C	3188642
S(=O)(=O)(N(C1CCCCC1)CC)c1cc(c(OC)cc1)C	849958
Clc1ccc(n2nnnc2c2c(nc(N3CCCC3)nc2)C(F)(F)F)cc1	7285296
S(c1n(Cc2occc2)c(nn1)CSc1nc(cc(n1)C)C)CC(=O)Nc1cc(c(cc1)C)C	655941
Clc1ccc(CN(C(c2n(nnn2)C2CCCC2)c2sccc2)CC2OCCC2)cc1	3193751
O=C(NC12CC3CC(C1)CC(C2)C3)COC(=O)c1c(n(nc1C)c1ccccc1)C	4030276
s1c([n+](c2c1cccc2)CC)/C=C\C=C/N(c1ccccc1)C(=O)C	5717129
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)NCc1c(OC)c(OC)ccc1	4063707
Clc1cc(n2c(nnc2SCC(=O)Nc2nonc2C)c2c(occ2)C)ccc1	3214031
Clc1ccc(CSc2n(c(nn2)c2c(n(nc2)c2ccccc2)C(F)(F)F)CC)cc1	2768224
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)CSC=2SCCN2)cc1	645851
Clc1cc(n2c(nnc2SCC(=O)Nc2sc(nn2)CC)C2CCCCC2)ccc1	1132487
s1c(NC(=O)C2Oc3c(OC2)cccc3)nnc1C(F)(F)F	5159690
S(C(CC)C(=O)Nc1noc(c1)C)C=1N(C(=O)C(/N1)=C\c1c(OC)cccc1)c1ccccc1	5292844
S(=O)(=O)(N(CC)CC)c1cc/2c(c3c(C2=N\O)cc(S(=O)(=O)N(CC)CC)cc3)cc1	1204412
O(CC(O)CN1CCN(CC1)c1c(OC)cccc1)c1cc2CCCc2cc1	9550864
Clc1cc(N2CCN(CC2)Cc2n(CCCCC)c3c(n2)n(c(=O)[nH]c3=O)C)c(cc1)C	3238162
Clc1c(Cn2ncc3c2ncnc3NCc2occc2)ccc(Cl)c1	657901
Clc1ccc(S(=O)(=O)Nc2c(SCC(=O)Nc3sc(nn3)C(F)(F)F)cccc2)cc1	3695755
Clc1n(nc(C(=O)Nc2c3c(ccc2)cccc3)c1Cl)CC	823296
Clc1c(NC(=O)CC(c2ccccc2)C)cc(cc1)C(F)(F)F	2914438
S(=O)(=O)(n1cc(nc1)C)c1cc(C(C)C)c(cc1OC)C	801592
O=C(NCCCCCCCC)CCNC(=O)c1ccc(C(C)(C)C)cc1	9551135
Clc1c(S(=O)(=O)N2CCOCC2)cc(cc1)C(=O)NCCSCc1c(cccc1)C	1798711
S(CCC(=O)N(Cc1ccccc1)C)c1nc(c2cc3OCOc3cc2)cc(n1)C(F)(F)F	1166189
Fc1cc(NC(=O)C2CCN(CC2)c2n(nnn2)c2ccccc2)ccc1	648479
Fc1c(Cc2c(=O)n3[nH]cc(c3nc2C)C(=O)NCc2cc3OCOc3cc2)cccc1	3239613
S(c1n(c(nn1)Cn1nc(nn1)c1ccccc1)CC)CC(=O)Nc1c(c(ccc1)C)C	649024
Brc1ccc(NC(=O)CSc2n(Cc3occc3)c(nn2)Cc2sccc2)cc1	1248897
s1c2nc(ccc2c(N)c1C(=O)Nc1scc(n1)C)c1sccc1	1596915
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	1292276
s1c2c(n(c(C(=O)N3CCCc4c3cccc4)c2)Cc2ccccc2)cc1	3225093
FC(F)(F)c1ccc(N2CCN(CC2)C(=O)c2c(c(ccc2)C)C)nc1	4881604
S(=O)(=O)(N1CC(NC(=O)N2CCN(CC2)c2ccccc2)CCC1)c1ccc(cc1)C	650489
O=C(N1CCCc2c1cccc2)Cn1nc(nn1)c1ccc(cc1)C	863239
Clc1ccc(CN(CC2OCCC2)C(c2n(nnn2)C(C)(C)C)c2sccc2)cc1	3193750
Fc1ccc(N2CCN(CC2)c2nc3nc(cc(c3cc2)C(F)(F)F)C(F)(F)F)cc1	2766445
S(CCC(=O)NC(c1ccccc1)C)c1nc(c2cc3OCOc3cc2)cc(n1)C(F)(F)F	3148306
O=C(Nc1c(cccc1)C)c1ccc(CN2CCc3c(C2)cccc3)cc1	1106347
Clc1n(nc(c1C(OCc1oc(nn1)c1ccccc1)=O)C)Cc1ccccc1	2092555
S(=O)(=O)(N1CCCCC1)c1cc/2c(c3c(cc(S(=O)(=O)N4CCCCC4)cc3)C2=N\O)cc1	654092
Clc1c(CSc2n3c(=NC(CCC(=O)NCc4occc4)C3=O)c3c(n2)cccc3)cccc1	3235847
Clc1ccc(C(N2CCSCC2)c2n(nnn2)Cc2ccc(F)cc2)cc1	9549414
Clc1ccc(CN(S(=O)(=O)C)CC(=O)N2CCN(CC2)c2ccc(OC)cc2)cc1	2240890
s1c(N2CCN(CC2)CC(=O)NCc2cc3OCOc3cc2)nc(c1)c1ccccc1	649023
O=C1N(\N=C\c2oc(cc2)c2c([N+]([O-])=O)cc(cc2)C)C(=O)C2C3C4C(C4)C(C12)C=C3	5348776
Clc1c(C(=O)c2cn(c(c2)C(=O)N\N=C(/N)COc2cc(ccc2)C(F)(F)F)C)ccc(Cl)c1	16413231
S(=O)(=O)(c1c(cc(nc1Oc1cc(ccc1)C(F)(F)F)C)C)c1ccc(cc1)C	1488733
Clc1cc(Cn2nc(c(NC(=O)c3noc(C4CC4)c3)c2C)C)ccc1Cl	5309578
o1nc(nc1CCC(=O)N(c1c(cccc1)C)C)c1ccc(cc1)C	3236292
O=C(Nc1ccc(C(C)C)cc1)c1c(n(nc1)c1ccccc1)NC(=O)c1occc1	1067709
Brc1cc(NC(=O)Cc2ncc(cc2Cl)C(F)(F)F)ccc1	1474442
S(=O)(=O)(N1CCC(CC1)C)c1cc(ccc1)C(=O)NCc1sccc1	653928
O=C(N1CCN(CC1)c1c(c(ccc1)C)C)CCCOc1ccccc1	2164014
Clc1c(c2noc(c2C(=O)Nc2cc(F)c(F)cc2)C)cccc1	644614
O1c2cc(CN3CCN(C(c4n(nnn4)C(CC)(C)C)c4ccc(cc4)C)CC3)ccc2OC1	3209101
Clc1c(NN2C(=O)C(/SC2=S)=C/c2ccc(N(C)C)cc2)ncc(c1)C(F)(F)F	2313748
s1c2nc(cc(c2c(N)c1C(=O)Nc1c(F)cccc1)C(F)(F)F)Cc1ccccc1	1006298
OC(C(N1CCN(CC1)c1ccccc1)c1ccc(OC)cc1)C(=O)c1c2c([nH]c1)cccc2	2999632
s1c(NC(=O)COc2cc3c(cc2)cccc3)nc(CC(OCC)=O)c1	3146020
s1c(NC(=O)Cc2c(F)cccc2)nc(c2sccc2)c1	2080859
Clc1ccc(S(=O)(=O)Cc2nc(nc(Sc3c(Cl)cccc3)c2)C)cc1	1479476
Clc1c(cc(NC(=O)CSc2n(Cc3occc3)c(nn2)c2ncccc2)c(OC)c1)C	662887
Clc1ccc(C(N(c2ccccc2)C(=O)Cn2nc(nn2)c2ccc(cc2)C)C(=O)NCC2OCCC2)cc1	3180866
Oc1c(CNc2n(c3c(n2)cccc3)CC=C)cc(cc1)C	889093
S(c1n(c(=O)c2c(n1)cccc2)c1c(F)cc(F)cc1)Cc1oc(nn1)c1ccccc1	2997796
O1c2cc(CNC(=O)c3c(n(nc3)c3cc(c(cc3)C)C)NC(=O)c3occc3)ccc2OC1	2214115
o1nc(nc1CCC(=O)N(c1cc(ccc1)C)C)c1ccc(OC)cc1	3239198
Clc1cc(C(c2nc3nc(cc(c3cc2)C(F)(F)F)C(F)(F)F)C#N)ccc1	3803930
s1c(CC(=O)N(C(c2ccccc2)C(=O)NCc2ccccc2)Cc2cc3OCOc3cc2)ccc1	3201946
S(c1n(c2c(n1)cccc2)CC)Cc1onc(n1)c1ccccc1	2927293
s1c(N2CCN(CC2)C(c2ccccc2)c2n(nnn2)Cc2occc2)nc2c1cccc2	3210068
O=C(N(CCCC)C)C1CCN(CC1)Cc1ccc(OCc2ccccc2)cc1	9549555
S(c1n(c2c(n1)cccc2)c1ccccc1)CC(=O)NC(C)(C)C	755399
Clc1c(N2CCN(CC2)C(=O)CSc2ccc(Cl)cc2)ncc(c1)C(F)(F)F	2741794
O=C(Nc1c(cccc1)C)c1ccc(CN2CCC(CC2)Cc2ccccc2)cc1	1361560
Clc1ccc(c2oc(c(n2)CN2CCC(CC2)C(=O)NCc2sccc2)C)cc1	9550965
Clc1cc(N2CCN(CC2)C(=O)CSCc2[nH]c3c(n2)cccc3)ccc1	2090188
S(C(C(=O)NCCC=1CCCCC1)C)c1n(c(=O)c2c(n1)cccc2)CC=C	4877291
Clc1c(ncc(c1)C(F)(F)F)Cc1sc(S(=O)(=O)N\N=C\c2ccc(Cl)cc2)cc1	9582027
S(=O)(=O)(NCC(=O)N(Cc1cc2OCOc2cc1)CC(=O)NCc1occc1)c1ccc(cc1)C	650616
O=C(CN1CCN(CC1)c1c(OC)cccc1)c1c2c([nH]c1C)cc(cc2)C	660119
O1c2cc(CNC(=O)CCCc3c4c([nH]c3)cccc4)ccc2OC1	4875581
Clc1ccc(NC(=O)Cn2c(=O)c3c(n(nc3)C(C)(C)C)nc2)cc1	3245361
Clc1cc(Cn2nc(c(NC(=O)c3noc(CC(C)C)c3)c2C)C)ccc1Cl	5308125
Fc1ccc(C(N2CCN(CC2)C\C=C\c2ccccc2)c2ccc(F)cc2)cc1	6365505
FC(F)(F)C(=O)Nc1n(nnc1C(=O)Nc1c(OC)cccc1)Cc1ccccc1	1265414
O=C(N1CCN(CC1)c1cc(NC(c2ccccc2)C)c([N+]([O-])=O)cc1)CCC	2925534
S(c1n(Cc2ccccc2)ccn1)CC(=O)Nc1cc(c(cc1)C)C	4885101
Clc1c(NC(=O)c2c(N3CCOCC3)ccc(S(=O)(=O)N3CCCCC3)c2)cccc1	2116743
S(=O)(=O)(N1CCN(CC1)c1ccccc1)c1cc(C(=O)Nc2cc3CCCc3cc2)ccc1	2079732
O(c1c(CNc2n(CCC)c3c(n2)cccc3)cc(OC)cc1)C	662968
O(c1c(C(N2CCN(CC2)c2c(c(ccc2)C)C)c2n(nnn2)Cc2occc2)cccc1)C	3210102
S1Cc2c(nn(c2NC(=O)c2sccc2)c2ccc(cc2)C)C1	3235680
Fc1c(Cn2nc(c(NC(=O)c3oc(cc3)COc3ccc(F)cc3)c2C)C)c(F)c(F)c(F)c1F	4056152
S(=O)(=O)(Cc1nc(oc1C)c1cc(OC)ccc1)CC(=O)NCCN(CC)c1ccccc1	3241649
o1c(cc(c1C)C(=O)Nc1c2c(ccc1)cccc2)c1ccccc1	757996
Clc1ccc(n2c(nnc2SCc2onc(n2)c2ccc(cc2)C)Cc2ccccc2)cc1	2235143
S(c1n(nnn1)C1CCCCC1)CC(=O)N1c2c(Sc3c1cccc3)cccc2	1130105
O=C(N(C1CCCCC1)Cc1onc(n1)c1ccccc1)COc1c(OC)cccc1	1258568
Clc1c(C(=O)Nc2oc(nn2)c2ccc(OC)cc2)cc(Cl)cc1	5111734
Clc1ccc(Oc2c(S(=O)(=O)N3CCCCC3)cc(S(=O)(=O)N3CCCCC3)cc2)cc1	1332558
O=C(Nc1c(cc(cc1C)C)C)C(c1cc(ccc1)C(=O)c1ccccc1)C	11839411
O=C(Nc1c(N2CCCCCC2)cccc1)CN1CCc2c(C1)cccc2	645470
s1c2nc3c(CCCC3)c(c2c(N)c1C(=O)Nc1c(cccc1)C)c1occc1	1420362
Clc1ccc(C(N2CCSCC2)c2n(nnn2)CCc2ccccc2)cc1	3213471
S(=O)(=O)(Nc1ccccc1)c1ccc(NC(=O)C2Oc3c(OC2)cccc3)cc1	3147857
Clc1c(CSc2n(nnn2)c2cc3OCOc3cc2)ccc(Cl)c1	1348354
S(CC(=O)N1CCCCC1)CC(=O)Nc1scc(n1)c1sccc1	2158847
S(=O)(=O)(NC(=O)c1oc(c2ccc(cc2)c2ccccc2)cc1)c1c(cc(cc1)C)C	6096198
S(C(C(=O)NCc1cc2OCOc2cc1)C)c1n(Cc2ccccc2)c(nn1)c1sccc1	5156301
O(c1ccc(c2nnc(N3CCCCC3)c3c2cccc3)cc1)C	2885308
Fc1ccc(CN(Cc2n(nnn2)C(C)(C)C)Cc2occc2)cc1	3193752
Clc1c(C(N2CCN(CC2)c2c(OC)cccc2)c2n(nnn2)C(C)(C)C)cccc1	6603130
Clc1cc(NC(=O)CS(=O)(=O)Cc2nc(oc2C)c2ccc(cc2)C)c(OC)cc1OC	5307466
O(CC(C)C)c1c(OC)cc(cc1)C(=O)Nc1oc(nn1)c1ccc(OCC)cc1	2104218
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(cc1)C)CC(=O)NCc1cc2OCOc2cc1	3236243
S(c1[nH]c2c(n1)ccc(c2)C)Cc1ccc([N+]([O-])=O)cc1	493265
Clc1c(c2nn(nn2)Cc2ccc(cc2)c2n[nH]nn2)cccc1	2222207
O=C(Nc1cc2OCOc2cc1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	3244536
S(=O)(=O)(Cc1nc(oc1C)c1c(cccc1)C)CC(=O)Nc1c(F)ccc(F)c1	5307965
Clc1c(N2CCN(CC2)CC(=O)N2CCN(CC2)c2ncc(cc2Cl)C(F)(F)F)ncc(c1)C(F)(F)F	3695829
S(=O)(=O)(N1CCN(CC1)c1c(cc(cc1)C)C)c1cc(OC)c(OC)cc1	1262214
Brc1c(cc2OCOc2c1)/C=N\NC(=O)C(SCc1ccccc1)C	9592895
Brc1c(OCC(=O)NC(C)(C)C)c(OCC)cc(CNc2ccccc2)c1	1017320
S(=O)(=O)(N(CCC)CCC)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1	1213362
S(=O)(=O)(CC(=O)N1CCc2c(C1)cccc2)Cc1nc(oc1C)c1c(F)cccc1	5307829
Clc1c(n(nc1C)Cc1oc(cc1)C(=O)Nc1cc(cc(c1)C)C)C	994876
n1(CCC)c(NCc2c3c([nH]c2)cccc3)nc2c1cccc2	930921
S=C1N(CCC)C(=O)C(/N1)=C/c1cc(c(N2CCCC2)cc1)C	5400800
O=C(Nc1cc2c(cc1)cccc2)C(C1C(C1)(C(NC(=O)c1ccccc1)c1ccccc1)C)C	3247358
O(c1c(ccc(N(CC)CC)c1)/C=C(/c1[nH]c2c(n1)ccc(c2)C)C#N)CCC	5722655
Clc1c(cc(NC(=O)CN2CCN(CC2)c2c(OC)cccc2)cc1)C(F)(F)F	4218803
s1c(CN(C(c2n(nnn2)C(CC)(C)C)c2ccc(cc2)C)Cc2occc2)ccc1	3193727
S1(=O)(=O)N(c2c3c1cccc3ccc2)C(C)C(=O)NCc1cc2OCOc2cc1	2998040
O(C(C)C)c1cc(C(=O)Nc2cc(NC(=O)c3occc3)ccc2OC)ccc1	653932
O1CCN(CC1)c1nc2c(cc1/C=C1/N=C(OC1=O)c1ccccc1)ccc(c2)C	1325807
S(C(C(=O)N1CCN(CC1)c1c(OC)cccc1)c1ccccc1)c1ccccc1	2862855
Clc1c(S(=O)(=O)Nc2cc3OCOc3cc2)cc(OCC(=O)NC2CCCCC2)c(c1)C	1294377
S(=O)(=O)(Nc1nc2c(nc1Nc1cc3OCCOc3cc1)cccc2)c1sccc1	2310450
O(c1ccc(C(N2CCN(CC2)c2ccccc2)c2n(nnn2)Cc2ccccc2)cc1)C	6603673
s1c(c2onc(C(=O)Nc3c(n(nc3C)Cc3ccccc3)C)c2)ccc1	3239898
OCc1n(Cc2c(ccc(c2)C)C)c2c(n1)cccc2	962431
s1c(Nc2cc(ccc2)C(F)(F)F)nc(CC(=O)N\N=C\c2cc(c(OC)cc2)C)c1	6876401
S(c1nc(N2CCCCC2)nc(N2CCCCC2)n1)CC(=O)N1CCN(CC1)c1ccccc1	2966758
s1c(NC(=O)C2Oc3c(OC2)cccc3)nc2c1cccc2	3605061
Clc1ccc(CNC(=O)CS(=O)Cc2nc(oc2C)c2ccc(cc2)C)cc1	5308850
S(CCCC(=O)Nc1scc(n1)c1ncccc1)c1ccccc1	2580007
S(=O)(=O)(N1CCC(CC1)c1n(CC)c(SCc2ccc(cc2)C)nn1)c1ccc(OC)cc1	1477735
Fc1ccc(NC(=O)C2CCN(CC2)c2nc(nc(c2)C)c2ccccc2)cc1	650243
OC1(c2c3c([nH]c2C)cccc3)c2c(NC1=O)ccc(c2)C	2951041
S(C1CCCCC1)CCCNC(=O)CS(=O)Cc1nc(oc1C)c1cc(ccc1)C	3240986
O=C(Nc1c(CC)cccc1)c1ccc(CN2CCC(CC2)Cc2ccccc2)cc1	2273336
S(=O)(=O)(N(C1CCCCC1)C)c1cc2c(oc(c2C)C(=O)NCC2Oc3c(OC2)cccc3)cc1	4649064
O=C(N1CCN(CC1)c1c(NC(=O)Cc2ccccc2)cccc1)CC	2944636
S(=O)(=O)(N(c1cc2OCOc2cc1)CC(=O)NCCSCc1c(cccc1)C)C	2228185
Clc1ccc(OCCn2c3c(nc2c2occc2)cccc3)cc1	962251
Clc1c(OC(C(=O)Nc2n(nc(c2)C)c2ccccc2)C)ccc(Cl)c1	3692130
s1c(CN(C(C(C)C)c2n(nnn2)Cc2ccc(OC)cc2)Cc2occc2)ccc1	649280
O(c1ccc(C(CC(=O)NCc2occc2)c2ccc(cc2)C)cc1)C(C)C	2956343
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1c(F)cc(F)cc1	5308811
O=C(Nc1cc(ccc1)C)CNc1c(ccc(c1)C)C	2530291
S(=O)(=O)(n1nc(cc1)C)c1c(cc(OCCC)c(c1)C)C	2222386
O=C(NC1CCCCC1)C1CCCN(C1)Cc1nc(oc1C)c1cc(ccc1)C	3244103
O=C(Nc1c(OC)ccc(OC)c1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	9550764
O=C/1N(C2CCCCC2)C(=O)NC(=O)C1=C(\NCc1cc2OCOc2cc1)CC	5389680
s1c(c2nc(on2)CCC(=O)NCc2ccc(cc2)C)ccc1	7437463
O1c2cc(CNc3n4c(nc3c3ccc(cc3)C)cccc4)ccc2OC1	3205758
S(=O)(=O)(Nc1cc2[nH]c(nc2cc1)c1n(ccc1)C)c1ccc(cc1)C	1051134
Brc1ccc(S(=O)(=O)CCC(=O)N2CCN(CC2)c2c(Cl)cccc2)cc1	3347771
Clc1ccc(S(=O)(=O)C2(CC2)C(=O)NCCCN2CCN(CC2)c2cc(Cl)ccc2)cc1	9550802
s1c2c(n(c(c2)C(=O)Nc2cc3OCCOc3cc2)Cc2ccccc2)cc1	3225118
Clc1cc(N2CCN(CC2)CCCNC(=O)CC2Oc3c(NC2=O)cc(cc3)C)c(cc1)C	5309808
s1c2c(nc1COC(=O)c1sccc1)cccc2	1243333
S(=O)(=O)(N1CCCCCC1)c1cc2c(n(cc(c2=O)C(=O)NCc2occc2)CC=C)cc1	3243712
S(=O)(=O)(N(CCCC)CC)c1ccc(cc1)C(=O)Nc1oc(nn1)c1sccc1	2057778
s1c2CCCc2cc1C(=O)N(Cc1ccccc1)CC(=O)NCc1sccc1	3228405
Fc1cc2nnn(C3CCN(CC3)CC(=O)Nc3cc4CCCc4cc3)c2cc1	652543
s1c(C(N2CCCc3c2cccc3)c2n(nnn2)C(C)(C)C)ccc1	648445
S(=O)(=O)(N1CCCCC1)c1ccc(cc1)C(=O)Nc1scc(n1)c1sccc1	1355930
n1(c(nc2c1cccc2)CC(C)(C)C)CCc1ccccc1	1303914
n1(CCN(CC)CC)c(NCc2n(c3c(n2)cccc3)Cc2ccccc2)nc2c1cccc2	1253120
S(=O)(=O)(N1C(OCC1)CNC(=O)C(=O)NCCc1c2c([nH]c1)cccc2)c1cc(c(OC)cc1)C	12006057
O1CCN(CC1)c1nc2c(cc1/C=C1/N=C(OC1=O)c1ccccc1)cccc2C	1327487
O=C(N1CCN(CC1)c1ccccc1)CCCOc1ccccc1	2290599
Clc1c(c2n(Cc3occc3)c(SCC(=O)Nc3ccc(OCC)cc3)nn2)cccc1	665004
Brc1sc(S(=O)(=O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1	1006732
s1c(N2N=C/3C(C2c2ccccc2)CCCC3=C\c2ccccc2)nc(c1C(=O)NC)C	5999709
o1c(CN(Cc2n(nnn2)C2CCCC2)Cc2ccc(C(C)(C)C)cc2)ccc1	1439003
O=C(NCCCN(CC)c1cc(ccc1)C)CCc1onc(n1)c1ccc(cc1)C	3235650
Brc1cc(C2=NOC(C2)C(=O)NCc2cc3OCOc3cc2)ccc1	2962243
O(c1c(N\C(Nc2nc(cc(n2)C)C)=N/C(=O)COc2ccc(OC)cc2)cccc1)CCC	1602827
O=c1nc([nH]c2c1cccc2)N\N=C\c1ccccc1	9586169
Clc1ccc(S(=O)(=O)C2(CC2)C(=O)N2CCN(CC2)c2c(ccc(Cl)c2)C)cc1	9550803
ClC1(Cl)C(C1C(=O)Nc1c(ccc(c1)C)C)c1ccccc1	2856806
S(c1n(c(nn1)c1c(n(nc1)c1ccccc1)C(F)(F)F)CC)Cc1ccc(cc1)C	2768231
S(c1n(CCOc2ccccc2)c2c(n1)cccc2)CC	740256
Clc1ccc(N2CCN(CC2)C(=O)CCc2ccccc2)cc1	757895
O=c1n(c(N2CCN(CC2)c2ccccc2)nc2c1cccc2)Cc1ccccc1	5307901
Clc1ccc(NC(=O)c2cc(S(=O)(=O)N(CC)CC)c(cc2)C)nc1	1039727
Clc1cc(SCCC(=O)NC23CC4CC(C2)CC(C3)C4)ccc1Cl	2925605
S(=O)(=O)(N(CC)CC)c1cc2c(oc(c2C)C(=O)NCc2ccc(F)cc2)cc1	3240160
O=C(N1CC(CC1)c1ccccc1)CCCCCCN1C(=O)c2c(C1=O)cccc2	3148600
o1nc(nc1CCC(=O)Nc1cc(ccc1)C#N)c1ccc(cc1)C	3243450
Brc1cc2CC(N(c2c(S(=O)(=O)N(CCCC)Cc2ccccc2)c1)C(=O)C)C	9551481
Fc1ccc(N2CCN(CC2)C(=O)CCCOc2ccccc2)cc1	2286724
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)NCc1ccc(OC)cc1	3563940
S(=O)(=O)(N(C1CCCC1)Cc1ncccc1)c1ccc(S(=O)(=O)NCc2ccccc2)cc1	1176979
s1c(NC(=O)C2Oc3c(OC2)cccc3)nc2c1cc(OC)cc2	4383648
Clc1c(ncc(c1)C(F)(F)F)C(N1CCOCC1)(c1cc(ccc1)C(F)(F)F)C#N	3652858
Clc1c(CN2CCN(CC2)C(=S)NCc2occc2)ccc(Cl)c1	1295194
O(c1c2nc(ccc2ccc1)C)C(=O)N(c1ccc(cc1)C)C	4092397
S(Cc1onc(n1)c1ccccc1)c1n(nnn1)c1ccccc1	707117
Clc1ccc(S(=O)(=O)N2C(CCC2)C(=O)Nc2sc3c(n2)cccc3)cc1	2936947
O1C(CNC(=O)Cc2c3c(oc2)cc(cc3)C)COc2c1cccc2	2999286
Fc1ccc(OCCCCN2CCN(CC2)c2c(OC)cccc2)cc1	6603620
Brc1oc(C(=O)NCc2cc3c([nH]c(c3)C)cc2)cc1	3573352
Clc1c(NCc2n(c(SCC(OC3CCCCC3)=O)nn2)CC)cccc1	652595
O1C(CCC(=O)NCC2Oc3c(OC2)cccc3)COc2c1cccc2	2965122
Clc1c(NP(=O)(c2sc3CCCCc3n2)c2ccccc2)cccc1	2312048
S(c1n(Cc2occc2)c(nn1)c1ccccc1)CC(=O)NCc1cc2OCOc2cc1	2080927
O(CC(O)COc1c(OC)cc(cc1)CC=C)c1c(OC)cc(cc1)CC=C	1325425
Clc1sc(C(=O)CSc2n(CC(C)C)c(nn2)c2occc2)cc1	2571413
[nH]1c2c(c(c3c(c2C)ccnc3)C)c2c1cccc2	3213
S(=O)(=O)(N(Cc1ccccc1)Cc1onc(n1)c1ccccc1)c1ccc(OC)cc1	1256544
O(CCCCn1c2c(nc1)cc(c(c2)C)C)c1ccccc1	2130267
s1c2c(n(c(c2)C(=O)Nc2c(CC)cccc2)C)cc1	3225231
Clc1c(OC)cc(NC(=O)C2Oc3c(OC2)cccc3)c(OC)c1	645791
Brc1oc(C(=O)Nc2c(c3ccccc3)cccc2)cc1	2183264
N1(C(c2n(nnn2)C(C)(C)C)c2ccc(N(C)C)cc2)CCN(CC1)c1c(ccc(c1)C)C	3208925
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1cc(F)ccc1	5309730
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1ccc(F)cc1	5309713
Clc1ccc(NC(OCCn2nnnc2C(N2CCOCC2)c2ccc(N(C)C)cc2)=O)cc1	645507
S1(=O)(=O)CC(N(Cc2ccc(cc2)C(C)C)C(=O)C2Oc3c(OC2)cccc3)CC1	3802036
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1cc(cc(c1)C)C	5307771
S1CCN(C(C(C)C)c2n(nnn2)Cc2ccc(F)cc2)CC1	654208
s1c(NC(=O)CN2CCN(CC2)c2cc(OC)ccc2)nnc1c1ccccc1	645405
Clc1ccc(C(N(Cc2cccnc2)Cc2occc2)c2n(nnn2)C(C)(C)C)cc1	3193665
Clc1ccc(C(=O)NCCn2c3c(c(SCC(=O)Nc4noc(c4)C)c2)cccc3)cc1	3575228
O(c1nc(nc(CS(=O)c2ccccc2)c1)c1ccccc1)c1ccccc1	1489491
Clc1c(c2noc(c2C(=O)NCCc2cc3c([nH]c2=O)cc(c(c3)C)C)C)cccc1	4250213
O(CCCCCc1c([nH]nc1C)C)c1c(OCC)cccc1	3240425
Clc1c(C(N2CCCCC2)C(=O)Nc2c(cccc2C)C)ccc(Cl)c1	3108201
Clc1cc(N2CCN(C(CC)c3n(nnn3)Cc3occc3)CC2)c(cc1)C	6603102
OC(Cn1c2c(n(c1=N)Cc1ccccc1)cccc2)COc1ccccc1	2858173
Clc1cc(c2oc(c(n2)CN2CC(CCC2)C(=O)NCCc2cc(OC)c(OC)cc2)C)ccc1	3240558
s1c(CN2C3CC(NC(=S)Nc4ccc(cc4)CC)CC2CCC3)ccc1	3218178
S(c1ccc(c2nc3n(c2Nc2cc4OCOc4cc2)ccnc3)cc1)C	7299199
O=C1N(C(=O)CC1N1CCN(CC1)c1ncccc1)CC(c1ccccc1)c1ccccc1	4541728
S(c1[nH]c2c(n1)cccc2)CC(=O)Nc1cc2OCCOc2cc1	2365088
O=C(NCCc1c2c([nH]c1)ccc(c2)C)Nc1ccccc1	1974966
S(CCCC(=O)N1CCN(CC1)c1c(c(ccc1)C)C)c1[nH]c2c(n1)cccc2	3261716
S(CC(=O)N1C(Cc2c1cccc2)C)c1ncccc1c1[nH]c2c(n1)ccc(c2)C	3231085
S(=O)(=O)(N(CC(=O)Nc1ccc(OCC)cc1)c1cc(ccc1)C(F)(F)F)C	1206342
S(CC(=O)NC1CCCc2c1cccc2)Cc1nc(oc1C)c1ccc(OC)cc1	9550962
o1c(c(nc1c1cc(ccc1)C)CS(=O)CC(=O)NCCc1ccc(cc1)C)C	5307291
Clc1ccc(NC(=O)N2Cc3c([nH]c4c3cccc4)CC2)cc1	931460
s1c(CN(C(c2n(nnn2)C(C)(C)C)c2ccc(cc2)C)Cc2occc2)ccc1	644425
Clc1c(S\C(=C\Nc2c(cccc2)C(F)(F)F)C(OCC)=O)ncc(c1)C(F)(F)F	5929380
S1c2c(N(c3c1cccc3)C(=O)C(n1nc(nn1)c1sccc1)C)cccc2	650288
Clc1ccc(NC(=O)CCC2Oc3c(OC2)cccc3)nc1	2965115
Clc1c(OCc2oc(C(=O)Nc3nn(Cc4c(F)cccc4)cc3)cc2)ccc(Cl)c1	997043
S(=O)(=O)(N(CC(C)C)CC(C)C)c1ccc(cc1)C(=O)Nc1oc(nn1)CSC	2155653
S(CC(=O)N1C(Cc2c1cccc2)C)c1oc2c(n1)cccc2	666816
S(Cc1n(c2c(n1)cccc2)CC)c1sc2c(n1)cccc2	594518
FC(F)(F)c1nn(c(Oc2cc(ccc2)C(F)(F)F)c1COC(=O)C)C	1478798
o1c(c(C(=O)NCCC(c2ccccc2)c2ccccc2)cc1C)C	4879946
O(C(C)C)c1c(OCCOc2c(OCC)cccc2)cccc1	2288851
S(c1c2c([nH]c1C)cccc2)CC(=O)Nc1noc(c1)C	2153531
S(=O)(=O)(N(CCCC)CCCC)c1ccc(cc1)C(=O)Nc1oc(nn1)CSC	3242781
n12C(N(c3c(c1nc1c2cccc1)cccc3)Cc1ccccc1)c1ncccc1	3361555
Clc1cc(NC(=O)CSc2nc(cc(Oc3ccccc3)n2)C)ccc1Cl	2202953
N1(CCC(CC1)Cc1ccccc1)C(c1n(nnn1)C(CC)(C)C)c1ccncc1	3229165
Brc1oc(C(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)cc1	1011853
Fc1cc2c3c([nH]c2cc1)CCN(C3)C(=O)Nc1c(OC)cccc1	660364
FC(F)(F)c1c2c(nc(c1)C(F)(F)F)nc(Oc1ccccc1)cc2	1473367
Clc1cc(N2CCN(C(=O)C3CCN(CC3)c3nc(cc(n3)C)C)CC2)c(cc1)C	655569
Clc1c2CCN(S(=O)(=O)c3ccc(NC(=O)C)cc3)Cc2ccc1	1261961
S(c1n(c(nn1)Cc1sccc1)c1ccccc1)Cc1onc(n1)c1ccccc1	1290684
S1c2c(N(C(=O)CN3CCCCCC3)c3c1cccc3)cc(cc2)C(F)(F)F	2837536
o1c2c(n(Cc3c(OC(C)C)cccc3)c1=O)cc(cc2)C	653055
O=C(N(c1cc2c(cc1)cccc2)c1ccccc1)CN1CCN(CC1)c1ncccc1	653459
Clc1cc(N2CCN(CC2)Cc2n(nnn2)Cc2occc2)c(cc1)C	655302
S(=O)(=O)(Cc1nc(nc(SC(C)C(OCC)=O)c1)c1ccccc1)c1ccccc1	2767412
S(CCCOc1cc(ccc1)C)c1[nH]c2c(n1)cccc2	1653629
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)Nc1cc(OC)cc(OC)c1	3239833
o1c(c(nc1c1c(cccc1)C)CS(=O)CC(=O)NCc1ccc(cc1)C)C	5309019
O=C(N1CCN(CC1)c1c(ccc(c1)C)C)C(n1cccc1)Cc1ccccc1	9550139
O=C(Nc1c2c([nH]c1C(O)=O)ccc(c2)C)CN1CCN(CC1)c1c(c(ccc1)C)C	6603356
O1c2cc(N(CC(=O)Nc3c4c([nH]c3C(OC)=O)cccc4)CC)ccc2OC1	658864
S(=O)(=O)(NCCc1nc(sc1)c1ccccc1)c1cc2OCCOc2cc1	3236821
FC(F)(F)c1ccc(C(N(Cc2ccccc2)CC)c2n(nnn2)C(C)(C)C)cc1	3229199
S(=O)(=O)(N1CCc2c(C1)cccc2)c1ccc(NC(=O)C2OCCC2)cc1	2970699
S(=O)(=O)(N1CCC(CC1)C)c1cc2oc(=O)n(c2cc1)CC(=O)Nc1cc(c(cc1)C)C	9550507
s1nc(C(=O)N(C(C(=O)NC2CCCCC2)c2ccccc2)Cc2cc3OCOc3cc2)cn1	3200675
O=C1N(c2c(N(C1(C)C)C(=O)C)cccc2)Cc1c(cc(cc1)C)C	763775
Fc1ccc(N2CCN(C(=O)C3N(C(=O)CC3)Cc3ccc(cc3)C)CC2)cc1	3240795
Clc1ccc(CSc2oc(nn2)c2c(NC(=O)c3ccccc3)cccc2)cc1	3166886
o1nc(nc1CCC(=O)N(c1c(CC)cccc1)C)c1ccc(cc1)C	3245009
O=C(NCCCN(CC)c1cc(ccc1)C)CCc1onc(n1)c1ccc(OC)cc1	3240436
Fc1c(N(C(CC(C)C)C(=O)NCC2OCCC2)C(=O)Cn2nc(nn2)c2ccc(cc2)C)cccc1	3180842
O(C(=O)Cc1c2c([nH]c1)cccc2)CCOC(=O)Cc1c2c([nH]c1)cccc2	582695
S(c1nc(nc(c1)C(F)(F)F)c1ncccc1)c1ccc(OC)cc1	1475335
s1\c(n(c2c1cccc2)CC)=C/c1[n+](c2c(cc1)cccc2C)CC	11958727
O=C(NCCc1c2c([nH]c1)cccc2)Nc1cc(ccc1)C	930990
Clc1c(cc(NC(=O)CN2CCN(CC2)C(=O)c2occc2)cc1)C(F)(F)F	3244267
o1nc(nc1CN(C(C)C)C(=O)c1c(OC)c(OC)ccc1)c1cc(ccc1)C	2980615
O=c1n(c2c3c(c1NCCc1ccccc1)c1c(c(=O)c3ccc2)cccc1)C	1262928
FC(F)(F)c1cc(NC(=O)N2CCC(CC2)c2onc(n2)c2ccc(F)cc2)ccc1	656125
O=C(Nc1cc(OC)ccc1)C1CCN(CC1)Cc1c(n(nc1)c1ccccc1)n1cccc1	4607004
O=C(N(C(C)C)Cc1onc(n1)c1cc(ccc1)C)C(c1ccccc1)c1ccccc1	9550761
S(CCCOc1cc(ccc1)C)c1[nH]c2c(n1)ccc(c2)C	2129686
S(c1n(c2ccc(cc2)C)c(nn1)COc1ccccc1)Cc1oc(nn1)c1ccc(cc1)C	651711
S(CC(=O)N1c2c(CCc3c1cccc3)cccc2)CC(=O)Nc1ccc(cc1)C	1257306
Clc1cc(C(=O)N2CCN(C(Cc3ccccc3)COCc3ccccc3)C(=O)CC2)ccc1Cl	6099520
s1\c(n(CC(O)COc2ccccc2)c2c1cccc2)=N/CC	3570121
O=C(N1CCN(CC1)c1nnc(c2c1cccc2)c1ccc(cc1)C)COc1ccccc1	6407344
s1c2c(nc1SCC(=O)Nc1scc(n1)C)cccc2	974241
O=C(N(C(C)C)Cc1onc(n1)c1ccc(cc1)C)C(c1ccccc1)c1ccccc1	2213723
O=C(N(C1CCCCC1)Cc1onc(n1)c1ccc(cc1)C)c1cc(OC)c(OC)cc1	1250348
s1c(NC(=O)CN2CCN(CC2)c2c(c(ccc2)C)C)ncc1	3152694
Clc1cc(NC(=O)Cc2ccccc2)c(N2CCN(CC2)C(=O)CC)cc1	2968193
Clc1cc(NC(=O)c2n(ncc2)CC)cc(Cl)c1	841172
Clc1ccc(OCCSc2n(CC)c(nn2)c2sccc2)cc1	2077586
O=C(N1CCN(CC1)c1nnc(c2c1cccc2)c1ccc(cc1)C)COc1ccc(cc1)C	6407401
Clc1cc(N2CCN(CC2)Cc2[nH]c3c(scc3)c(=O)n2)c(cc1)C	2499472
S(=O)(=O)(CC(=O)N1CC(N(CC1)c1cc(ccc1)C)C)Cc1nc(oc1C)c1c(F)cccc1	5307994
Clc1cc2c3c([nH]c2cc1)CCN(C3)C(=O)Nc1c(OC)cccc1	660649
Brc1ccc(n2nc(cc2Nc2ccccc2)C)cc1	867844
S(=O)(=O)(n1nccc1C(Oc1ccccc1)C)c1ccccc1	3799501
s1c2c(nc1NC(=O)C1Oc3c(OC1)cccc3)c(OC)ccc2OC	5310130
o1nc(nc1CCC(=O)N(Cc1ccccc1)CC)c1ccc(cc1)C	3241309
Clc1sc(c2oc(SCC(=O)N3CC(CC(C3)C)C)nn2)cc1	4286137
FC(F)(F)c1cc(N2CCN(CC2)CC(=O)Nc2c3c([nH]c2C)cccc3)ccc1	659301
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)Nc1c(OC)ccc(OC)c1	3240913
Brc1sc(NC(=O)C(n2cccc2)Cc2ccccc2)nc1	5308071
O(CC(=O)N(C(C)C)Cc1onc(n1)c1ccccc1)c1c(cccc1)C	1249184
P(=O)(CN(CCCC)CCCC)(c1ccccc1)c1ccccc1	2251614
Clc1ccc(NC(=O)C(Sc2n(nnn2)c2ccccc2)C)nc1	2997906
O=C(Nc1c(N2CCCCC2)cccc1)CNC1CCCCCC1	9549404
Clc1ccc(SCC(=O)Nc2c(N3CCN(S(=O)(=O)C)CC3)cccc2)cc1	2963778
S(=O)(=O)(N(c1c(cc(cc1)C)C)CC(=O)Nc1cc(SC)ccc1)C	1312376
s1c(Nc2ncccc2)nc(c2sccc2)c1	649291
S(=O)(=O)(Nc1c(SCC(=O)Nc2sc(nn2)C(F)(F)F)cccc1)c1ccc(F)cc1	4310460
Clc1sc(S(=O)(=O)Nc2c(cccc2)C(=O)Nc2ccccc2)cc1	2200848
S(Cc1c(n(nc1)c1ccccc1)n1cccc1)CC(=O)NCc1c(OC)cccc1	4058988
Brc1oc(C(=O)N(C(C)C)Cc2onc(n2)c2cc(ccc2)C)cc1	2980971
S(CCC(=O)Nc1snc(n1)c1ccccc1)c1sc(nn1)C	2187236
s1c(nc(CCNC(=O)c2sccc2)c1)c1ccc(cc1)C(F)(F)F	7119188
S(=O)(=O)(c1nsc(c1C#N)C)/C(=N\Nc1cc(ccc1)C(F)(F)F)C#N	5918347
Clc1cc(c2oc(cc2)C(=O)Nc2nn(nn2)CCCC)ccc1	1855370
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1ccc(cc1)C	5308367
S(c1oc(nn1)Cc1c2c([nH]c1C)cccc2)Cc1ccccc1	3902172
S(c1n(c(nn1)Cc1n(ccc1)C)c1ccc(F)cc1)CC(=O)Nc1ccccc1	5308200
s1c(Nc2nc(ccc2)C)nc(c2ncccc2)c1	972317
S(=O)(=O)(CC(=O)N1CCc2c(C1)cccc2)Cc1nc(oc1C)c1cc(OC)ccc1	5309818
o1nc(cc1CC(C)C)C(=O)Nc1nn(Cc2ccc(cc2)C)cc1	5308157
o1nc(C(=O)Nc2c(n(nc2C)Cc2ccccc2)C)cc1c1occc1	3237340
S(=O)(=O)(c1c(nc(nc1)c1cccnc1)c1sc(nc1C)c1ccccc1)c1ccccc1	1477688
S(=O)(=O)(N1CCC(CC1)C)c1ccc(NC(=O)Cc2ccccc2)cc1	1071416
s1c(NC(=O)C(OC(=O)C(NC(=O)c2ccccc2)CC(C)C)CC)nc(c1C(OCC)=O)C	2915100
Clc1cc(NC(=O)CSc2n(c(nn2)Cc2n(ccc2)C)c2ccc(F)cc2)ccc1	5309876
S(=O)(=O)(c1nc(oc1SC(C)C)c1occc1)c1ccc(F)cc1	2053017
O=C1CC(CC(NCCc2c3c([nH]c2C)ccc(c3)C)=C1C(=O)CC)c1ccccc1	3973786
S(=O)(=O)(N(CC)CC)c1ccc(NC(=O)CCC2CCCCC2)cc1	2461387
O=C(Nc1cc2OCCOc2cc1)CN1CCN(CC1)c1n(c2c(n1)cccc2)CCC	6602682
O=C1/C(=C2\Nc3n(C(C2)c2ccccc2)c2c(n3)cccc2)C=CC=C1	5389224
Clc1c(c2oc(C(=O)Nc3c(cccc3C)C)cc2)ccc(Cl)c1	1363299
Clc1cc(C2N=c3n([nH]nn3)C(C2)c2c(OC)c(OC)ccc2)ccc1OCC	5771444
S(=O)(=O)(N1CCCCC1)c1c(ccc(c1)C(=O)Nc1cc2OCOc2cc1)C	1248970
Clc1c(cc(NC(=O)c2occc2)cc1)C(F)(F)F	684592
Clc1cc2c(CC(=O)N3CCN(CC3)c3c(c(ccc3)C)C)c([nH]c2cc1)C(O)=O	3237041
O=C(N(c1ccc(OC)cc1)C)c1cc2nc(c(nc2cc1)c1ccccc1)c1ccccc1	1732274
O=C1N(C(=O)NC21CCCCCC2)CC(=O)/C=C1\N(c2c(C1(C)C)cccc2)C	2367968
Clc1ccc(C2=NOC(C2)C(=O)NCc2cc3OCOc3cc2)cc1	3158124
S(c1[nH]c2c(n1)cccc2)CC(=O)Nc1cc(F)c(F)cc1	714648
Clc1ccc(CN2CCN(C2=O)CC(=O)NC(CCc2ccccc2)C)cc1	9550157
S(c1cc(ccc1)C(F)(F)F)CC(=O)NC(=O)NCc1occc1	2591990
Clc1c(OCCCC(=O)NC(=S)N(c2ccccc2)C)ccc(Cl)c1	1791576
Clc1ccc(NC(=O)CSc2n(c(nn2)Cc2n(ccc2)C)c2ccc(F)cc2)cc1	5308639
Clc1c(NC(=O)CSCC(=O)Nc2cc(ccc2)C(F)(F)F)cc(OC)c(Cl)c1	1475485
Clc1sc(c2oc(NC(=O)COc3ccccc3)nn2)cc1	2104603
S(=O)(=O)(N1C(CCC1)C(=O)Nc1ccc(OC)cc1)c1cc2c(NC(=O)CC2)cc1	5309759
s1c(C(=O)C2CC2)c(N)c2c1nc(cc2C(F)(F)F)c1ccccc1	1240391
o1c2c(cc(c3[nH]c4c(n3)cccc4)c1=O)ccc(N(CC)CC)c2	94381
FC(F)(F)c1n(ncc1c1n(nnn1)c1ccc(F)cc1)c1cc(F)ccc1	1210219
S(CC(=O)N1CC(CCC1)C)CC(=O)Nc1scc(n1)c1sccc1	4592264
s1c2c(CCCC2)c2c1N(CC(=O)NCc1occc1)C(=O)CN=C2c1cc(ccc1)C	655063
O(c1c(C(N2CCN(CC2)c2ccccc2)c2n(nnn2)CCc2ccccc2)cccc1OC)C	650046
s1c(c2nc(on2)CCC(=O)NCc2ccc(CC)cc2)ccc1	9550880
O=C(N1CCN(CC1)c1ccc(OC)cc1)CCc1onc(n1)c1ccc(cc1)C	7372360
S(c1c2c(n(CCNC(=O)c3ccc(F)cc3)c1)cccc2)CC(=O)Nc1noc(c1)C	3241455
O=C(N1CCc2c(C1)cccc2)CN(C1CCCCC1)C1CCCCC1	11948730
Clc1c(OCc2oc(C(=O)Nc3nn(Cc4c(F)cccc4)cc3)cc2)cc(Cl)cc1	997540
