FC(F)(F)c1nc(N(Cc2ccccc2)C)nc(c2ccc(F)cc2)c1	15987869
s1c(CCCCCC(O)=O)ccc1C(=O)CC	2173301
S1C2N(C(=O)C2NC(=O)CSc2ccncc2)C(=C(C1)COC(=O)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23713217
ClC=1CC2C(CC1)C(=O)N(C2=O)c1cc(ccc1)C(O)=O	2928755
Clc1c(NC(=O)COC(=O)/C=C\c2occc2)ncc(c1)C(F)(F)F	2406993
S(=O)(=O)(N1CCC(=CC1)C(=O)NCc1ccc(F)cc1)c1ccc(cc1)C	3396880
OC(=O)C1C2CC(C1C(=O)NCCc1ccncc1)C=C2	2952603
O=C1Nc2c(N(C1)C(=O)/C=C\c1occc1)cccc2	2441979
Fc1ccc(COc2ccc(cc2)/C=C(\C(=O)Nc2cc(ccc2)C(O)=O)C#N)cc1	1516230
O=Cc1c(cccc1)C=O	4807
Brc1cc2c(oc(=O)c(c2)C(=O)NNC(=O)c2c(O)cc(O)cc2)cc1	1652555
s1c=2n(nc1c1occc1)C(=N)/C(=C\c1n(c3ccc(OC)cc3)ccc1)C(=O)N2	16194416
Fc1c(CN2C(=O)C(/NC2=O)=C\c2n(c3cc(ccc3)C(O)=O)ccc2)cccc1	6012446
Clc1c(S(=O)(=O)N2CCCC2)cc(cc1)C(OCC(=O)NCCCC)=O	2434904
o1c(c2nc3c(nc2c2occc2)ccc(c3)C(=O)NCCc2cc(OC)c(OC)cc2)ccc1	3238500
S(c1n(c(nn1)Cc1sccc1)CC=C)CC(=O)NCc1occc1	2120688
s1c(nnc1NC(=O)Cc1sccc1)CCCCC	2207086
O=C(NCc1ccc(cc1)C)c1ccc(n2cccc2)cc1	3450936
O=Cc1c(n(c(c1)C)c1cc(ccc1)C(O)=O)C	801678
o1c(c2nc3c(c(c2)C(O)=O)cc(cc3C)C)ccc1	865220
S(=O)(=O)(c1cc(c(cc1)C)C)c1nnn(c1N)CC(=O)Nc1c(cc(cc1C)C)C	16008947
o1c2c(c(=O)c(c3cc(O)c(O)c(O)c3)c1)c(O)c(O)c(O)c2	5781144
S(=O)(=O)(N1CCCN(CC1)c1nc2c(cc1C#N)ccc(c2)C)c1ccc(cc1)C	1451680
S(=O)(=O)(Nc1c(cccc1)C)c1cc2c(=O)c(C(=O)N3CCCCC3)c[nH]c2cc1	16034302
Brc1oc(/C=C2/C=C(OC2=O)C)cc1	1724273
Brc1cc2[nH]c(SCc3ccc(F)cc3)nc2nc1	708453
S(CC(=O)Nc1sc(nn1)C)c1nnc(c2occc2)cc1	7207235
S(Cc1ccc(cc1)C)c1sc(SCC(=O)NN\C=C2\c3c(N=C2)cccc3)nn1	6506188
Clc1c(cc(c2oc(/C=C3/NC(=O)N(C3=O)c3ccccc3)cc2)cc1)C(O)=O	6172647
Clc1oc(/C=C\C(C)=C\C(O)=O)cc1	911126
S(=O)(=O)(Nc1nc(ccn1)C)c1ccc(NC(=O)C2C3CC(C2C(O)=O)C=C3)cc1	2933655
Clc1ccc(OCC(=O)N2CC3(ON=C(C3)c3cc(NC(=O)C(C)=C)ccc3)CC2C(=O)N)cc1	16745478
S(=O)(=O)(N1C(Cc2c(C1)cccc2)C(O)=O)c1ccc(cc1)C(=O)C	4869828
OC(=O)c1ccc(n2c(ccc2C)C)cc1	459078
S1C2N(C(=O)C2NC(=O)/C(=N/OC)c2nc(sc2)N)C(=C(C1)COC(=O)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,10695961
S(=O)(=O)(N1CC(N(CC1)c1cc(ccc1)C)C)c1cc2[nH]c(=O)c(=O)[nH]c2cc1	9550110
ClC=1CC2C(CC1)C(=O)N(C2=O)c1[nH]ncn1	2928664
O1C(=N/C(=C\c2occc2)C1=O)C	1550242
O=C(N1CCN(CC1)C(=O)c1occc1)c1c2c(CN(C2=O)c2ccc(OC)cc2)ccc1	5307358
s1c(nc2c1cc(cc2)C)c1ccc(NC(=O)C2C(CC=C(C2)C)C(O)=O)cc1	2899851
BrC1=CC2(ON=C(C2)C(OCC)=O)C2OC2C1=O	11666825
S([O-])(=O)(=O)c1c(NC(=O)c2cc(cc(NC(=O)Nc3cc(cc(c3)C(=O)Nc3c(S([O-])(=O)=O)cc(S([O-])(=O)=O)cc3)C(=O)Nc3c(S([O-])(=O)=O)cc(S([O-])(=O)=O)cc3)c2)C(=O)Nc2c(S([O-])(=O)=O)cc(S([O-])(=O)=O)cc2)ccc(S([O-])(=O)=O)c1	Largest isolated from Largest component of Written by BCL::WriteToMDL,6093161
s1c(C2=NN(C(C2)c2occc2)c2ccccc2)ccc1	2842563
O1c2c3c(c(O)c(c2OC(=O)c2c1c(c(O)cc2C)C=O)CO)C(OC3O)=O	5320418
S1C(CC(=O)NCC(O)=O)C(=O)N=C1NNC=1SCC(=O)N1	3335028
O(CC(=O)N1CCCCC1)c1cc2c(oc(cc2=O)c2occc2)cc1	1695907
O=C1N(CC(=O)Nc2ccc(cc2)C)C(=O)N\C1=C\c1n(c2ccc(cc2)C(O)=O)ccc1	12004437
O=C(Nc1ccccc1)C1C(CC=CC1)C(O)=O	564519
s1c(NC(=O)C2C(CC=CC2)C(O)=O)nc(c1C(OCC)=O)C	2862539
o1c(c2nc3c(nc2c2occc2)ccc(NC(=O)NCCOC)c3)ccc1	3157647
S1C2N(C(=O)C2NC(=O)/C(=N/OC(C)(C)C(O)=O)c2nc(sc2)N)C(=C(C1)C[n+]1ccccc1)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,9604984
o1c(CN2C(=O)/C(C(=O)NC2=O)=C/Nc2ccc(cc2)C(=O)N)ccc1	5962919
S(Cc1nc2n(c(=O)c1)cccc2C)c1sc(NC(=O)COc2ccc(cc2)C)nn1	16030350
O(c1c(c(c(O)c(c1)C)C(O)=O)C)C(=O)c1c(cc(OC)c(c1O)C=O)C	6710741
FC(F)Oc1ccc(NC(=O)c2c3c(nc(c2)c2ccncc2)ccc(c3)C)cc1	1261372
O1C(C(O)Cc2c1cc(O)cc2O)c1cc(O)c(O)c(O)c1	1249
S1\C(=C/c2n(c3cc(ccc3)C(O)=O)ccc2)C(=O)N(CC(=O)Nc2c(cc(cc2)C)C)C1=O	11839290
S1\C(=C/c2n(c3cc(ccc3)C(O)=O)ccc2)C(=O)N(CC(=O)Nc2c(cccc2)C)C1=O	11839291
S(=O)(=O)(N1CCOCC1)c1sc(CC(=O)N2CCN(CC2)c2ccc(OC)cc2)cc1	2093114
Brc1cn2nc(C(=O)Nc3c(n(nc3C)Cc3ccc(F)cc3)C)cc2nc1	1256738
S(O)(=O)(=O)c1c(Nc2ccccc2)ccc(N)c1	66671
O=c1n2CCCc2nc2c1cccc2	68261
Clc1ccc(Oc2c(/C=C3\C(=O)N(C(=O)N(C3=O)C)C)cccc2)cc1	2767802
ClCCN(C(Oc1cc2c(C3C(C4C(C(O)CC4)(CC3)C)CC2)cc1)=O)CCCl	259331
S(c1nc(cc(c1C#N)C)C)Cc1ccccc1	698489
Clc1c(COc2cc(ccc2OC)/C=N\NC=2SC(CC(O)=O)C(=O)N2)ccc(Cl)c1	9586859
O1C23C4N(C(=O)C2C(C1C=C3)C(O)=O)c1c(C2OCCC42)cccc1	2942880
OC(=O)C=1CC(N)C=CC1	3445
O(c1cc2c(nc(N3CCCCC3)c(c2)C#N)cc1)C	649193
S1\C(=C/c2n(c3cc(ccc3)C(O)=O)ccc2)C(=O)N(Cc2c(F)cccc2)C1=O	11839272
OC12C(CC3C(O)(c4c(C(O)=C3C1=O)c(O)ccc4)C)C(N(C)C)C(=O)C(=C2O)C(=O)NCN1CCCC1	54677778
O=C1C=C(N(NO)C)C=CC1=O	5353329
s1c2nc3n(c(=O)c2c(c1C(OCC)=O)C)cc(cc3SCCC(O)=O)C(=O)c1c(O)ccc(OC)c1	2545524
o1c(/C=C2\NC(=O)N(Cc3ccc(cc3)C)C2=O)ccc1c1ccc(cc1)C(O)=O	1827782
S(=O)(=O)(N(Cc1occc1)CC(O)=O)c1ccc(cc1)C	3825079
O=Cc1c(n(c2c(ccc(c2)C(O)=O)C)c(c1)C)C	768641
O(C(=O)C1CCN(CC1)\C=C1/C(=O)N(Cc2occc2)C(=O)NC1=O)CC	1330278
o1c(nnc1COC(=O)/C=C\c1occc1)c1ccccc1	2377980
S([O-])(=O)(=O)c1c(N\N=C2/N=C(C(=O)C(=C2COP([O-])([O-])=O)C=O)C)ccc(S([O-])(=O)=O)c1	9604986
S(=O)(=O)(NCc1sccc1)c1ccc(OC)cc1	2169350
S1C2N(C(=O)C2NC(=O)C(S([O-])(=O)=O)c2ccccc2)C(=C(C1)C[n+]1ccc(cc1)C(=O)N)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,656644
O(Cc1cc(ccc1)C(O)=O)c1c(OC)cc(cc1)/C=C\[N+]([O-])=O	881472
O=c1n(Cc2ccccc2)c(nc2c1cccc2)/C=C\c1cccnc1	5738263
O(CC(=O)N(CC)CC)c1cc2c(oc(cc2=O)c2occc2)cc1	735110
s1c(C2=NN(C(C2)c2ccc(F)cc2)c2ccccc2)ccc1	5222003
Clc1nc2n(c1/C=C\C(=O)N1CCN(CC1)c1ccc(F)cc1)cccc2	2349300
O=C/1N(N=C(C1=C/Nc1ccc(OCC)cc1)C)c1[nH]c2c(n1)cccc2	12005755
OC(=O)c1c(N)ccc(N)c1	Largest isolated from Largest component of Written by BCL::WriteToMDL,16195270
N#[CH+].N#[CH+].N#[CH+].N#[CH+].N#[CH+].N#[CH+]	Largest isolated from Largest component of Written by BCL::WriteToMDL,16211648
o1c(c2nc3c(nc2c2occc2)ccc(NC(=O)NCCCO)c3)ccc1	2301472
Brc1ccc(OCC(=O)N2C(Cc3c(C2)cccc3)C(O)=O)cc1	4680599
OC(=O)C1C2CCC(C1C(O)=O)C=C2	428478
o1c2c(cc1C(=O)N\N=C\c1cc3OCOc3cc1)cccc2	6886843
S(Cc1ccc(cc1)C(O)=O)c1nc([nH]n1)c1occc1	970822
S1C(Cc2c1c1c(nc2C)ccc(c1)C(O)=O)C	2861871
Clc1ccc(N2C(=O)C(/NC2=O)=C\c2n(c3cc(ccc3)C(O)=O)ccc2)cc1	6104167
ClC=1CC2C(CC1)C(=O)N(NC(=O)c1ccncc1)C2=O	2902677
s1c(nc2c1cccc2)C(=O)Nc1c2c(oc1C(=O)N)cccc2	2141383
Brc1ccc(S(=O)(=O)CCC(=O)NCc2ccc(cc2)C)cc1	4293406
S1C2N(C(=O)C2NC(=O)/C(=N/OC)c2nc(sc2)N)C(=C(C1)CSc1n(nc([O-])c(=O)n1)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,11957491
s1c2c(nc3c1cc(N(C)C)cc3)ccc(=[N+](/C)C)/c2	Largest isolated from Largest component of Written by BCL::WriteToMDL,6099
Clc1ccc(CSc2sc(SCC(=O)NN\C=C3\c4c(N=C3)cccc4)nn2)cc1	5812348
s1c(CNC(=O)C2C3CC(C2C(O)=O)C=C3)ccc1	3111390
S(O)(=O)(=O)c1c(n(nc1C)c1ccccc1)C	2281151
s1c2nc3CCCCCCc3cc2c(N)c1C(=O)Nc1sc(nn1)CC	5143923
O(c1ncnc(n2nc(cc2C)C)c1)c1ccc(cc1)C	850309
S([O-])(=O)(=O)c1c2c(c(S([O-])(=O)=O)ccc2NC(=O)c2cc(NC(=O)c3cc(NC(=O)Nc4cc(C(=O)Nc5cc(C(=O)Nc6c7c(c(S([O-])(=O)=O)cc6)cc(S([O-])(=O)=O)cc7S([O-])(=O)=O)ccc5C)ccc4)ccc3)c(cc2)C)cc(S([O-])(=O)=O)c1	Largest isolated from Largest component of Written by BCL::WriteToMDL,8514
Clc1c2c(C(=O)c3c(C2=O)ccc(N)c3Cl)ccc1N	246666
Clc1ccc(C(=O)Nc2cc3c(oc2=O)CCCC3=O)cc1	1473615
S1c2c(NC(=O)c3c1cccc3)cc(cc2)C(=O)Nc1cc(cc(c1)C(OC)=O)C(OC)=O	16011064
o1c(CN2C(=O)/C(=C/c3ccc(N(C)C)cc3)C(=O)NC2=O)ccc1	719673
S1\C(C(=O)N(CC(=O)Nc2ccc(cc2)C)C1=O)=C/c1oc(c2c(c(ccc2)C(O)=O)C)cc1	1796669
S(CC(=O)NC1CCCC1)c1[nH]c2c(n1)cccc2	756022
S(=O)(=O)(Nc1c(Oc2ccccc2)cc([N+]([O-])=O)cc1)C	4495
S(O)(=O)(=O)c1cc2c(c3[nH]c2N=c2[nH]c(=NC4=NC(=NC5=NC(=N3)c3c5ccc(S(O)(=O)=O)c3)c3c4ccc(S(O)(=O)=O)c3)c3c2ccc(S(O)(=O)=O)c3)cc1	5742784
o1c(c2cc(ccc2)C(O)=O)ccc1/C=N\NC(=O)Cn1c2c(nc1c1nonc1N)cccc2	21234031
O1c2c3c(c(O)c(c2OC(=O)c2c1c(c(O)cc2C)C=O)C)C(OC3O)=O	5379540
o1c(CN2C(=O)/C(C(=O)NC2=O)=C\Nc2ccc(NC(=O)C)cc2)ccc1	5513649
OC1CC2C(C3C(C4C(C(CC4)C(CCC(O)=O)C)(CC3)C)CC2)(CC1)C	7091759
s1c(Nc2ccc(cc2)C)nc(c2ccc(cc2)C(=O)N\N=C\c2cc(OCC)c(OCC(O)=O)cc2)c1	9595043
Oc1c(cc(/C(c2cc(c(O)cc2)C(O)=O)=C2\C=C(C(=O)C=C2)C(O)=O)cc1)C(O)=O	2259
S(Cc1ccccc1)c1sc(SCC(=O)NN\C=C2\c3c(N=C2)cccc3)nn1	6506080
Clc1c(cc(c2oc(/C=C3\C(OC(OC3=O)(C)C)=O)cc2)cc1)C(O)=O	3826467
S([O-])(=O)(=O)c1c2c(c(S([O-])(=O)=O)ccc2NC(=O)c2ccc(NC(=O)c3ccc(NC(=O)Nc4ccc(C(=O)Nc5ccc(C(=O)Nc6c7c(c(S([O-])(=O)=O)cc6)cc(S([O-])(=O)=O)cc7S([O-])(=O)=O)cc5)cc4)cc3)cc2)cc(S([O-])(=O)=O)c1	3597695
o1c(c2cc(ccc2)C(O)=O)ccc1/C=N\NC(=O)Cc1cc(OC)c(OC)cc1	6884089
s1c2c(nc1N\N=C1\C(=O)NC(=O)NC1=O)ccc(OCC)c2	5639514
O=C(NC(CCC(O)=O)C(O)=O)C(NC(=O)C)CC(O)=O	188803
Brc1ccc(cc1)C(=O)N\N=C\c1cc(Br)ccc1	6899003
Brc1c(S(=O)(=O)N(CCC=C)Cc2ccccc2)cccc1	16060184
o1nc2c(Nc3c(cccc3)C)cccc2n1	755333
O=C(NC1CC1)c1c2c(nc(c1)c1occc1)cccc2	2476977
S1C2N(C(=O)C2NC(=O)Cc2sccc2)C(=C(C1)COC(=O)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23675321
S1C2N(C(=O)C2NC(=O)C(S([O-])(=O)=O)c2ccccc2)C(=C(C1)C[n+]1ccc(cc1)C(=O)N)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,6604087
O=C(Nc1ccc(cc1)C(=O)NNC(=O)CCc1ccccc1)CCCC	2236068
S1\C(C(=O)N(CCCC(O)=O)C1=S)=C\c1occc1	1201156
o1c(CN2C(=O)/C(=C\c3n(ccc3)C)C(=O)NC2=O)ccc1	1917153
O1c2c(OC1)ccc(CNC(=O)COC(=O)/C=C\c1occc1)c2	6082067
s1c(CNc2ncncc2c2ccc(cc2)C(=O)N(C)C)ccc1	3233448
S(\C(=C\c1ccc(OCc2ccc(cc2)C(O)=O)cc1)C(O)=O)c1nc([nH]n1)C	1623173
O=C(c1ccc(C(C)(C)C)cc1)CC(=O)c1ccc(OC)cc1	51040
OC(=O)CCC=1C2=NC(C1C)=Cc1[nH]c(c(c1C)C=C)C=c1[nH]c(c(c1C)C=C)=CC1=NC(C(=C1C)CCC(O)=O)=C2	4971
S1C2N(C(=O)C2(OC)NC(=O)Cc2sccc2)C(=C(C1)COC(=O)N)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23713223
O=C(N\N=C\c1occc1)CCc1n[nH]c(=O)[nH]c1=O	6863887
S1C2N(C(=O)C2NC(=O)/C(c2nc(sc2)N)=C/CC(O)=O)C(=CC1)C(O)=O	5281102
O1c2c(OC(=O)c3c1c(c(O)cc3C)C=O)c(c(O)c(c2C)C(O)=O)COC(=O)/C=C\C(O)=O	5317419
Clc1cc(C2=NN(C(C2c2ccccc2)CO)c2ccccc2)ccc1	16060064
o1nc2c3c(c(NCc4occc4)cc2)C(=O)c2c(c13)cccc2	659413
O=c1[nH]c(=O)n(c2[nH]c(c(c12)c1c(n(c(=O)[nH]c1=O)C)n1cccc1)c1ccccc1)C	16015793
O=c1[nH]c(=O)[nH]c2nc3c(nc12)cc(c(N)c3[N+]([O-])=O)C	16195593
O1c2cc(N3C(=O)/C(=C/c4oc(c5c(cccc5)C(O)=O)cc4)C(=O)NC3=O)ccc2OC1	1348303
o1c(/C=C2/C(=O)c3c(C2=O)ccc(c3)C(O)=O)ccc1C	773112
Clc1ccc(CN2C(=O)C(/NC2=O)=C/c2oc(c3ccc(cc3)C(O)=O)cc2)cc1	5933835
S(=O)(=O)(N1CCCCC1)c1cc(c(cc1)C)C(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	2336374
s1c2c(nc1)ccc(c2)C(O)=O	601670
O1N=C(C2C3C4C(C(C3)C12)C(=O)N(C4=O)CCc1cc(OC)c(OC)cc1)C(=O)N	2767569
Clc1cc(N2CCN(CC2)C(=O)CN(S(=O)(=O)N(C)C)c2ccccc2)c(cc1)C	2222005
[O-]C(=O)CCC=1C2=NC(C1C)=Cc1[nH]c(c(c1C)C=C)C=c1[nH]c(c(c1C)C=C)=CC1=NC(C(=C1C)CCC([O-])=O)=C2	3794562
S(c1c(NC(=O)c2noc3CCCc23)cccc1)C	3238925
s1c(C2=NN(CC2c2c(OC)cccc2)c2ccccc2)ccc1	2842530
Clc1ccc(NC(=O)CSc2[nH]c(NS(=O)(=O)c3ccccc3)cc(=O)n2)cc1	3168072
s1c(CNC(=O)c2oc3nc4c(cc3c2)ccc(OC)c4)ccc1	4187859
o1c2c(cc(OCC(=O)NCc3occc3)cc2)c(=O)cc1c1ccccc1	1179211
Clc1ccc(n2c(/C=C3\C(n4c(S(=O)(=O)C)nsc4=NC3=O)=N)ccc2)cc1	12005346
S([O-])(=O)(=O)c1ccc(cc1)C=C	3479160
O1CCN(N\C=C2\C(O)=C(O)C(=O)C=C2)CC1	6287028
O=C1N(CC(=O)Nc2ccc(cc2)C)C(=O)N\C1=C/c1n(c2cc(ccc2)C(O)=O)ccc1	6148173
S(c1nc(nc2Oc3c(Cc12)cccc3)c1ccc(OC)cc1)CC(=O)Nc1ccc(cc1)C(O)=O	2151568
Brc1oc(C(=O)Nc2n(c3nc4c(nc3c2C#N)cccc4)c2ccc(OC)cc2)cc1	1909242
S=c1[nH]c2nc3c(nc2c(=O)[nH]1)ccc(N)c3	5417965
s1c(Nc2cc(O)c(cc2)C(O)=O)nc(c2cc3c(oc2=O)cccc3)c1	1075912
o1c(COc2ccc(OC)cc2)cc(c1C)C(O)=O	2436052
S=C1NC(=O)/C(=C\c2c(n(nc2C)Cc2ccccc2)C)C(=O)N1	2300498
S1(=O)(=O)CC(N(CC(C)C)C(=O)COC(=O)c2sc3CCCc3c2)CC1	2998734
O=c1n(c(nc2c1cccc2)N)C(N)=N	345651
o1c(c(COC)cc1C(O)=O)CC	644468
o1c(ccc1[N+]([O-])=O)/C=C\C(O)=O	702695
O1C(C(CCCCCC)C(c2c1c(OC)ccc2)=C)C(OCC)=O	11484377
o1c(c2nc3c(nc2c2occc2)ccc(c3)C(=O)Nc2ccc(cc2)C(=O)C)ccc1	1331726
Clc1ccc(c2[nH]nc(c3ccc([N+]([O-])=O)cc3)c2)cc1	1209058
S(=O)(=O)(Nc1sc(nn1)CC)c1ccc(NC(=O)c2cc3c(oc2=O)c(CC=C)ccc3)cc1	1714876
Clc1c(cc(c2oc(cc2)/C=C2\C(=NOC2=O)C)cc1)C(O)=O	6537573
S1C2N(C(=O)C2NC(=O)/C(=N\OC)c2occc2)C(=C(C1)COC(=O)N)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23670317
O=C(N1CCCC1)CC(c1c2oc(=O)cc(c2c(OC)cc1OC)c1ccccc1)c1ccc(OC)cc1	16746438
S(c1n(CCC)c(=O)[nH]n1)CC(=O)NC(=O)NCc1occc1	2576680
O=C1NC(=O)NC(=O)C21C1N(CCN(C1)C)c1c(C2)cc(N)cc1	16745830
ClCc1nc2sc3c(n2c(=O)c1)cccc3	2111478
S=C(N\N=C\c1oc(c2ccc(cc2)C(O)=O)cc1)NC	5873067
OC(C(O)C(O)C(O)=O)C(O)CO	3246006
ClCCCN1CCc2c1ccc(c2)/C=C1\C(=O)NC(=S)NC1=O	1629947
S1SCCC1CCCCC(O)=O	864
Clc1cc(N2C(=O)C(/NC2=O)=C\c2c(OCc3ccc(cc3)C(O)=O)cccc2)ccc1	1005290
S1\C(=C/c2c(n(c(c2)C)c2cc(ccc2)C(O)=O)C)C(=O)N=C1NC(=O)C	1227509
s1c(CN(Cc2sccc2)C(=O)CCC(O)=O)ccc1	574469
S1C2N(C(=O)C2NC(=O)CSc2ccncc2)C(=C(C1)COC(=O)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23675312
Fc1ccc(NC(=O)/C=C\c2occc2)cc1	695778
Clc1ccc(N2N=C(CC2c2occc2)c2sccc2)cc1	2842931
S1\C(C(=O)N(CC(=O)Nc2ccccc2)C1=O)=C/c1oc(c2c(ccc(c2)C(O)=O)C)cc1	1232170
s1c(cc2c(c(OC)c(OC)cc2)c1=O)C(=O)Nc1ccccc1	3768208
O=C/1CCCC(=O)C1=N\Nc1ccc(cc1)C(O)=O	704076
Clc1c(cc(c2oc(/C=N\N3C(=O)C4C5C6C(C6)C(C4C3=O)C=C5)cc2)cc1)C(O)=O	9554526
O=C(N)C1CCN(CC1)\C=C1\C(=O)N(Cc2occc2)C(=O)NC1=O	3145113
o1c(CN(c2ncncc2c2c(cccc2)C)C)ccc1	3232885
Clc1c(O)c(CN(CC)CC)c2oc(=O)cc(c2c1)C	5398465
S1C2N(C(=O)C2NC(=O)/C(=N\OC)c2nc(sc2)N)C(=C(C1)COC(=O)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23713216
[OH2+]#N.N#[CH+].N#[CH+].N#[CH+].N#[CH+].N#[CH+]	Largest isolated from Largest component of Written by BCL::WriteToMDL,6604165
S(=O)(=O)(N)c1ccc(N\N=C2\C(=O)NC(=O)C=C2)cc1	6278102
O=C/1CCCC(=O)C1=C\C=C/N(C)C	5435871
O(C=1C(=O)/C(=C\NNc2nc(nc3c2cccc3)c2cccnc2)C=CC1)C	5515318
OC12C(CC3C(O)(c4c(C(O)=C3C1=O)c(O)ccc4)C)C(N(C)C)C(=O)C(=C2O)C(=O)NCN1CCCC1	54686780
Brc1c(OCc2ccc(cc2)C(O)=O)c(OCC)cc(c1)/C=C1\NC(=O)NC1=O	1334608
s1c(nnc1NC(=O)CSc1nnc(c2occc2)cc1)CC	7207236
S(=O)(=O)(N1C(Cc2c(C1)cccc2)C(O)=O)c1ccc(OC)cc1	2790842
OC1C(C(C(O)C1)\C=C\C(O)CCCCC)C\C=C/CCCC(OC)=O	5283102
O=C1N(C(=O)CCC1)c1c(N)cc([N+]([O-])=O)cc1	378296
S1\C(C(=O)N(CC(=O)Nc2ccc(cc2)C)C1=O)=C\c1oc(c2cc(ccc2)C(O)=O)cc1	1796713
O=C(Nc1ccc(cc1)CC(O)=O)C1C(CC=CC1)C(O)=O	2887439
S(CC(=O)Nc1ncccc1)c1n(nnn1)C	1857142
OC(=O)c1cc(n2c(ccc2)/C=N\O)ccc1	9556945
Clc1c(NC(=O)COC(=O)/C=C\c2occc2)ncc(Cl)c1	2381087
O1N=C(C2C3C4C(C(C3)C12)C(=O)N(C4=O)CCc1cc(OC)c(OC)cc1)C(OCC)=O	2767560
o1c(c2nc3c(nc2c2occc2)ccc(c3)C(=O)NCc2ncccc2)ccc1	3239711
Fc1ccc(CN2C(=O)C(/NC2=O)=C/c2oc(c3c(cc(cc3)C(O)=O)C)cc2)cc1	2012247
o1nc(c2CCCc12)C(=O)Nc1cc(c(cc1)C)C	3353691
Oc1c(CC(N)C(O)=O)cc(O)c(O)c1	107794
Brc1oc(c2[nH]c3cc(N4C(=O)c5c(C4=O)cccc5)ccc3n2)cc1	665299
O1C(n2c3ncnc4n(nc(N)c(c2)c34)C)C(O)C(O)C1CO	16759157
Brc1sc(/C=N\n2c(n[nH]c2=S)c2cccnc2)cc1	6886396
O=c1[nH]c(=O)[nH]c2nc3c(nc12)ccc(NC(=O)C)c3	5839674
S(c1nc(nc2Oc3c(Cc12)cccc3C)c1ccc(cc1)C)CC(=O)Nc1cc(ccc1)C(O)=O	2138420
S(CC(=O)NCc1occc1)c1[nH]c(=O)ccn1	860102
O(C(=O)C1C2(C(C3=NC2=Cc2[nH]c(c(c2C)CCC(OC)=O)C=C2N=C(C=c4[nH]c(=C3)c(c4C=C)C)C(=C2CCC(O)=O)C)=CC=C1C(OC)=O)C)C.O(C(=O)C1C2(C(C3=NC2=Cc2[nH]c(c(c2C)CCC(O)=O)C=C2N=C(C=c4[nH]c(=C3)c(c4C=C)C)C(=C2CCC(OC)=O)C)=CC=C1C(OC)=O)C)C	Largest isolated from Largest component of Written by BCL::WriteToMDL,11980904
O=C1N(CC(=O)Nc2c(cccc2)C)C(=O)N\C1=C/c1n(c2cc(ccc2)C(O)=O)ccc1	6059452
o1c2c(C(CC(=O)N(CC)CC)c3ccc(OC)cc3)c(OC)cc(OC)c2c(cc1=O)c1ccccc1	24868003
OC(c1c2[nH]c(c1C)C=C1N=C(C(=C1C)CCC(O)=O)C=C1N=C(C(=C1CCC(O)=O)C)C=c1[nH]c(c(c1C(O)C)C)=C2)C	Largest isolated from Largest component of Written by BCL::WriteToMDL,159830
Clc1ccc(OCC(=O)Nc2cc3sc(SCC(O)=O)nc3cc2)cc1	16015572
s1c(C(=O)Nc2c(cc(N3C(=O)C4C(C5CC4C=C5)C3=O)cc2)C)ccc1	2931332
S(=O)(=O)(N(CC)c1ccccc1)c1c(ccc(c1)C(O)=O)C	2345113
Clc1c(cc(n2c(c(cc2C)C=O)C)cc1)C(O)=O	818781
Clc1c(cc(c2oc(/C=C3\C(=O)N(NC3=O)c3ccccc3)cc2)cc1)C(O)=O	6526229
S=C1N(Cc2occc2)C(=O)CC(=O)N1	891297
O=C1N(C(=O)C2C1C1CC2C=C1)c1[nH]ncn1	3245674
OC(=O)c1cc(n2c(ccc2)/C=N\NC(=O)Nc2ccccc2)ccc1	6888997
s1c2nc3n(CCC3)c(=O)c2c(c1C(O)=O)C	2400438
S(CCC(=O)Nc1sc(nn1)C)CCC(=O)Nc1sc(nn1)C	1754405
Clc1c(cc(c2oc(/C=C(\c3[nH]c4c(n3)cccc4)C#N)cc2)cc1)C(O)=O	5289916
S(c1ccc(NC(=O)Nc2ccc(cc2)C(=O)NCC(O)=O)cc1)C	307686
Clc1cc(c2oc(cc2)/C=C(/Sc2nc([nH]n2)C)C(O)=O)ccc1C(O)=O	1625680
o1nc(c2CCCc12)C(=O)Nc1ccc(cc1)C(=O)C	16188851
Clc1ccc(C2C(N(N=C2c2cc(Cl)ccc2)c2ccccc2)CO)cc1	16060066
o1c(c2c(cc(cc2)C(O)=O)C)ccc1/C=C1/NC(=O)N(Cc2ccc(cc2)C)C1=O	5870615
Clc1cc(C(=O)NNC(=O)c2sc3nc4c(cc3c2)cccc4)ccc1	1485302
S1C(CC(OCc2c3c(oc(=O)c2)cc(NC(=O)C)cc3)=O)C(=O)Nc2c1cccc2	4884957
O(c1c(O)cc(O)cc1O)C	4303263
S(O)(=O)(=O)c1c2c(c(S(O)(=O)=O)ccc2NC(=O)c2ccc(NC(=O)c3ccc(NC(=O)Nc4ccc(C(=O)Nc5ccc(C(=O)Nc6c7c(c(S(O)(=O)=O)cc6)cc(S(O)(=O)=O)cc7S(O)(=O)=O)cc5)cc4)cc3)cc2)cc(S(O)(=O)=O)c1	4468
o1c2c(C(CC(=O)N(CC)CC)c3cc(OC)c(OC)c(OC)c3)c(OC)cc(OC)c2c(cc1=O)c1ccccc1	16746297
O=C(NCC(O)=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	5283389
Clc1ccc(c2oc(=O)c3c(nn(c3N)c3ccccc3)c2C)cc1	1214727
O=C1N(C2CCN(CC2)C(OCC)=O)Cc2c1c(ccc2)C(=O)NCc1cc2OCOc2cc1	3239632
Clc1c(cc(N2N=C(/C(C2=O)=C\c2oc(c3ccc(cc3)C(O)=O)cc2)C)cc1)C(O)=O	6185045
n1(ncc2c1nc(nc2c1ccccc1)N(C)C)Cc1ccccc1	872386
s1c2CCCc2cc1C(OCC(=O)Nc1ccc(F)cc1)=O	2099546
o1c(c2c(ccc(c2)C(O)=O)C)ccc1/C=C1\NC(=O)N(C1=O)c1ccccc1	5735947
S(=O)(=O)(NCc1occc1)c1ccc(cc1)C(OCC(=O)N)=O	2401241
O=C(Nc1ccccc1)Cc1c(cccc1)C#CCCCC	5459423
S(c1n(c2c(n1)cccc2)CC)Cc1[nH]c(=O)c2c(c(sc2n1)C(O)=O)C	4968677
o1c(/C=C\C(=O)Nc2c(cccc2)C(O)=O)ccc1	879444
o1c(nc2c1cccc2)c1c2c(n(CCCOC)c1N)c(=O)n(nc2[N+]([O-])=O)CC	3570317
OC(=O)c1ccc(Cn2c(ccc2C)C)cc1	659752
Clc1ccc(CN2C(=O)C(/NC2=O)=C/c2oc(c3cc(Cl)c(cc3)C(O)=O)cc2)cc1	2163124
O=C1N(Cc2c1c(ccc2)C(O)=O)c1ccc(OC)cc1	5309875
S([O-])(=O)(=O)c1c(N\N=C2/N=C(C(=O)C(=C2COP([O-])([O-])=O)C=O)C)cc(S([O-])(=O)=O)cc1	9604987
o1c2c3c4c(cc(O)c(O)c4oc(=O)c3cc(O)c2O)c1=O	5281855
s1c(C2=NN(C(C2)c2ccccc2)c2ccc(F)cc2)ccc1	2854033
OC(=O)c1ccc(C2=c3[n-]c(=C(C4=NC(=C(c5[n-]c(C(=C6N=C2C=C6)c2ccc(cc2)C(O)=O)cc5)c2ccc(cc2)C(O)=O)C=C4)c2ccc(cc2)C(O)=O)cc3)cc1	Largest isolated from Largest component of Written by BCL::WriteToMDL,16667712
S1C2N(C(=O)C2NC(=O)C(O)c2ccccc2)C(=C(C1)CSc1n(nnn1)C)C([O-])=O	Largest isolated from Largest component of Written by BCL::WriteToMDL,23672568
s1c2c(CCC2)c2c1nc([nH]c2=O)/C=C\c1ccc(cc1)C(O)=O	6055068
OC(=O)c1ccc(n2c(ccc2)/C=C(/C#N)C#N)cc1	1090479
S(O)(=O)(=O)c1c2c(c(S(O)(=O)=O)ccc2NC(=O)c2cc(NC(=O)Nc3cc(C(=O)Nc4c5c(c(S(O)(=O)=O)cc4)cc(S(O)(=O)=O)cc5S(O)(=O)=O)ccc3)ccc2)cc(S(O)(=O)=O)c1	4466
S(c1n2c3c(cc(c2nn1)C)ccc(c3)C)CC(=O)NCc1occc1	646293
S(c1nc(c2CCCCc2c1C#N)C)CC(O)=O	4237829
Brc1n(C2OC3C(OP(=S)(OC3)[O-])C2O)c2nc3n(c(=O)c2n1)cc([nH]3)c1ccccc1	17757211
