Clc1cc(CN2c3c(S(=O)(=O)c4c(C2=O)cccc4)ccc(C(=O)NCC2N(CCC2)CC)c3)ccc1	4131228
O=C1N(C(=O)N(C(=O)/C1=C(\NC(c1ccccc1)C)CC)C)C	5389588
Clc1ccc(C2N(C(=O)C(Nc3ccccc3)=C2CC(O)=O)c2ccccc2)cc1	3924438
FC(F)(F)c1cc(NC(=O)N2C3C(CN(CC3)C)c3c2ccc(c3)C)ccc1	663695
Clc1ncc(S(=O)(=O)Nc2c(C(=O)NCc3ccc(cc3)C)cccc2)cc1	24686397
Clc1c([N+]([O-])=O)cc(NS(=O)(=O)c2ccc(Cl)nc2)cc1	7940736
O(C1C2C(C3C(C1)(\C(=N/O)CC3)C)CCc1c2ccc(O)c1)C(=O)C	56642964
Clc1c(nc(S(=O)(=O)Cc2cc(ccc2)C)nc1)C(=O)Nc1sc(nn1)CCC	16447014
S1\C(C(=O)N(NC(=O)c2ccncc2)C1=S)=C/c1sccc1	1524005
Clc1c(C(=O)Nc2cc(NC(=S)NC(=O)CCC)ccc2)cccc1	1343724
S1\C(=C2\c3c4N(C(C=C(c4cc(OC(=O)C)c3)C)(C)C)C2=O)C(=O)NC1=S	1613528
Clc1c(C(OC(CN2CCN(CC2)C)C)=O)cccc1	2997739
Brc1c(OCc2oc(cc2)C(=O)Nc2cccnc2)cccc1	1223128
Clc1c(nc(S(=O)(=O)Cc2ccccc2)nc1)C(=O)Nc1sc(nn1)C(C)C	16014365
S(=O)(=O)(Nc1nn(c2nc3c(cc12)cccc3C)CCC)c1c2nonc2ccc1	4895697
Brc1ccc(C(=O)CN2CCCC2=N)cc1	15945173
S(Cc1cc(F)c(OC)cc1)c1nn2c(cc(nc2n1)C)C	2508326
s1c2ncnc(N3CCN(CC3)CCO)c2c(c2ccc(F)cc2)c1	1164759
S=c1n(CCCC(=O)N2CCN(CC2)C(OCC)=O)c(=O)c2c([nH]1)cccc2	2953377
S(=O)(=O)(Nc1ccc(cc1)C)c1cc(C(=O)NCC(N2CCCCC2)c2occc2)ccc1	24818383
O(C1CCN(CC1)C(COC)C)c1cc(ccc1)C(=O)NCCc1ccccc1	24818982
Clc1nc2n(C3OC(C(O)C3O)CO)cnc2c(n1)N	8974
Clc1cc(C(=O)c2n([n+]([O-])c3c2ccc(c3)C(F)(F)F)CCC[NH3+])cc(Cl)c1N	24982177
O(C1CCN(CC1)C(C)C)c1cc(ccc1OC)C(=O)NC(Cc1nccnc1)C	24793875
Clc1c(NNC(=S)Nc2c(F)cccc2)ncc(c1)C(F)(F)F	2426361
o1c(c2ccc(OC)cc2)cc(=O)c2c1ccc(O)c2	688679
ClC1=CC(=C\Nc2c(Sc3c([nH]nc3C)C)cccc2)/C(=O)C([N+]([O-])=O)=C1	5455181
S(c1nc(=O)n(c2CCCc12)CCCN(CC)CC)CC(=O)Nc1ccc(OC(F)(F)F)cc1	16800028
S(=O)(=O)(Nc1cc(C(=O)NCC(N2CCCCC2)c2occc2)ccc1)c1cc(F)c(cc1)C	24980138
S=C(N)/C(=N/Nc1ccc(OC(F)(F)F)cc1)C#N	5883623
S(=O)(=O)(c1n2C(=N)/C(=C\c3ccc(OS(=O)(=O)c4ccccc4)cc3)C(=O)N=c2sn1)C	24816534
Clc1c(nc(S(=O)(=O)Cc2ccc(cc2)C)nc1)C(=O)Nc1sc(nn1)C	16447002
OC(CNC(C)(C)C)Cn1c2c(c(c1)C=O)cccc2	2978253
O=C(C[n+]1c(ccc(c1)C)C)c1ccc(cc1)c1ccccc1	16192698
Clc1ccc(N\N=C(\C(=S)N)C#N)cc1	5398363
Fc1ccc(C2N(C(=O)C(Nc3ccccc3)=C2CC(O)=O)c2ccccc2)cc1	3073462
O=C(NC1C(C(CCC1)C)C)c1ccc(CNC2=C(N3CCCC3)C(=O)C2=O)cc1	5307486
S=C(NC(=O)C(C)(C)C)NNC(=O)C(c1ccccc1)c1ccccc1	2237501
O1C(C[N+](C)(C)C)COC1C	657346
Clc1c(nc(S(=O)(=O)Cc2ccccc2)nc1)C(=O)Nc1sc(nn1)C	16014363
s\1c2c([nH]c1=C(/C(=O)c1c(F)cccc1)C#N)cc(cc2)C(F)(F)F	5941733
FC(F)(F)c1cc2[n+]([O-])n(CCC[NH3+])c(c2cc1)C(=O)c1ccc(OC)cc1	24982189
O1C(n2c3ncnc(NCC=C)c3nc2)C(O)C(O)C1CO	264006
Clc1c(C(=O)Nc2ccc(S(=O)(=O)NC3=NCCCCC3)cc2)ccc(Cl)c1	24979281
O(C1CCN(CC1)C(C)C)c1c(OC)ccc(c1)C(=O)NCc1onc(C(C)C)c1	24817638
s1c(NC(=O)C2Oc3c(OC2)cccc3)nnc1C(F)(F)F	5159690
o1n(O)c2c3nc(nc3c3no[n+]([O-])c3c2n1)CC	3236301
o1c(N2CCN(CC2)C)c(nc1Cc1c2c(ccc1)cccc2)C#N	941440
Clc1ccc(C(=O)CN2CCCC2=N)cc1	15945169
S(=O)(=O)(NC=1S\C(=C/c2c([N+]([O-])=O)cc(OC)c(OC)c2)C(=O)N1)c1ccccc1	1912687
Clc1c(nc(S(=O)(=O)Cc2ccc(cc2)C)nc1)C(=O)Nc1sc(nn1)C(C)C	16014341
s1c(N2N=C(CC2(O)C(F)(F)F)c2c(OC)cc(OC)cc2)nc(c1)C(O)=O	4157793
s1c(c(n(c2ccccc2)c1=S)N(C(=O)C)C(=O)C)C(OCC)=O	3100036
O(n1c(nc2c(c1=O)cccc2)c1ccccc1)C(=O)c1occc1	742415
S(=O)(=O)(Nc1c(OC)cccc1)c1cc(C(=O)NCC(N2CCCCC2)c2occc2)c(cc1)C	24819951
OC(CNC1Cc2c(C1)cccc2)c1ccccc1	2809736
S(=O)(=O)(N(c1ccc(OC)cc1)C)c1cc(C(=O)NC2C(CCCC2)C)ccc1	4804178
S(=O)(=O)(NCc1ccccc1)c1cc(C(=O)NC2CCC(CC2)C)ccc1	18106490
Brc1c([nH]nc1[N+]([O-])=O)C(=O)Nc1c(c(ccc1)C)C	716355
O=C(NC(C1CCCCC1)C)c1cc2nn(c(OCC)c2cc1)CCCC	11958412
O(C1CCN(CC1)Cc1ncccc1)c1ccc(C(=O)NC2CCCCC2)cc1	24791264
Clc1cc(CNc2nnc(c3c2cccc3)C)ccc1	6416437
S=c1n(CCN2CCCC2)c(=O)c2c([nH]1)cccc2	805188
O=C(NC(c1ccccc1)C)c1c([nH]c(=O)c(c1)C(OCC)=O)C	577819
BrC1=CC(=C\Nc2cc3OCOc3cc2)/C(=O)C([N+]([O-])=O)=C1	5913666
s1c(ncc1CSc1n(c(nn1)C)C)c1ccc(C(C)C)cc1	2534042
Ic1cc(CNc2ncnc3n(C4OC(C(O)C4O)C(=O)NC)cnc23)ccc1	123683
S=C(NC(C1OCCC1)C)Nc1ccc(C(CC)C)cc1	2954985
Clc1c(Oc2ccc(OC)cc2)c(=O)n(nc1)c1ccccc1	2800329
S(CC(=O)NC1CC1)c1sc2c(n1)ccc(NC(=O)CSc1n(ccn1)C)c2	3239187
Clc1c(nc(S(=O)(=O)Cc2ccc(cc2)C)nc1)C(=O)Nc1sc(nn1)CCC	16014339
O(C1CCN(CC1)C(C)C)c1c(OC)ccc(c1)C(=O)NCc1c(n(nc1)C)C	24793427
S(=O)(=O)(N1CCN(CC1)CCc1ccccc1)c1c(cc(cc1)C)C	16251799
O(C1C2C(C3C(C1)(C(=O)CC3)C)CCc1c2ccc(O)c1)C(=O)C	3245620
Brc1ccc(S(=O)(=O)Nc2cc(C(=O)NCC(N3CCCCC3)c3occc3)ccc2)cc1	24981824
S(C=1N(N1)c1nc(nc(c1CC)C)N)CCOc1ccccc1	2968080
Clc1c(CSc2n(c3c(n2)cccc3)C)ccc(c1)C#N	797834
Fc1ccc(CC(=O)c2cc(CC)c(O)cc2O)cc1	797333
S(=O)(=O)(Nc1ccc(OC)cc1)c1cc(C(=O)NCC(N2CCCCC2)c2occc2)c(cc1)C	24981160
S(c1n2c(cccc2)cn1)c1ncc([N+]([O-])=O)cc1	2798414
[O-][N+](=O)c1c(N2CCCCCCC2)ccc(C(NC(=O)c2ccccc2)CC(=O)N)c1	24789199
Fc1ccc(N2CCN(CC2)Cc2n(c3c(n2)n(c(=O)n(c3=O)C)C)CCOCC)cc1	667256
Clc1c(S(=O)(=O)N2CCCC2)cc(OCC(=O)NC2CCCCC2)c(c1)C	2203667
S(=O)(=O)(Nc1c(SCC(=O)Nc2sc(nn2)C(F)(F)F)cccc1)c1ccccc1	3836612
O1C(n2c3ncnc(NC(Cc4ccccc4)C)c3nc2)C(O)C(O)C1CO	93205
Clc1cc2c(SCC(=O)NCCCN3CCOCC3)c3CCCCc3nc2cc1	16193601
Clc1cc(C(OCc2c(onc2C)C)=O)cnc1Cl	2124454
O=C1C(CCc2n(c3c(c12)cccc3)C)Cn1c(ncc1)C	68647
S=C(NCCCN1CCN(CC1)CCC)Nc1cc2c(cc(N3CCN(CC3)CC)nc2cc1)C	16193139
O=c1n(ncc2c1n(c1c2cccc1)CCC)CC(=O)NCCCN1CCN(CC1)c1ccccc1	20912899
S(=O)(=O)(N)c1ccc(CNc2nc3c(cc2)cccc3)cc1	4825855
Clc1c(nc(S(=O)(=O)Cc2c(F)cccc2)nc1)C(=O)Nc1sc(SC)nn1	16446305
s1c2c(nc(SC)nc2NC)cc1	1481009
S(=O)(=O)(Nc1ccc(cc1)C)c1cc(C(=O)NCC(N2CCCCC2)c2ccc(OC)cc2)ccc1	24979820
BrC1=C/C(=C/c2c([nH]oc2=O)C)C=CC1=O	24761513
S(CCC(C)C)c1n(\c([nH]n1)=C1\c2c(N=C1)cccc2)CC	5310157
BrC=1C(=O)/C(=C\NCc2ccccc2)C=C(Br)C1	5457290
s1c(NC(=O)c2sccc2)ncc1[N+]([O-])=O	19646
Brc1ccc(cc1)/C=N\N=C(\N)N	56642875
Clc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3nc4c(nc3)cccc4)cc2)ccc([N+]([O-])=O)c1	2164264
S(=O)(=O)(N1CC(CCC1)C(=O)NC1C(C(CCC1)C)C)c1cc2CC(N(c2cc1)C(=O)C)C	20901984
O=c1c2c(n(c3c1cccc3)C)CCCC2	231951
O(c1c(Nc2c([N+]([O-])=O)c3nonc3cc2)cccc1)CC	3409148
Ic1cc(Cl)c(NC=2NCCN2)c(Cl)c1	11957583
s1sc(=S)nc1NC(=O)CC(C)C	2769170
Clc1sc(S(=O)(=O)Nc2c(C(=O)NCc3occc3)cccc2)cc1	2099103
Fc1ccc(C(=O)Nc2c(oc3c2cccc3)C(=O)N2CCC(N3CCCCC3)CC2)cc1	20925906
s1c2c(NCC=C)nc(SC)nc2cc1	3825851
s1cc(c2n(CCCN(CC)CC)cc3C(=O)C(OC(=O)C4CCCC4)(C(=O)C=c3c2)C)cc1	16745654
o1c(C(=O)NC(c2ccccc2)C)ccc1COc1c(OC)cccc1	2942268
Clc1sc(S(=O)(=O)Nc2c(C(=O)Nc3cc(S(=O)(=O)N4CCOCC4)c(cc3)C)cccc2)cc1	4626278
S(c1n(c(nn1)c1n(nc(c1)C)CC)C)c1sc([N+]([O-])=O)cn1	2744279
S=c1n(CCN2CCCCC2)c(=O)c2c([nH]1)cccc2	935390
Clc1cc([N+]([O-])=O)c(C(=O)Nc2ccc(S(=O)(=O)NCC3OCCC3)cc2)cc1	2963221
Clc1c(O)c(C(=O)c2cc3c(c(c(=O)n(c3nc2)C)C#N)c2ccc(F)cc2)cc(Cl)c1	2098048
s1c(nc(c1)C=O)c1ccc(OC)cc1	4554836
Clc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3nc4c(nc3)cccc4)cc2)ccc(Cl)c1	1221759
Fc1c(C(=O)N\C(C(=O)N2CCCC2)=C/c2c3c(n(c2)CC)cccc3)cccc1	2718685
Brc1cc(Cl)c(NC(=S)NCc2ncccc2)cc1	2208361
O(C1CCN(CC1)C(C)C)c1c(OC)ccc(c1)C(=O)NCCc1cc(OC)ccc1	24791287
o1c2c(c(c(CCC(O)=O)c1=O)C)cc1c(occ1c1ccccc1)c2	906456
O=C(NC1C(CCCC1)C)c1ccc(CNC2=C(N3CCCC3)C(=O)C2=O)cc1	5307297
O=C(NC(c1cc(c(cc1)C)C)C)C1CCCC1	6469972
Clc1nc(SC)nc(NCC)c1	1484542
S1\C(C(=O)N(CC(O)=O)C1=S)=C/C(=C\c1ccccc1)C	1549120
[O-][N+](=O)c1c(N2CCCCCC2)ccc(C(NC(=O)c2ccccc2)CC(=O)N)c1	24792214
Brc1cc(S(=O)(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c(nc1)N	22515899
S(c1nc(N)c(c(c1C#N)c1sccc1)C#N)Cc1ncccc1	658085
Clc1c(nc(S(=O)(=O)Cc2ccc(cc2)C)nc1)C(=O)Nc1sc(nn1)CC	16014337
O1C(n2c3ncnc(N)c3nc2)C(O)C(O)C1CO	60961
FC(F)(F)C1n2[nH]cc(c2=NC(C1)c1ccccc1)C(=O)NCCCn1ccnc1	5741204
S(=O)(=O)(NCc1cccnc1)c1c(ccc(c1)C(=O)Nc1c(cccc1)C)C	6462073
s1c2c(=O)n(CCCC(=O)N3CC(N(CC3)c3cc(ccc3)C)C)c(=O)[nH]c2cc1	22422818
S=C(NC1CCCCC1)NC(c1cc(c(cc1)C)C)C	19675004
s1sc(=S)c(c1N)C(OCC)=O	818567
S=C(NCCC(C)C)Nc1ccc([N+]([O-])=O)cc1	2909350
Clc1c(cc(NC(=O)CN(C(=O)c2c(N3CCOCC3)ccc([N+]([O-])=O)c2)C)cc1)C(F)(F)F	24980458
Clc1c(nc(S(=O)(=O)Cc2ccc(F)cc2)nc1)C(=O)Nc1sc(nn1)C(C)C	16446399
Oc1c(c2cc(CC=C)ccc2O)cc(CC=C)cc1	72300
Fc1c(Cn2c3c(c(=O)n(c2=O)c2ccc(CC(=O)NCC4OCCC4)cc2)cccc3)cccc1	12005190
O=c1n(ncc2c1n(c1c2cccc1)CCC)CC(=O)NCCN(CC)CC	16021803
O=C(NC1CCCCC1)NC(c1cc2OCOc2cc1)C	6466690
O(CC[N+](C)(C)C)C(=O)C	6060
Clc1c(C(=O)Nc2ccc(S(=O)(=O)NCCCOCC)cc2)ccc([N+]([O-])=O)c1	2226377
Fc1ccc(N2CCN(CC2)Cc2n(c3c(n2)n(c(=O)n(c3=O)C)C)CC(OC)=O)cc1	4885829
Clc1ccc(/C(=N\N=C(\N)N)C)cc1	9573029
O(C1CCN(CC1)C(C)C)c1cc(ccc1OC)C(=O)NC(CCn1nccc1)C	24790633
OC1CC2C(C1)C=CCCCC(OC(=O)C=CC2O)C	5362868
O(C1CCN(CC1)Cc1ncccc1)c1ccc(cc1)C(=O)NC(C(C)C)C(OC)=O	16192141
Oc1cc(CCNC(CCc2ccc(O)cc2)C)ccc1O	65324
O=c1n(CC(OC)=O)ccc(N(C)C)c1C#N	664110
S(=O)(=O)(N1CCN(CC1)C)c1cc(C(=O)NC2CCC(CC2)C)ccc1	24983123
Cl\C(Cl)=C(\N1CCN(CC1)Cc1ccccc1)C(/[N+]([O-])=O)=C1\N(CCN1)Cc1ccc(Cl)nc1	16193265
S=C(NC1CCCCC1)NC(c1ccc(cc1)CC)C	19675085
S(=O)(=O)(N1CCc2c(C1)cccc2)c1cc2c(n(cc(C(=O)NCCCN3C(CCCC3)CC)c2=O)CC)cc1	16188460
ClC1=C/C(=C/c2c([nH]oc2=O)C)C=CC1=O	24761472
o1c2c(c(=O)c(/C=C3\C(=O)N(NC3=O)c3ccccc3)c1)cccc2	12005007
Clc1c(c2NC(=O)C3(NC(C4C3C(=O)N(C4=O)c3ccc(Cl)cc3)CCC(=O)N)c2cc1)C	666106
Clc1c(c2NC(=O)C3(NC(C4C3C(=O)N(C4=O)c3ccc(cc3)C(=O)C)CCC(=O)N)c2cc1)C	666606
O=C1C(C(CC1)\C=C\C(O)CCCCC)CCCCCCC(=O)N1C(CCCC1)CO	16397324
Clc1cc(NC(=O)CN2C(=O)C3(NC2=O)CCc2c3cccc2)ccc1C	11948908
Clc1ccc(S(=O)(=O)N2CCn3c2nc2c3cccc2)cc1	976018
O=c1n([nH]c(c1C(c1c([nH]n(c1=O)c1ccccc1)C)c1ccc([N+]([O-])=O)cc1)C)c1ccccc1	2251550
O1CCN(CCCNc2oc(nc2C#N)Cc2c3c(ccc2)cccc3)CC1	663974
Clc1c(Cn2c3c(c(=O)n(c2=O)c2ccc(CC(=O)NCC4OCCC4)cc2)cccc3)cccc1	16195160
Clc1cc2nc3c(CCCC3)c(SCC(=O)NCCCN3CCOCC3)c2cc1	16194084
Clc1cc(N2CCN(CC2)CC(=O)NC(=O)NC(C)(C)C)ccc1	2089384
Brc1c(OCC(=O)c2c(O)cc(O)cc2)cccc1	729510
Clc1c(nc(S(=O)(=O)Cc2cc(ccc2)C)nc1)C(=O)Nc1sc(nn1)CC	16014492
BrC=1C(=O)/C(=C\NCc2ccc(F)cc2)C=C(Br)C1	5524647
n1(C23CC4CC(C2)CC(C3)C4)ccnc1	323381
S(=O)(=O)(N(C1CCCCC1)C)c1cc2c(n(cc(c2=O)C(=O)NCCCN2CCC(CC2)C)CC)cc1	16007563
O=C(Nc1c(CC)cccc1C)c1ccc(CN2CCc3c(C2)cccc3)cc1	982971
Clc1sc(S(=O)(=O)Nc2c(C(=O)Nc3c(OC)ccc(c3)C)cccc2)cc1	2359990
Clc1cc(C(=O)c2n([n+]([O-])c3c2ccc(c3)C(F)(F)F)CCCC(=O)N)cc(Cl)c1N	24979729
O(C1CCN(CC1)Cc1ncccc1)c1ccc(cc1)C(=O)NC(c1ccccc1)C	16187262
O(C1CCN(CC1)C(C)C)c1cc(C(=O)NCCC=2CCCCC2)ccc1OC	24793028
OC(Cn1c2c(n(c1=N)Cc1ccc(cc1)C)cccc2)COc1ccccc1	9549494
s1c(nc(c1C)C)CNC(=O)c1cc(OC2CCN(CC2)C(C)C)c(OC)cc1	24793288
O=C1C(C2C(C(C(=O)CC2)CCCC)C1)C\C=C/CCCC(O)=O	5283043
s\1c2c(n(c3ccccc3)c1=N/C(=O)C=C)cccc2	830668
S(=O)(=O)(N1CC(CCC1)C(=O)NC1C(CCCC1)C)c1ccc(n2nnnc2)cc1	3214817
O(CCNc1n2nc(c(c2nc2c1CCCC2)c1ccccc1)C)CCO	1834210
S1Cc2c(n(nc2C(=O)NCCCN2C(CCCC2)C)C)c2c1cccc2	22517178
S(=O)(=O)(N1CCc2c(C1)cccc2)c1cc2c(n(cc(c2=O)C(=O)NCCN(CCCC)CCCC)CC)cc1	16007698
O(C1CCN(CC1)C(C)C)c1cc(C(=O)NC2CCc3c2cccc3)ccc1OC	24791838
S(CCCNC(=O)c1cc(OC2CCN(CC2)C(C)C)c(OC)cc1)C	23723414
BrC=1C(=O)/C(=C\Nc2c3c(nccc3)ccc2)C=C(Br)C1	5456955
Clc1c(c2ncc(c(N3CCN(CC3)CC)c2cc1)C(OCC)=O)C	2942487
Oc1c(cc(O)cc1)/C=C\NC=O	5328552
OCCN1CCN(c2n3nc(c(c3nc3c2CCCC3)c2ccccc2)C)CC1	2027613
Oc1cc(CC2N3CCC(C2)CC3)ccc1O	3025501
Clc1c(N2CCCC2)cn[nH]c1=O	728321
S(=O)(=O)(NC=1S\C(=C\c2cc(OC)c(OC)cc2)C(=O)N1)Cc1ccccc1	1506778
O(C1CCN(CC1)C(C)C)c1c(OC)ccc(c1)C(=O)NCCCOCC	23723210
FC(F)(F)c1cc([N+]([O-])=O)c(N2CCCNCC2)c([N+]([O-])=O)c1	2765776
Brc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3sc(nn3)CC)cc2)cc1	1112304
Clc1cc(NC(/S)=C2/S(=O)(=O)N(c3c(C2=O)cccc3)C)ccc1F	6610460
S(=O)(=O)(Nc1cc(C(=O)NCC(N(C)C)c2ccccc2)ccc1)c1ccc(OCC)cc1	17540413
Fc1ccc(C(=O)Nc2c(oc3c2cccc3)C(=O)N2CCC(N(CCCOCC)C)CC2)cc1	20925913
BrC=1C(=O)/C(=C\Nc2c(c(ccc2)C(O)=O)C)C=C(Br)C1	5874798
OC1C(C(C(O)C1)\C=C\C(O)CCCCC)C\C=C/CCCC(O)=O	5282415
S1CC(=Nn2c(nnc12)c1c(OC)cccc1)c1cc(OC)c(OC)cc1	662965
O(C1CCN(CC1)C(C)C)c1c(OC)ccc(c1)C(=O)NCc1onc(c1)CC	24793407
O(c1cc([N+]([O-])=O)c([N+]([O-])=O)cc1)c1nc(OC)nc(OC)n1	5073867
Clc1cc(C(O)CNC(C)(C)C)cc(Cl)c1N	5702273
S1(=O)(=O)c2c(N(Cc3cc(ccc3)C)C(=O)c3c1cccc3)cc(C(=O)NCCCN1CCCC1)cc2	20861115
S(=O)(=O)(Nc1nc(nc(c1)C)C)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1	1744440
O=c1n(c(c([N+]([O-])=O)c(=O)n1C)/C=C\N(Cc1ccccc1)c1ccccc1)C	2311568
S=C(N(C1CCN(CC1)CCc1ccccc1)c1ccccc1)CC	23723099
O=c1n(c(=O)n(c2nc(n(c12)CCCC)CN1CCN(CC1)c1ccccc1)C)C	2991558
S(=O)(=O)(N1CCc2c(C1)cccc2)c1cc2c(n(cc(c2=O)C(=O)NCCCN(CC)CC)CC)cc1	16007638
Clc1nc(SC)nc(NC)c1	1488171
s1c2n(CC)c(=O)[nH]c(=O)c2c(N)c1C(=O)c1c(OC)cccc1	2123091
O(c1cc(C2N(N=C(C2)c2ccc(OC)cc2)c2ccc(cc2)C(O)=O)ccc1OC)C	4611621
FC(F)(F)C(=O)C=1CCCC1NNC(=O)c1c(O)cccc1	3466563
O=C1C(CCc2n(c3c(c12)cccc3)C)Cn1c(ncc1)C	698135
S1CCOC(C(=O)Nc2c(C(=O)NCCCN(CC)CC)cccc2)=C1	20955017
O=C(NC1C(C(CCC1)C)C)c1oc(cc1)CS(=O)Cc1ccc(cc1)C	20888053
O1C2(C(O)(C3(C(C(CCC3O)(C)C)C(OC(=O)C)C2O)C)C(=O)CC1(C)C=C)C	9549169
S(=O)(=O)(Nc1c(SCC(=O)Nc2sc(nn2)C(F)(F)F)cccc1)c1ccc(F)cc1	4310460
S(=O)(=O)(c1n2C(=N)/C(=C\c3n(c4c(cccc4C)C)ccc3)C(=O)N=c2sn1)C	16194412
O(c1cc2c(C(=O)N(NC(=O)C)C2=O)cc1)c1cc([N+]([O-])=O)ccc1	728371
OCCC1N(CCN(C1)Cc1cc(c(OC)cc1)Cn1nccc1)C(C)C	16191605
S(=O)(=O)(NCC1OCCC1)c1ccc(NC(=O)C(Oc2ccccc2)CC)cc1	651178
Brc1ccc(cc1)C(=O)/C(=N\Nc1cc([N+]([O-])=O)ccc1)C#N	5435067
Brc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3nnc(OC)cc3)cc2)cccc1	6401801
n12ncnc2nc(c(c1NCC#C)C)C	653352
Clc1c(CN2CCCCC2)c(oc2c1cccc2)=O	768390
Clc1ccc(C(=O)C[n+]2cc(ccc2)C)cc1	24746912
OC(CNC(C)(C)C)c1cc(O)cc(O)c1	657301
Clc1c(nc(S(=O)(=O)C)nc1)C(=O)/C=C1\N(c2c(C1(C)C)cccc2)C	2320547
S(=O)(=O)(c1n2C(=N)/C(=C\c3ccc(OS(=O)(=O)c4ccccc4)cc3)C(=O)N=c2sn1)CC	24816533
s1c(NC(=O)C(C(F)(F)F)(C(F)(F)F)C)nnc1SCC	658691
o1c(=O)c(C(C\C(=N\Nc2c([N+]([O-])=O)cc([N+]([O-])=O)cc2)C)c2ccccc2)c(O)c2c1cccc2	54688246
O=C(NCCCn1ccnc1)c1c(NC(=O)c2ccccc2)cccc1	662097
s1c2ncnc(N3CCN(CC3)CC)c2c(c2ccc(cc2)C)c1	709086
O=C1N(CC(=O)N2C1CCCC2)Cc1ccc(cc1)C(=O)Nc1c(cc(cc1)C)C	16021122
O=C(NC(c1ccccc1)C)c1cc(c([nH]c1=O)C)C(OCC)=O	2885679
O=C1N(CCc2n(c3c(c12)cccc3)C)Cc1nc[nH]c1C	60758
O1CCN(C2=C(NCc3ccc(C(=O)NC4CCCCCCC4)cc3)C(=O)C2=O)CC1	5308366
S(Cc1ccc([N+]([O-])=O)cc1)c1n2c(nn1)cccc2	2622696
Fc1ccc(OCCCOC(=O)c2c(O)cc(O)cc2)cc1	7500892
Clc1c(C(=O)Nc2scc(c3ccc(cc3)C)c2C(O)=O)cccc1	1353745
O1N=C(C2C1(CN(C2)Cc1ccccc1)C(=O)NCCCN(CCCC)CCCC)c1cc([N+]([O-])=O)ccc1	11958636
s1c2c(CCCC2)c(c1NC(=O)c1ccccc1)C(=O)NC(CCCN(CC)CC)C	24746923
BrC=1C(=O)/C(=C\Nc2cccnc2)C=C(Br)C1	5977733
O(c1c(O)c(CNc2cc3c(nc2)cccc3)ccc1)C	753628
O1C(n2c3nc(nc(N)c3nc2)NCCc2ccc(CCC(O)=O)cc2)C(O)C(O)C1C(=O)NCC	10256643
O(C1CCN(CC1)CCC)c1cc(ccc1)C(=O)NCCc1ccccc1	24819334
Clc1c(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccc3)cc2)ccc(Cl)c1	1078173
Fc1ccc(c2nc3cc(C(=O)NCCN4CCN(CC4)C)ccc3nc2c2ccc(F)cc2)cc1	22588034
